<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus: Référence de la classe Config::UID</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Config</b></li><li class="navelem"><a class="el" href="classConfig_1_1UID.html">UID</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Config::UID</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="UID_8hpp_source.html">UID.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a9bc059d6d549febdbc469c7d38141c55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfig_1_1UID.html#a9bc059d6d549febdbc469c7d38141c55">UID</a> ()</td></tr>
<tr class="separator:a9bc059d6d549febdbc469c7d38141c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70c2d3a70cd4abe71caafbd2c3c4e14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfig_1_1UID.html#ae70c2d3a70cd4abe71caafbd2c3c4e14">UID</a> (const std::string &amp;source)</td></tr>
<tr class="separator:ae70c2d3a70cd4abe71caafbd2c3c4e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b530e3780046a523d74e2c0d4b0ba66"><td class="memItemLeft" align="right" valign="top"><a id="a7b530e3780046a523d74e2c0d4b0ba66"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classConfig_1_1UID.html">UID</a> &amp;right) const</td></tr>
<tr class="separator:a7b530e3780046a523d74e2c0d4b0ba66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d923329debdfad58c15a740d0b0c08"><td class="memItemLeft" align="right" valign="top"><a id="af3d923329debdfad58c15a740d0b0c08"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classConfig_1_1UID.html">UID</a> &amp;right) const</td></tr>
<tr class="separator:af3d923329debdfad58c15a740d0b0c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aec90b123b6a231d947251fcfbef5d9"><td class="memItemLeft" align="right" valign="top"><a id="a0aec90b123b6a231d947251fcfbef5d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classConfig_1_1UID.html">UID</a> &amp;right) const</td></tr>
<tr class="separator:a0aec90b123b6a231d947251fcfbef5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab659f112abf6c8c707170dbef8c4258f"><td class="memItemLeft" align="right" valign="top"><a id="ab659f112abf6c8c707170dbef8c4258f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="classConfig_1_1UID.html">UID</a> &amp;right) const</td></tr>
<tr class="separator:ab659f112abf6c8c707170dbef8c4258f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64377c35a9f0999be3ce3d21fa978124"><td class="memItemLeft" align="right" valign="top"><a id="a64377c35a9f0999be3ce3d21fa978124"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classConfig_1_1UID.html">UID</a> &amp;right) const</td></tr>
<tr class="separator:a64377c35a9f0999be3ce3d21fa978124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeeabeca359cebba456c0c957a121fe3"><td class="memItemLeft" align="right" valign="top"><a id="aeeeabeca359cebba456c0c957a121fe3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="classConfig_1_1UID.html">UID</a> &amp;right) const</td></tr>
<tr class="separator:aeeeabeca359cebba456c0c957a121fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60820193c39ea62720c35c15833a1a1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfig_1_1UID.html#a60820193c39ea62720c35c15833a1a1b">operator std::string</a> () const</td></tr>
<tr class="separator:a60820193c39ea62720c35c15833a1a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234f96833b57ca62f143bd2fc52fde7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfig_1_1UID.html#a234f96833b57ca62f143bd2fc52fde7f">isNull</a> () const</td></tr>
<tr class="separator:a234f96833b57ca62f143bd2fc52fde7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Identifiant universellement unique. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a9bc059d6d549febdbc469c7d38141c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc059d6d549febdbc469c7d38141c55">&#9670;&nbsp;</a></span>UID() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UID::UID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Génère un nouvel identifiant unique en utilisant les librairies disponibles sur le système. </p>

</div>
</div>
<a id="ae70c2d3a70cd4abe71caafbd2c3c4e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70c2d3a70cd4abe71caafbd2c3c4e14">&#9670;&nbsp;</a></span>UID() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UID::UID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise un identifiant unique à partir d'une chaîne de caractères.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Chaîne de caractères source. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a234f96833b57ca62f143bd2fc52fde7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234f96833b57ca62f143bd2fc52fde7f">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UID::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie si un <a class="el" href="classConfig_1_1UID.html">UID</a> est l’UID nul.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Vrai si et seulement si l’UID est nul. </dd></dl>

</div>
</div>
<a id="a60820193c39ea62720c35c15833a1a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60820193c39ea62720c35c15833a1a1b">&#9670;&nbsp;</a></span>operator std::string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UID::operator std::string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convertit un identifiant unique en chaîne de caractères.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Chaîne de caractères représentant l'identifiant. </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>inc/Config/<a class="el" href="UID_8hpp_source.html">UID.hpp</a></li>
<li>src/Config/UID.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
