<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus: Référence de la classe HTTP::Response</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>HTTP</b></li><li class="navelem"><a class="el" href="classHTTP_1_1Response.html">Response</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe HTTP::Response</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Response_8hpp_source.html">Response.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ab07f5d2da53a3eaeea2591546b4be91b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Response.html#ab07f5d2da53a3eaeea2591546b4be91b">Response</a> (<a class="el" href="classHTTP_1_1Response.html">Response</a> &amp;&amp;src)</td></tr>
<tr class="separator:ab07f5d2da53a3eaeea2591546b4be91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4155561c1568ffd1f123c6a529d0d263"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHTTP_1_1Response.html">Response</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Response.html#a4155561c1568ffd1f123c6a529d0d263">operator=</a> (<a class="el" href="classHTTP_1_1Response.html">Response</a> &amp;&amp;src)</td></tr>
<tr class="separator:a4155561c1568ffd1f123c6a529d0d263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4a6403aaefce73725f17cf63896f84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Response.html#a2a4a6403aaefce73725f17cf63896f84">~Response</a> ()</td></tr>
<tr class="separator:a2a4a6403aaefce73725f17cf63896f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7273a39b3313d3e3ee4e09114c877d6"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Response.html#aa7273a39b3313d3e3ee4e09114c877d6">getCode</a> () const</td></tr>
<tr class="separator:aa7273a39b3313d3e3ee4e09114c877d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e7abea6a265981acfc927dd275d2ba"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classHTTP_1_1HeaderSet.html">HeaderSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Response.html#ab7e7abea6a265981acfc927dd275d2ba">getHeaderSet</a> () const</td></tr>
<tr class="separator:ab7e7abea6a265981acfc927dd275d2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47bacbc0fa5acd02b34ee78a7a32218"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHTTP_1_1Response.html">Response</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Response.html#ad47bacbc0fa5acd02b34ee78a7a32218">setOutStream</a> (std::ostream &amp;out_stream)</td></tr>
<tr class="separator:ad47bacbc0fa5acd02b34ee78a7a32218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c26553e7d6ca697b169e33275f55e0"><td class="memItemLeft" align="right" valign="top">boost::future&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Response.html#a07c26553e7d6ca697b169e33275f55e0">finish</a> () const</td></tr>
<tr class="separator:a07c26553e7d6ca697b169e33275f55e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bf8c4ac95330d2a0e802936bb51e1b"><td class="memItemLeft" align="right" valign="top"><a id="a75bf8c4ac95330d2a0e802936bb51e1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Response</b> (const <a class="el" href="classHTTP_1_1Response.html">Response</a> &amp;src)=delete</td></tr>
<tr class="separator:a75bf8c4ac95330d2a0e802936bb51e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab111898c60a2b80a37d76e1d6ef90b43"><td class="memItemLeft" align="right" valign="top"><a id="ab111898c60a2b80a37d76e1d6ef90b43"></a>
<a class="el" href="classHTTP_1_1Response.html">Response</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classHTTP_1_1Response.html">Response</a> &amp;src)=delete</td></tr>
<tr class="separator:ab111898c60a2b80a37d76e1d6ef90b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a177ec6c20b47971ba6ad62d0357e39c8"><td class="memItemLeft" align="right" valign="top"><a id="a177ec6c20b47971ba6ad62d0357e39c8"></a>
friend&#160;</td><td class="memItemRight" valign="bottom"><b>Sender</b></td></tr>
<tr class="separator:a177ec6c20b47971ba6ad62d0357e39c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Réponse HTTP reçue d’un serveur.</p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classHTTP_1_1Request.html">Request</a> Pour construire des requêtes HTTP à envoyer. </dd>
<dd>
<a class="el" href="classHTTP_1_1Sender.html#a0f7965dfd2bede2e2833140b11333293">Sender::send</a> Pour envoyer une requête en vue d'obtenir une réponse. </dd></dl>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ab07f5d2da53a3eaeea2591546b4be91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07f5d2da53a3eaeea2591546b4be91b">&#9670;&nbsp;</a></span>Response()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response::Response </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHTTP_1_1Response.html">Response</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crée une nouvelle réponse en déplaçant une autre.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Réponse à déplacer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a4a6403aaefce73725f17cf63896f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4a6403aaefce73725f17cf63896f84">&#9670;&nbsp;</a></span>~Response()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response::~Response </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supprime cette réponse, arrête tout transfert relatif et libère implicitement les ressources associées. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a07c26553e7d6ca697b169e33275f55e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c26553e7d6ca697b169e33275f55e0">&#9670;&nbsp;</a></span>finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::future&lt; void &gt; Response::finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Relance les transferts associés à la réponse et les termine.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Valeur future renseignée dès que tous les transferts sont terminés. </dd></dl>

</div>
</div>
<a id="aa7273a39b3313d3e3ee4e09114c877d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7273a39b3313d3e3ee4e09114c877d6">&#9670;&nbsp;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Response::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère le code de retour HTTP.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Code de retour HTTP. </dd></dl>

</div>
</div>
<a id="ab7e7abea6a265981acfc927dd275d2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e7abea6a265981acfc927dd275d2ba">&#9670;&nbsp;</a></span>getHeaderSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classHTTP_1_1HeaderSet.html">HeaderSet</a> &amp; Response::getHeaderSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accède à l'ensemble des en-têtes de la réponse .</p>
<dl class="section return"><dt>Renvoie</dt><dd>Ensemble des en-têtes de la réponse. </dd></dl>

</div>
</div>
<a id="a4155561c1568ffd1f123c6a529d0d263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4155561c1568ffd1f123c6a529d0d263">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHTTP_1_1Response.html">Response</a> &amp; Response::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHTTP_1_1Response.html">Response</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assigne à cette réponse une autre réponse déplacée.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Réponse à déplacer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad47bacbc0fa5acd02b34ee78a7a32218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47bacbc0fa5acd02b34ee78a7a32218">&#9670;&nbsp;</a></span>setOutStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHTTP_1_1Response.html">Response</a> &amp; Response::setOutStream </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out_stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Définit ou modifie le flux vers lequel sera redirigé le contenu de la réponse du serveur.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">out_stream</td><td>Flux de sortie vers lequel rediriger le contenu. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Instance actuelle pour le chaînage. </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>inc/HTTP/<a class="el" href="Response_8hpp_source.html">Response.hpp</a></li>
<li>src/HTTP/Response.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
