<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus: Référence de la classe Services::Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Services</b></li><li class="navelem"><a class="el" href="classServices_1_1Service.html">Service</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Services::Service<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Service_8hpp_source.html">Service.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Services::Service:</div>
<div class="dyncontent">
<div class="center"><img src="classServices_1_1Service__inherit__graph.png" border="0" usemap="#Services_1_1Service_inherit__map" alt="Inheritance graph"/></div>
<map name="Services_1_1Service_inherit__map" id="Services_1_1Service_inherit__map">
<area shape="rect" id="node2" href="classServices_1_1DropboxService.html" title="Services::DropboxService" alt="" coords="5,80,180,107"/>
<area shape="rect" id="node3" href="classServices_1_1OneDriveService.html" title="Services::OneDriveService" alt="" coords="204,80,384,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Services::Service:</div>
<div class="dyncontent">
<div class="center"><img src="classServices_1_1Service__coll__graph.png" border="0" usemap="#Services_1_1Service_coll__map" alt="Collaboration graph"/></div>
<map name="Services_1_1Service_coll__map" id="Services_1_1Service_coll__map">
<area shape="rect" id="node2" href="classHTTP_1_1Sender.html" title="HTTP::Sender" alt="" coords="15,5,121,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a05fb827fb25ce410e8d2f022f6f28e45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServices_1_1Service.html#a05fb827fb25ce410e8d2f022f6f28e45">Service</a> (<a class="el" href="classHTTP_1_1Sender.html">HTTP::Sender</a> &amp;sender)</td></tr>
<tr class="separator:a05fb827fb25ce410e8d2f022f6f28e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c3577b59652ac817d1d76aaccee904"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServices_1_1Service.html#af6c3577b59652ac817d1d76aaccee904">~Service</a> ()</td></tr>
<tr class="separator:af6c3577b59652ac817d1d76aaccee904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac5867ad275397c1c5672cf9021cf0e"><td class="memItemLeft" align="right" valign="top">virtual boost::future&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServices_1_1Service.html#aaac5867ad275397c1c5672cf9021cf0e">login</a> ()=0</td></tr>
<tr class="separator:aaac5867ad275397c1c5672cf9021cf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5531e7aac992b57745de9c0e6257ed8"><td class="memItemLeft" align="right" valign="top">virtual boost::future&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServices_1_1Service.html#ab5531e7aac992b57745de9c0e6257ed8">putFile</a> (boost::filesystem::path source, boost::filesystem::path target, unsigned int retries=5)=0</td></tr>
<tr class="separator:ab5531e7aac992b57745de9c0e6257ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cc59c5af2da76af524460164ca578b"><td class="memItemLeft" align="right" valign="top">virtual boost::future&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServices_1_1Service.html#ab2cc59c5af2da76af524460164ca578b">fetchFile</a> (boost::filesystem::path source, boost::filesystem::path target, unsigned int retries=5)=0</td></tr>
<tr class="separator:ab2cc59c5af2da76af524460164ca578b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb841e6f150e3de42962399e465ce6d1"><td class="memItemLeft" align="right" valign="top">virtual boost::future&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServices_1_1Service.html#acb841e6f150e3de42962399e465ce6d1">removeFile</a> (boost::filesystem::path path, unsigned int retries=5)=0</td></tr>
<tr class="separator:acb841e6f150e3de42962399e465ce6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa076dc11ae104523cdcd4b9499a00e2d"><td class="memItemLeft" align="right" valign="top">virtual boost::future&lt; std::vector&lt; <a class="el" href="classServices_1_1Entry.html">Entry</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServices_1_1Service.html#aa076dc11ae104523cdcd4b9499a00e2d">listDir</a> (boost::filesystem::path path, unsigned int retries=5)=0</td></tr>
<tr class="separator:aa076dc11ae104523cdcd4b9499a00e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d77e06a92a6f28b31b1923e716594d"><td class="memItemLeft" align="right" valign="top">virtual boost::future&lt; <a class="el" href="classServices_1_1Quota.html">Quota</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServices_1_1Service.html#a70d77e06a92a6f28b31b1923e716594d">getQuota</a> (unsigned int retries=5)=0</td></tr>
<tr class="separator:a70d77e06a92a6f28b31b1923e716594d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a0f98585c16d2bb4994c3b7855bfcd051"><td class="memItemLeft" align="right" valign="top">boost::future&lt; <a class="el" href="classHTTP_1_1Response.html">HTTP::Response</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServices_1_1Service.html#a0f98585c16d2bb4994c3b7855bfcd051">retry</a> (<a class="el" href="classHTTP_1_1Request.html">HTTP::Request</a> req, unsigned int retries, uint64_t delay=1)</td></tr>
<tr class="separator:a0f98585c16d2bb4994c3b7855bfcd051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a6f2cca8bf21bc58aeba2c3f6909f822d"><td class="memItemLeft" align="right" valign="top"><a id="a6f2cca8bf21bc58aeba2c3f6909f822d"></a>
<a class="el" href="classHTTP_1_1Sender.html">HTTP::Sender</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>_sender</b></td></tr>
<tr class="separator:a6f2cca8bf21bc58aeba2c3f6909f822d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fournisseur de services de stockage distant.</p>
<p>Cette interface décrit les actions communes à tous les fournisseurs de services de stockage. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a05fb827fb25ce410e8d2f022f6f28e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fb827fb25ce410e8d2f022f6f28e45">&#9670;&nbsp;</a></span>Service()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Service::Service </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHTTP_1_1Sender.html">HTTP::Sender</a> &amp;&#160;</td>
          <td class="paramname"><em>sender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construit une nouvelle instance du service.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Envoyeur de requêtes HTTP à utiliser. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6c3577b59652ac817d1d76aaccee904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c3577b59652ac817d1d76aaccee904">&#9670;&nbsp;</a></span>~Service()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Service::~Service </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Détruit une instance de service. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ab2cc59c5af2da76af524460164ca578b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cc59c5af2da76af524460164ca578b">&#9670;&nbsp;</a></span>fetchFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual boost::future&lt;void&gt; Services::Service::fetchFile </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>retries</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Télécharge un fichier depuis le service.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Chemin depuis lequel lire les données sur le service. </td></tr>
    <tr><td class="paramname">target</td><td>Flux en écriture dans lequel stocker les données. </td></tr>
    <tr><td class="paramname">[retries=5]</td><td>Nombre maximal d'essais à effectuer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Valeur future remplie dès que le téléchargement est terminé. Une exception est placée dans la valeur future si le téléchargement échoue. </dd></dl>

<p>Implémenté dans <a class="el" href="classServices_1_1OneDriveService.html#ac8275a97d3317c79eb2a7f134d9423c5">Services::OneDriveService</a>, et <a class="el" href="classServices_1_1DropboxService.html#a814bd1b7fd00c1e9cfed230f3b1ee5f2">Services::DropboxService</a>.</p>

</div>
</div>
<a id="a70d77e06a92a6f28b31b1923e716594d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d77e06a92a6f28b31b1923e716594d">&#9670;&nbsp;</a></span>getQuota()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual boost::future&lt;<a class="el" href="classServices_1_1Quota.html">Quota</a>&gt; Services::Service::getQuota </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>retries</em> = <code>5</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Récupère le quota actuel de l’utilisateur sur le service.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">[retries=5]</td><td>Nombre maximal d'essais à effectuer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Valeur future remplie dès que le quota est récupéré avec une structure contenant le nombre d'octets alloués à l'utilisateur au total et le nombre d'octets utilisés actuellement. Une exception est placée dans la valeur future si la suppression échoue. </dd></dl>

<p>Implémenté dans <a class="el" href="classServices_1_1OneDriveService.html#afd98141dfa3b5998a045a9cb5b7983a2">Services::OneDriveService</a>, et <a class="el" href="classServices_1_1DropboxService.html#aa98208291e5cfbabb9965202c90b8a21">Services::DropboxService</a>.</p>

</div>
</div>
<a id="aa076dc11ae104523cdcd4b9499a00e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa076dc11ae104523cdcd4b9499a00e2d">&#9670;&nbsp;</a></span>listDir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual boost::future&lt;std::vector&lt;<a class="el" href="classServices_1_1Entry.html">Entry</a>&gt; &gt; Services::Service::listDir </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>retries</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Récupère la liste des enfants d’un répertoire sur le service.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Chemin du dossier sur le service dont il faut lister le contenu. </td></tr>
    <tr><td class="paramname">[retries=5]</td><td>Nombre maximal d'essais à effectuer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Valeur future remplie dès que la liste est récupérée avec une liste d'</dd></dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classServices_1_1Entry.html">Entry</a> correspondant à la liste des enfants du répertoire donné. Une exception est placée dans la valeur future si la suppression échoue. </dd></dl>

<p>Implémenté dans <a class="el" href="classServices_1_1OneDriveService.html#a7dbfa9b9b9cee08bdaba2bfb42f67903">Services::OneDriveService</a>, et <a class="el" href="classServices_1_1DropboxService.html#a78b6ec6e482757e1460c08057a941827">Services::DropboxService</a>.</p>

</div>
</div>
<a id="aaac5867ad275397c1c5672cf9021cf0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac5867ad275397c1c5672cf9021cf0e">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual boost::future&lt;void&gt; Services::Service::login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connecte un utilisateur au service.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Valeur future remplie dès que la connexion est terminée. Une exception est placée dans la valeur future si la connexion échoue. </dd></dl>

<p>Implémenté dans <a class="el" href="classServices_1_1OneDriveService.html#ac5bc27cf31eb2a8a46623bbdb3bddbcf">Services::OneDriveService</a>, et <a class="el" href="classServices_1_1DropboxService.html#a12abcdfbd21d24439060b733b8c72f94">Services::DropboxService</a>.</p>

</div>
</div>
<a id="ab5531e7aac992b57745de9c0e6257ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5531e7aac992b57745de9c0e6257ed8">&#9670;&nbsp;</a></span>putFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual boost::future&lt;void&gt; Services::Service::putFile </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>retries</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Téléverse un fichier sur le service.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Flux en lecture contenant les données à téléverser. </td></tr>
    <tr><td class="paramname">target</td><td>Chemin où stocker le fichier sur le service. </td></tr>
    <tr><td class="paramname">[retries=5]</td><td>Nombre maximal d'essais à effectuer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Valeur future remplie dès que le téléversement est terminé. Une exception est placée dans la valeur future si le téléversement échoue. </dd></dl>

<p>Implémenté dans <a class="el" href="classServices_1_1OneDriveService.html#a7f4a7b74c8313014fde1cab7e6023567">Services::OneDriveService</a>, et <a class="el" href="classServices_1_1DropboxService.html#a656fbed7f96fe6365b852f472d7c97bb">Services::DropboxService</a>.</p>

</div>
</div>
<a id="acb841e6f150e3de42962399e465ce6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb841e6f150e3de42962399e465ce6d1">&#9670;&nbsp;</a></span>removeFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual boost::future&lt;void&gt; Services::Service::removeFile </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>retries</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Supprime un fichier sur le service.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Chemin du fichier à supprimer. </td></tr>
    <tr><td class="paramname">[retries=5]</td><td>Nombre maximal d'essais à effectuer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Valeur future remplie dès que la suppression est effectuée. Une exception est placée dans la valeur future si la suppression échoue. </dd></dl>

<p>Implémenté dans <a class="el" href="classServices_1_1OneDriveService.html#a65925f393d654cb3520b42267667d2b3">Services::OneDriveService</a>, et <a class="el" href="classServices_1_1DropboxService.html#aab5b64f5d705ba98dbe3338719ed60e3">Services::DropboxService</a>.</p>

</div>
</div>
<a id="a0f98585c16d2bb4994c3b7855bfcd051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f98585c16d2bb4994c3b7855bfcd051">&#9670;&nbsp;</a></span>retry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::future&lt; <a class="el" href="classHTTP_1_1Response.html">HTTP::Response</a> &gt; Service::retry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHTTP_1_1Request.html">HTTP::Request</a>&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>retries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>delay</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Permet de réessayer l’envoi de la requête plusieurs fois dans le cas où le code de réponse est 429, 500 ou 503. Respecte l’en-tête « Retry-After » dans la mesure du possible et réessaye avec un intervalle exponentiel autrement.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>Requête HTTP à envoyer. </td></tr>
    <tr><td class="paramname">retries</td><td>Nombre maximum d'essais à faire. </td></tr>
    <tr><td class="paramname">delay</td><td>Délai maximal avant de faire l’essai suivant. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Fonction permettant de réessayer l’envoi. </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>inc/Services/<a class="el" href="Service_8hpp_source.html">Service.hpp</a></li>
<li>src/Services/Service.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
