<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus: Référence de la classe HTTP::Request</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>HTTP</b></li><li class="navelem"><a class="el" href="classHTTP_1_1Request.html">Request</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Types publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe HTTP::Request</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Request_8hpp_source.html">Request.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Types publics</h2></td></tr>
<tr class="memitem:a9988ee27defa47c9fe68f47cc3e1c5f4"><td class="memItemLeft" align="right" valign="top"><a id="a9988ee27defa47c9fe68f47cc3e1c5f4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>TimeClock</b> = std::chrono::steady_clock</td></tr>
<tr class="separator:a9988ee27defa47c9fe68f47cc3e1c5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:afaf8d8928de7ffff8a3767589489bd33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Request.html#afaf8d8928de7ffff8a3767589489bd33">Request</a> ()</td></tr>
<tr class="separator:afaf8d8928de7ffff8a3767589489bd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad00a15cff18542801289a24711930"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Request.html#a9dad00a15cff18542801289a24711930">getUrl</a> () const</td></tr>
<tr class="separator:a9dad00a15cff18542801289a24711930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09e635c5aa7bc37c78e4e201855c08f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHTTP_1_1Request.html">Request</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Request.html#af09e635c5aa7bc37c78e4e201855c08f">setUrl</a> (std::string url)</td></tr>
<tr class="separator:af09e635c5aa7bc37c78e4e201855c08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc386bf7029e1520d80de1e8de25f807"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classHTTP_1_1HeaderSet.html">HeaderSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Request.html#afc386bf7029e1520d80de1e8de25f807">getHeaderSet</a> () const</td></tr>
<tr class="separator:afc386bf7029e1520d80de1e8de25f807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aeb7d5911fed401a33f9627decf8b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHTTP_1_1HeaderSet.html">HeaderSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Request.html#a79aeb7d5911fed401a33f9627decf8b8">getHeaderSet</a> ()</td></tr>
<tr class="separator:a79aeb7d5911fed401a33f9627decf8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030dbf95abb319c701380ecd1be5d7e3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Verb_8hpp.html#a339f6a7a5828fbec1c4d935dee0db9cb">Verb</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Request.html#a030dbf95abb319c701380ecd1be5d7e3">getVerb</a> () const</td></tr>
<tr class="separator:a030dbf95abb319c701380ecd1be5d7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6bf41d31255eb5235e4659379a597a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHTTP_1_1Request.html">Request</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Request.html#a5d6bf41d31255eb5235e4659379a597a">setVerb</a> (<a class="el" href="Verb_8hpp.html#a339f6a7a5828fbec1c4d935dee0db9cb">Verb</a> verb)</td></tr>
<tr class="separator:a5d6bf41d31255eb5235e4659379a597a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc34e56aa40fb77ad773ecb3f626087"><td class="memItemLeft" align="right" valign="top">std::istream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Request.html#afbc34e56aa40fb77ad773ecb3f626087">getInStream</a> () const</td></tr>
<tr class="separator:afbc34e56aa40fb77ad773ecb3f626087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8506f58b2dbcadcbc1d15f56eaaaf945"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHTTP_1_1Request.html">Request</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Request.html#a8506f58b2dbcadcbc1d15f56eaaaf945">setInStream</a> (std::istream &amp;in_stream)</td></tr>
<tr class="separator:a8506f58b2dbcadcbc1d15f56eaaaf945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf762c635ce99ec09ba43d319aa4894"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Request.html#a1cf762c635ce99ec09ba43d319aa4894">getData</a> () const</td></tr>
<tr class="separator:a1cf762c635ce99ec09ba43d319aa4894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7f13bb1cd11e681065007ea1df8b08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHTTP_1_1Request.html">Request</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Request.html#a6e7f13bb1cd11e681065007ea1df8b08">setData</a> (std::string data)</td></tr>
<tr class="separator:a6e7f13bb1cd11e681065007ea1df8b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80ce0d75c73908e60159d22718d2cf8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Request.html#ad80ce0d75c73908e60159d22718d2cf8">getFollowRedirects</a> ()</td></tr>
<tr class="separator:ad80ce0d75c73908e60159d22718d2cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208355075c673c79ca0713a02beb4ae3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHTTP_1_1Request.html">Request</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Request.html#a208355075c673c79ca0713a02beb4ae3">setFollowRedirects</a> (bool follow_redirects)</td></tr>
<tr class="separator:a208355075c673c79ca0713a02beb4ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aed4f31b7178c207c0418e439329154"><td class="memItemLeft" align="right" valign="top">const std::chrono::time_point&lt; TimeClock &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Request.html#a6aed4f31b7178c207c0418e439329154">getTime</a> () const</td></tr>
<tr class="separator:a6aed4f31b7178c207c0418e439329154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d55ee558c2604c3f998aa140e6d4e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHTTP_1_1Request.html">Request</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Request.html#ad4d55ee558c2604c3f998aa140e6d4e2">setTime</a> (std::chrono::time_point&lt; TimeClock &gt; time)</td></tr>
<tr class="separator:ad4d55ee558c2604c3f998aa140e6d4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf8c696a5334d86bd4f39045422154e"><td class="memTemplParams" colspan="2">template&lt;typename Rep , typename Period &gt; </td></tr>
<tr class="memitem:acaf8c696a5334d86bd4f39045422154e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classHTTP_1_1Request.html">Request</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Request.html#acaf8c696a5334d86bd4f39045422154e">setDelay</a> (std::chrono::duration&lt; Rep, Period &gt; delay)</td></tr>
<tr class="separator:acaf8c696a5334d86bd4f39045422154e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Requête HTTP envoyable à un serveur.</p>
<p>Représente une requête HTTP à envoyer sur le réseau.</p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classHTTP_1_1Sender.html#a0f7965dfd2bede2e2833140b11333293">Sender::send</a> Pour envoyer des requêtes préparées. </dd></dl>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="afaf8d8928de7ffff8a3767589489bd33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf8d8928de7ffff8a3767589489bd33">&#9670;&nbsp;</a></span>Request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Request::Request </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit une nouvelle requête. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a1cf762c635ce99ec09ba43d319aa4894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf762c635ce99ec09ba43d319aa4894">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Request::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère les données à envoyer avec la requête POST.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Données à envoyer avec la requête POST. </dd></dl>

</div>
</div>
<a id="ad80ce0d75c73908e60159d22718d2cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80ce0d75c73908e60159d22718d2cf8">&#9670;&nbsp;</a></span>getFollowRedirects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Request::getFollowRedirects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie si le suivi des redirections est activé ou non.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Booléen témoin de l’activation du suivi des redirections. </dd></dl>

</div>
</div>
<a id="afc386bf7029e1520d80de1e8de25f807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc386bf7029e1520d80de1e8de25f807">&#9670;&nbsp;</a></span>getHeaderSet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classHTTP_1_1HeaderSet.html">HeaderSet</a> &amp; Request::getHeaderSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accède à l'ensemble des en-têtes de la requête en lecture seule.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Ensemble des en-têtes de la requête. </dd></dl>

</div>
</div>
<a id="a79aeb7d5911fed401a33f9627decf8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79aeb7d5911fed401a33f9627decf8b8">&#9670;&nbsp;</a></span>getHeaderSet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHTTP_1_1HeaderSet.html">HeaderSet</a> &amp; Request::getHeaderSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accède à l'ensemble des en-têtes de la requête en lecture/écriture.</p>
<p>Il est garanti que tous les en-têtes spécifiés dans cet ensemble seront transmis au serveur. Toutefois, des en-têtes supplémentaires peuvent être ajoutés si besoin.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Ensemble des en-têtes de la requête. </dd></dl>

</div>
</div>
<a id="afbc34e56aa40fb77ad773ecb3f626087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc34e56aa40fb77ad773ecb3f626087">&#9670;&nbsp;</a></span>getInStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream * Request::getInStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère l'adresse du flux en lecture depuis lequel lire des données à adjoindre à la requête.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Flux en lecture contenant les données. </dd></dl>

</div>
</div>
<a id="a6aed4f31b7178c207c0418e439329154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aed4f31b7178c207c0418e439329154">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::chrono::time_point&lt; Request::TimeClock &gt; &amp; Request::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère l'heure d'envoi prévue pour la requête.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Heure prévue pour l'envoi de la requête. </dd></dl>

</div>
</div>
<a id="a9dad00a15cff18542801289a24711930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dad00a15cff18542801289a24711930">&#9670;&nbsp;</a></span>getUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Request::getUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère l’URL cible de la requête.</p>
<dl class="section return"><dt>Renvoie</dt><dd>URL cible de la requête. </dd></dl>

</div>
</div>
<a id="a030dbf95abb319c701380ecd1be5d7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030dbf95abb319c701380ecd1be5d7e3">&#9670;&nbsp;</a></span>getVerb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Verb_8hpp.html#a339f6a7a5828fbec1c4d935dee0db9cb">Verb</a> &amp; Request::getVerb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère la méthode/le verbe HTTP de la requête.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Verbe à utiliser pour la requête. </dd></dl>

</div>
</div>
<a id="a6e7f13bb1cd11e681065007ea1df8b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7f13bb1cd11e681065007ea1df8b08">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHTTP_1_1Request.html">Request</a> &amp; Request::setData </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Définit ou modifie les données à envoyer avec la requête POST.</p>
<p>Si la méthode utilisée n'est pas POST, ces données sont ignorées.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Données à adjoindre au POST. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>L’instance actuelle pour le chaînage. </dd></dl>

</div>
</div>
<a id="acaf8c696a5334d86bd4f39045422154e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf8c696a5334d86bd4f39045422154e">&#9670;&nbsp;</a></span>setDelay()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Rep , typename Period &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHTTP_1_1Request.html">Request</a>&amp; HTTP::Request::setDelay </td>
          <td>(</td>
          <td class="paramtype">std::chrono::duration&lt; Rep, Period &gt;&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Définit le délai qui doit être respecté avant de tenter d'envoyer la requête.</p>
<p>Par défaut, il n'y a pas de délai. Si cette valeur est définie, la requête sera envoyée au plus tôt lorsque ce délai aura été dépassé depuis le moment où il est défini dans la requête.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>Délai d'envoi de la requête. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>L'instance actuelle pour le chaînage. </dd></dl>

</div>
</div>
<a id="a208355075c673c79ca0713a02beb4ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208355075c673c79ca0713a02beb4ae3">&#9670;&nbsp;</a></span>setFollowRedirects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHTTP_1_1Request.html">Request</a> &amp; Request::setFollowRedirects </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>follow_redirects</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Active ou désactive le suivi des redirections HTTP. Si activé et que le serveur renvoie une redirection, alors celle-ci est suivie de manière transparente et la réponse est résolue dès que le serveur cesse de rediriger. Sinon, la réponse est résolue avec le code de redirection. Par défaut, ce suivi est désactivé.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td>Vrai pour activer le suivi des redirections. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>L’instance actuelle pour le chaînage. </dd></dl>

</div>
</div>
<a id="a8506f58b2dbcadcbc1d15f56eaaaf945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8506f58b2dbcadcbc1d15f56eaaaf945">&#9670;&nbsp;</a></span>setInStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHTTP_1_1Request.html">Request</a> &amp; Request::setInStream </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in_stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Définit ou modifie le flux en lecture depuis lequel lire des données à adjoindre à la requête.</p>
<p>Si la méthode utilisée n'est pas PUT ou POST, ces données sont ignorées.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_stream</td><td>Flux de lecture depuis lequel lire les données. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>L’instance actuelle pour le chaînage. </dd></dl>

</div>
</div>
<a id="ad4d55ee558c2604c3f998aa140e6d4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d55ee558c2604c3f998aa140e6d4e2">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHTTP_1_1Request.html">Request</a> &amp; Request::setTime </td>
          <td>(</td>
          <td class="paramtype">std::chrono::time_point&lt; TimeClock &gt;&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Définit l'heure absolue d'envoi prévue pour la requête.</p>
<p>Par défaut, les requêtes sont envoyées immédiatement après leur envoi dans un envoyeur de requête. Si un point temporel dans le futur est défini dans cette méthode, alors la requête ne sera envoyée qu'au plus tôt lorsque ce point temporel sera atteint. Si un point temporel dans le passé est défini, alors la requête sera envoyée immédiatement.</p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classHTTP_1_1Request.html#acaf8c696a5334d86bd4f39045422154e">setDelay</a> Pour spécifier un délai relatif avant l'envoi.</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Heure prévue pour l'envoi de la requête. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>L'instance actuelle pour le chaînage. </dd></dl>

</div>
</div>
<a id="af09e635c5aa7bc37c78e4e201855c08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09e635c5aa7bc37c78e4e201855c08f">&#9670;&nbsp;</a></span>setUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHTTP_1_1Request.html">Request</a> &amp; Request::setUrl </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Définit ou modifie l’URL cible de la requête.</p>
<p>Il doit s’agir d’une URL complète spécifiant le protocole, le serveur et le chemin.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL cible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>L’instance actuelle pour le chaînage. </dd></dl>

</div>
</div>
<a id="a5d6bf41d31255eb5235e4659379a597a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6bf41d31255eb5235e4659379a597a">&#9670;&nbsp;</a></span>setVerb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHTTP_1_1Request.html">Request</a> &amp; Request::setVerb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Verb_8hpp.html#a339f6a7a5828fbec1c4d935dee0db9cb">Verb</a>&#160;</td>
          <td class="paramname"><em>verb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Définit ou modifie la méthode/le verbe HTTP à utiliser pour envoyer la requête.</p>
<p>Par défaut, le verbe GET est utilisé.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">verb</td><td>Verbe à utiliser. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>L’instance actuelle pour le chaînage. </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>inc/HTTP/<a class="el" href="Request_8hpp_source.html">Request.hpp</a></li>
<li>src/HTTP/Request.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
