<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus: Référence de la classe Config::Syncdir</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Config</b></li><li class="navelem"><a class="el" href="classConfig_1_1Syncdir.html">Syncdir</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Config::Syncdir</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Syncdir_8hpp_source.html">Syncdir.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a4ed227ccc5c490b0f0ccf8a7c4809d0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfig_1_1Syncdir.html#a4ed227ccc5c490b0f0ccf8a7c4809d0a">Syncdir</a> (boost::filesystem::path path)</td></tr>
<tr class="separator:a4ed227ccc5c490b0f0ccf8a7c4809d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1325d24ad53fc50ce67a38d42802fc"><td class="memItemLeft" align="right" valign="top"><a id="a7b1325d24ad53fc50ce67a38d42802fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Syncdir</b> (const <a class="el" href="classConfig_1_1Syncdir.html">Syncdir</a> &amp;src)=delete</td></tr>
<tr class="separator:a7b1325d24ad53fc50ce67a38d42802fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473be55b8d10cc6b71ccf25eb3929641"><td class="memItemLeft" align="right" valign="top"><a id="a473be55b8d10cc6b71ccf25eb3929641"></a>
<a class="el" href="classConfig_1_1Syncdir.html">Syncdir</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classConfig_1_1Syncdir.html">Syncdir</a> &amp;src)=delete</td></tr>
<tr class="separator:a473be55b8d10cc6b71ccf25eb3929641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec462f11552c3c123a5dd21e2681b7e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfig_1_1Syncdir.html#aec462f11552c3c123a5dd21e2681b7e0">open</a> ()</td></tr>
<tr class="separator:aec462f11552c3c123a5dd21e2681b7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Gestionnaire de la configuration d’un répertoire synchronisé.</p>
<p>Cette configuration est une base de données synchronisée avec les différents fournisseurs de stockage dans les nuages. Elle est stockée au format SQLite. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a4ed227ccc5c490b0f0ccf8a7c4809d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed227ccc5c490b0f0ccf8a7c4809d0a">&#9670;&nbsp;</a></span>Syncdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Syncdir::Syncdir </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un nouveau gestionnaire de configuration de répertoire synchronisé.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Fichier de configuration à gérer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aec462f11552c3c123a5dd21e2681b7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec462f11552c3c123a5dd21e2681b7e0">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Syncdir::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ouvre la base de données stockant la configuration. La base doit être ouverte avant tout appel aux méthodes de modification.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Vrai si et seulement si l’ouverture a réussi. </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>inc/Config/<a class="el" href="Syncdir_8hpp_source.html">Syncdir.hpp</a></li>
<li>src/Config/Syncdir.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
