<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus: Référence de la classe HTTP::Error</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>HTTP</b></li><li class="navelem"><a class="el" href="classHTTP_1_1Error.html">Error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe HTTP::Error</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="HTTP_2Error_8hpp_source.html">Error.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de HTTP::Error:</div>
<div class="dyncontent">
<div class="center"><img src="classHTTP_1_1Error__inherit__graph.png" border="0" usemap="#HTTP_1_1Error_inherit__map" alt="Inheritance graph"/></div>
<map name="HTTP_1_1Error_inherit__map" id="HTTP_1_1Error_inherit__map">
<area shape="rect" id="node3" href="classHTTP_1_1Errors_1_1IO.html" title="HTTP::Errors::IO" alt="" coords="341,5,463,32"/>
<area shape="rect" id="node4" href="classHTTP_1_1Errors_1_1Network.html" title="HTTP::Errors::Network" alt="" coords="323,56,481,83"/>
<area shape="rect" id="node5" href="classHTTP_1_1Errors_1_1Request.html" title="HTTP::Errors::Request" alt="" coords="323,107,481,133"/>
<area shape="rect" id="node6" href="classHTTP_1_1Errors_1_1Response.html" title="HTTP::Errors::Response" alt="" coords="319,157,485,184"/>
<area shape="rect" id="node7" href="classHTTP_1_1Errors_1_1SSL.html" title="HTTP::Errors::SSL" alt="" coords="335,208,469,235"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de HTTP::Error:</div>
<div class="dyncontent">
<div class="center"><img src="classHTTP_1_1Error__coll__graph.png" border="0" usemap="#HTTP_1_1Error_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a268bcda3557e9010927cc417ace0b611"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Error.html#a268bcda3557e9010927cc417ace0b611">Error</a> (int code, std::string description)</td></tr>
<tr class="separator:a268bcda3557e9010927cc417ace0b611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb4813d23f640a32f35d161e64f24cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Error.html#acbb4813d23f640a32f35d161e64f24cd">getCode</a> () const</td></tr>
<tr class="separator:acbb4813d23f640a32f35d161e64f24cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4847dc40b3eb0b6829034d7a929124f0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Error.html#a4847dc40b3eb0b6829034d7a929124f0">getDescription</a> () const</td></tr>
<tr class="separator:a4847dc40b3eb0b6829034d7a929124f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Erreur générique provoquée par l’envoi d’une requête HTTP. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a268bcda3557e9010927cc417ace0b611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268bcda3557e9010927cc417ace0b611">&#9670;&nbsp;</a></span>Error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Error::Error </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit une nouvelle erreur du module HTTP.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Code d’erreur tel que rapporté par cURL, si applicable. </td></tr>
    <tr><td class="paramname">description</td><td>Description en toutes lettres de l’erreur cURL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="acbb4813d23f640a32f35d161e64f24cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb4813d23f640a32f35d161e64f24cd">&#9670;&nbsp;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Error::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère le code d’erreur cURL associé.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Valeur du code d’erreur cURL associé. </dd></dl>

</div>
</div>
<a id="a4847dc40b3eb0b6829034d7a929124f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4847dc40b3eb0b6829034d7a929124f0">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Error::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère la description de l’erreur cURL en toutes lettres.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Description de l’erreur cURL. </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>inc/HTTP/<a class="el" href="HTTP_2Error_8hpp_source.html">Error.hpp</a></li>
<li>src/HTTP/Error.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
