<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus: Référence de la classe HTTP::Sender</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>HTTP</b></li><li class="navelem"><a class="el" href="classHTTP_1_1Sender.html">Sender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe HTTP::Sender</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Sender_8hpp_source.html">Sender.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ae14150bc5755bf478a7ad1904c017ba1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Sender.html#ae14150bc5755bf478a7ad1904c017ba1">Sender</a> ()</td></tr>
<tr class="separator:ae14150bc5755bf478a7ad1904c017ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dd9c6aa7d546320d619aca9067fdc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Sender.html#a99dd9c6aa7d546320d619aca9067fdc6">~Sender</a> ()</td></tr>
<tr class="separator:a99dd9c6aa7d546320d619aca9067fdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474fa01eb8f2862886a1a90c80ba0fdd"><td class="memItemLeft" align="right" valign="top"><a id="a474fa01eb8f2862886a1a90c80ba0fdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sender</b> (const <a class="el" href="classHTTP_1_1Sender.html">Sender</a> &amp;)=delete</td></tr>
<tr class="separator:a474fa01eb8f2862886a1a90c80ba0fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7df6bb0da523fddaf1eba88f7d8ba8b"><td class="memItemLeft" align="right" valign="top"><a id="aa7df6bb0da523fddaf1eba88f7d8ba8b"></a>
<a class="el" href="classHTTP_1_1Sender.html">Sender</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classHTTP_1_1Sender.html">Sender</a> &amp;)=delete</td></tr>
<tr class="separator:aa7df6bb0da523fddaf1eba88f7d8ba8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7965dfd2bede2e2833140b11333293"><td class="memItemLeft" align="right" valign="top">boost::future&lt; <a class="el" href="classHTTP_1_1Response.html">Response</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Sender.html#a0f7965dfd2bede2e2833140b11333293">send</a> (const <a class="el" href="classHTTP_1_1Request.html">Request</a> &amp;req)</td></tr>
<tr class="separator:a0f7965dfd2bede2e2833140b11333293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70efc758f1de324867ceca5edcab9915"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Sender.html#a70efc758f1de324867ceca5edcab9915">getVerbose</a> () const</td></tr>
<tr class="separator:a70efc758f1de324867ceca5edcab9915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d42795db3cbc290a0f6a489888cfe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Sender.html#ab8d42795db3cbc290a0f6a489888cfe1">setVerbose</a> (bool verbose)</td></tr>
<tr class="separator:ab8d42795db3cbc290a0f6a489888cfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b6405daf1c1f1bb95b60aafe5c3c91"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Sender.html#a79b6405daf1c1f1bb95b60aafe5c3c91">getConcurrency</a> () const</td></tr>
<tr class="separator:a79b6405daf1c1f1bb95b60aafe5c3c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8d21cefed66c694b5645eced52e975"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Sender.html#acd8d21cefed66c694b5645eced52e975">setConcurrency</a> (unsigned int concurrency)</td></tr>
<tr class="separator:acd8d21cefed66c694b5645eced52e975"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:ae35accd6c3b83c496b9f639975d60e7a"><td class="memItemLeft" align="right" valign="top"><a id="ae35accd6c3b83c496b9f639975d60e7a"></a>
friend&#160;</td><td class="memItemRight" valign="bottom"><b>Response</b></td></tr>
<tr class="separator:ae35accd6c3b83c496b9f639975d60e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permet l'envoi de requêtes HTTP à un serveur.</p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classHTTP_1_1Request.html">Request</a> Pour construire les requêtes à envoyer. </dd>
<dd>
<a class="el" href="classHTTP_1_1Response.html">Response</a> Pour analyser les réponses du serveur. </dd></dl>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ae14150bc5755bf478a7ad1904c017ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14150bc5755bf478a7ad1904c017ba1">&#9670;&nbsp;</a></span>Sender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sender::Sender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crée un nouvel objet envoyeur de requêtes. </p>

</div>
</div>
<a id="a99dd9c6aa7d546320d619aca9067fdc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99dd9c6aa7d546320d619aca9067fdc6">&#9670;&nbsp;</a></span>~Sender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sender::~Sender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Détruit un objet envoyeur de requêtes. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a79b6405daf1c1f1bb95b60aafe5c3c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b6405daf1c1f1bb95b60aafe5c3c91">&#9670;&nbsp;</a></span>getConcurrency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Sender::getConcurrency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère le nombre maximal d'envois pouvant être réalisés en parallèle. Si plus d'envois sont mis en attente, ils seront réalisés par groupe d'envois avec la cardinalité paramétrée ici.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Le nombre maximum d'envois réalisés en parallèle. </dd></dl>

</div>
</div>
<a id="a70efc758f1de324867ceca5edcab9915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70efc758f1de324867ceca5edcab9915">&#9670;&nbsp;</a></span>getVerbose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sender::getVerbose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie si l'envoyeur est en mode verbeux ou non. Si oui, des informations détaillées seront affichées sur la sortie standard pour toutes les requêtes HTTP suivantes.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Vrai si et seulement si l'envoyeur est en mode verbeux. </dd></dl>

</div>
</div>
<a id="a0f7965dfd2bede2e2833140b11333293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7965dfd2bede2e2833140b11333293">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::future&lt; <a class="el" href="classHTTP_1_1Response.html">Response</a> &gt; Sender::send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHTTP_1_1Request.html">Request</a> &amp;&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Envoie une requête HTTP de façon asynchrone.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>Requête HTTP à envoyer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Réponse HTTP renvoyée par le serveur suite à la requête. Cette réponse ne contient que l'en-tête. Pour récupérer les données renvoyées, utiliser receiveContent. </dd></dl>

</div>
</div>
<a id="acd8d21cefed66c694b5645eced52e975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8d21cefed66c694b5645eced52e975">&#9670;&nbsp;</a></span>setConcurrency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sender::setConcurrency </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>concurrency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifie le nombre maximal d'envois pouvant être réalisés en parallèle.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">concurrency</td><td>Nombre maximum d'envois réalisés en parallèle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8d42795db3cbc290a0f6a489888cfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d42795db3cbc290a0f6a489888cfe1">&#9670;&nbsp;</a></span>setVerbose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sender::setVerbose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Active ou désactive le mode verbeux pour les requêtes à venir.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">verbose</td><td>Vrai pour activer le mode verbeux. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>inc/HTTP/<a class="el" href="Sender_8hpp_source.html">Sender.hpp</a></li>
<li>src/HTTP/Sender.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
