<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus: Référence de la classe HTTP::CurlPool</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>HTTP</b></li><li class="navelem"><a class="el" href="classHTTP_1_1CurlPool.html">CurlPool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe HTTP::CurlPool</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CurlPool_8hpp_source.html">CurlPool.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a0222e99fa78e29670d4915294bd5ec90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1CurlPool.html#a0222e99fa78e29670d4915294bd5ec90">CurlPool</a> ()=default</td></tr>
<tr class="separator:a0222e99fa78e29670d4915294bd5ec90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c516d5a3fcadd8659476722c30d5c21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1CurlPool.html#a9c516d5a3fcadd8659476722c30d5c21">~CurlPool</a> ()</td></tr>
<tr class="separator:a9c516d5a3fcadd8659476722c30d5c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c0e30475f4917b3007c61ead03ba3c"><td class="memItemLeft" align="right" valign="top"><a id="a14c0e30475f4917b3007c61ead03ba3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CurlPool</b> (const <a class="el" href="classHTTP_1_1CurlPool.html">CurlPool</a> &amp;src)=delete</td></tr>
<tr class="separator:a14c0e30475f4917b3007c61ead03ba3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1d78b990a5dd2929fad983be4b9b74"><td class="memItemLeft" align="right" valign="top"><a id="acd1d78b990a5dd2929fad983be4b9b74"></a>
<a class="el" href="classHTTP_1_1CurlPool.html">CurlPool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classHTTP_1_1CurlPool.html">CurlPool</a> &amp;src)=delete</td></tr>
<tr class="separator:acd1d78b990a5dd2929fad983be4b9b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fe968473285fbf95fe68edde437d40"><td class="memItemLeft" align="right" valign="top">CURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1CurlPool.html#ac6fe968473285fbf95fe68edde437d40">pop</a> ()</td></tr>
<tr class="separator:ac6fe968473285fbf95fe68edde437d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad6e1b223e0349c0c3a6a6750a10345"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1CurlPool.html#a2ad6e1b223e0349c0c3a6a6750a10345">push</a> (CURL *inst)</td></tr>
<tr class="separator:a2ad6e1b223e0349c0c3a6a6750a10345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Piscine permettant de réutiliser des instances de cURL. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a0222e99fa78e29670d4915294bd5ec90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0222e99fa78e29670d4915294bd5ec90">&#9670;&nbsp;</a></span>CurlPool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HTTP::CurlPool::CurlPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construit une nouvelle piscine vide. </p>

</div>
</div>
<a id="a9c516d5a3fcadd8659476722c30d5c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c516d5a3fcadd8659476722c30d5c21">&#9670;&nbsp;</a></span>~CurlPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CurlPool::~CurlPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Détruit toutes les instances de requêtes cURL stockés dans la piscine, puis la piscine elle-même. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ac6fe968473285fbf95fe68edde437d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fe968473285fbf95fe68edde437d40">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CURL * CurlPool::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retire une instance de cURL de la piscine. Réutilise une instance existante si possible, en crée une nouvelle sinon.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Instance de requête cURL. </dd></dl>

</div>
</div>
<a id="a2ad6e1b223e0349c0c3a6a6750a10345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad6e1b223e0349c0c3a6a6750a10345">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CurlPool::push </td>
          <td>(</td>
          <td class="paramtype">CURL *&#160;</td>
          <td class="paramname"><em>inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remet une instance de cURL dans la piscine pour être réutilisé plus tard. Après la remise dans la piscine, l'instance ne doit plus être utilisée.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">inst</td><td>Instance à remettre. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>inc/HTTP/<a class="el" href="CurlPool_8hpp_source.html">CurlPool.hpp</a></li>
<li>src/HTTP/CurlPool.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
