<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus: Référence de la classe Services::OneDriveService</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Services</b></li><li class="navelem"><a class="el" href="classServices_1_1OneDriveService.html">OneDriveService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Services::OneDriveService</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="OneDriveService_8hpp_source.html">OneDriveService.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Services::OneDriveService:</div>
<div class="dyncontent">
<div class="center"><img src="classServices_1_1OneDriveService__inherit__graph.png" border="0" usemap="#Services_1_1OneDriveService_inherit__map" alt="Inheritance graph"/></div>
<map name="Services_1_1OneDriveService_inherit__map" id="Services_1_1OneDriveService_inherit__map">
<area shape="rect" id="node2" href="classServices_1_1Service.html" title="Services::Service" alt="" coords="33,5,158,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Services::OneDriveService:</div>
<div class="dyncontent">
<div class="center"><img src="classServices_1_1OneDriveService__coll__graph.png" border="0" usemap="#Services_1_1OneDriveService_coll__map" alt="Collaboration graph"/></div>
<map name="Services_1_1OneDriveService_coll__map" id="Services_1_1OneDriveService_coll__map">
<area shape="rect" id="node2" href="classServices_1_1Service.html" title="Services::Service" alt="" coords="33,95,158,121"/>
<area shape="rect" id="node3" href="classHTTP_1_1Sender.html" title="HTTP::Sender" alt="" coords="42,5,149,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a4bae576baeaae88f783e0f9605e26913"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServices_1_1OneDriveService.html#a4bae576baeaae88f783e0f9605e26913">OneDriveService</a> (<a class="el" href="classHTTP_1_1Sender.html">HTTP::Sender</a> &amp;sender, std::string token=&quot;&quot;)</td></tr>
<tr class="separator:a4bae576baeaae88f783e0f9605e26913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bc27cf31eb2a8a46623bbdb3bddbcf"><td class="memItemLeft" align="right" valign="top">boost::future&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServices_1_1OneDriveService.html#ac5bc27cf31eb2a8a46623bbdb3bddbcf">login</a> ()</td></tr>
<tr class="separator:ac5bc27cf31eb2a8a46623bbdb3bddbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4a7b74c8313014fde1cab7e6023567"><td class="memItemLeft" align="right" valign="top">boost::future&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServices_1_1OneDriveService.html#a7f4a7b74c8313014fde1cab7e6023567">putFile</a> (boost::filesystem::path source, boost::filesystem::path target, unsigned int retries=5)</td></tr>
<tr class="separator:a7f4a7b74c8313014fde1cab7e6023567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8275a97d3317c79eb2a7f134d9423c5"><td class="memItemLeft" align="right" valign="top">boost::future&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServices_1_1OneDriveService.html#ac8275a97d3317c79eb2a7f134d9423c5">fetchFile</a> (boost::filesystem::path source, boost::filesystem::path target, unsigned int retries=5)</td></tr>
<tr class="separator:ac8275a97d3317c79eb2a7f134d9423c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65925f393d654cb3520b42267667d2b3"><td class="memItemLeft" align="right" valign="top">boost::future&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServices_1_1OneDriveService.html#a65925f393d654cb3520b42267667d2b3">removeFile</a> (boost::filesystem::path path, unsigned int retries=5)</td></tr>
<tr class="separator:a65925f393d654cb3520b42267667d2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbfa9b9b9cee08bdaba2bfb42f67903"><td class="memItemLeft" align="right" valign="top">boost::future&lt; std::vector&lt; <a class="el" href="classServices_1_1Entry.html">Entry</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServices_1_1OneDriveService.html#a7dbfa9b9b9cee08bdaba2bfb42f67903">listDir</a> (boost::filesystem::path path, unsigned int retries=5)</td></tr>
<tr class="separator:a7dbfa9b9b9cee08bdaba2bfb42f67903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd98141dfa3b5998a045a9cb5b7983a2"><td class="memItemLeft" align="right" valign="top">boost::future&lt; <a class="el" href="classServices_1_1Quota.html">Quota</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServices_1_1OneDriveService.html#afd98141dfa3b5998a045a9cb5b7983a2">getQuota</a> (unsigned int retries=5)</td></tr>
<tr class="separator:afd98141dfa3b5998a045a9cb5b7983a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classServices_1_1Service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classServices_1_1Service')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="classServices_1_1Service.html">Services::Service</a></td></tr>
<tr class="memitem:a05fb827fb25ce410e8d2f022f6f28e45 inherit pub_methods_classServices_1_1Service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServices_1_1Service.html#a05fb827fb25ce410e8d2f022f6f28e45">Service</a> (<a class="el" href="classHTTP_1_1Sender.html">HTTP::Sender</a> &amp;sender)</td></tr>
<tr class="separator:a05fb827fb25ce410e8d2f022f6f28e45 inherit pub_methods_classServices_1_1Service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c3577b59652ac817d1d76aaccee904 inherit pub_methods_classServices_1_1Service"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServices_1_1Service.html#af6c3577b59652ac817d1d76aaccee904">~Service</a> ()</td></tr>
<tr class="separator:af6c3577b59652ac817d1d76aaccee904 inherit pub_methods_classServices_1_1Service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_methods_classServices_1_1Service"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classServices_1_1Service')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées hérités de <a class="el" href="classServices_1_1Service.html">Services::Service</a></td></tr>
<tr class="memitem:a0f98585c16d2bb4994c3b7855bfcd051 inherit pro_methods_classServices_1_1Service"><td class="memItemLeft" align="right" valign="top">boost::future&lt; <a class="el" href="classHTTP_1_1Response.html">HTTP::Response</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServices_1_1Service.html#a0f98585c16d2bb4994c3b7855bfcd051">retry</a> (<a class="el" href="classHTTP_1_1Request.html">HTTP::Request</a> req, unsigned int retries, uint64_t delay=1)</td></tr>
<tr class="separator:a0f98585c16d2bb4994c3b7855bfcd051 inherit pro_methods_classServices_1_1Service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classServices_1_1Service"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classServices_1_1Service')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="classServices_1_1Service.html">Services::Service</a></td></tr>
<tr class="memitem:a6f2cca8bf21bc58aeba2c3f6909f822d inherit pro_attribs_classServices_1_1Service"><td class="memItemLeft" align="right" valign="top"><a id="a6f2cca8bf21bc58aeba2c3f6909f822d"></a>
<a class="el" href="classHTTP_1_1Sender.html">HTTP::Sender</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>_sender</b></td></tr>
<tr class="separator:a6f2cca8bf21bc58aeba2c3f6909f822d inherit pro_attribs_classServices_1_1Service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Connexion avec le fournisseur de services de stockage OneDrive. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a4bae576baeaae88f783e0f9605e26913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bae576baeaae88f783e0f9605e26913">&#9670;&nbsp;</a></span>OneDriveService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OneDriveService::OneDriveService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHTTP_1_1Sender.html">HTTP::Sender</a> &amp;&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>token</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit une nouvelle instance de service OneDrive permettant d'exécuter des actions sur un compte OneDrive.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Envoyeur de requêtes HTTP à utiliser. </td></tr>
    <tr><td class="paramname">[token=""]</td><td>Jeton d'authentification à utiliser pour accéder à OneDrive. Si ce jeton est laissé vide, il faudra d'abord connecter l'utilisateur pour pouvoir utiliser le service. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ac8275a97d3317c79eb2a7f134d9423c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8275a97d3317c79eb2a7f134d9423c5">&#9670;&nbsp;</a></span>fetchFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::future&lt; void &gt; OneDriveService::fetchFile </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>retries</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Télécharge un fichier depuis le service.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Chemin depuis lequel lire les données sur le service. </td></tr>
    <tr><td class="paramname">target</td><td>Flux en écriture dans lequel stocker les données. </td></tr>
    <tr><td class="paramname">[retries=5]</td><td>Nombre maximal d'essais à effectuer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Valeur future remplie dès que le téléchargement est terminé. Une exception est placée dans la valeur future si le téléchargement échoue. </dd></dl>

<p>Implémente <a class="el" href="classServices_1_1Service.html#ab2cc59c5af2da76af524460164ca578b">Services::Service</a>.</p>

</div>
</div>
<a id="afd98141dfa3b5998a045a9cb5b7983a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd98141dfa3b5998a045a9cb5b7983a2">&#9670;&nbsp;</a></span>getQuota()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::future&lt; <a class="el" href="classServices_1_1Quota.html">Quota</a> &gt; OneDriveService::getQuota </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>retries</em> = <code>5</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Récupère le quota actuel de l’utilisateur sur le service.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">[retries=5]</td><td>Nombre maximal d'essais à effectuer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Valeur future remplie dès que le quota est récupéré avec une structure contenant le nombre d'octets alloués à l'utilisateur au total et le nombre d'octets utilisés actuellement. Une exception est placée dans la valeur future si la suppression échoue. </dd></dl>

<p>Implémente <a class="el" href="classServices_1_1Service.html#a70d77e06a92a6f28b31b1923e716594d">Services::Service</a>.</p>

</div>
</div>
<a id="a7dbfa9b9b9cee08bdaba2bfb42f67903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbfa9b9b9cee08bdaba2bfb42f67903">&#9670;&nbsp;</a></span>listDir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::future&lt; std::vector&lt; <a class="el" href="classServices_1_1Entry.html">Entry</a> &gt; &gt; OneDriveService::listDir </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>retries</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Récupère la liste des enfants d’un répertoire sur le service.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Chemin du dossier sur le service dont il faut lister le contenu. </td></tr>
    <tr><td class="paramname">[retries=5]</td><td>Nombre maximal d'essais à effectuer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Valeur future remplie dès que la liste est récupérée avec une liste d'</dd></dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classServices_1_1Entry.html">Entry</a> correspondant à la liste des enfants du répertoire donné. Une exception est placée dans la valeur future si la suppression échoue. </dd></dl>

<p>Implémente <a class="el" href="classServices_1_1Service.html#aa076dc11ae104523cdcd4b9499a00e2d">Services::Service</a>.</p>

</div>
</div>
<a id="ac5bc27cf31eb2a8a46623bbdb3bddbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bc27cf31eb2a8a46623bbdb3bddbcf">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::future&lt; void &gt; OneDriveService::login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connecte un utilisateur au service.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Valeur future remplie dès que la connexion est terminée. Une exception est placée dans la valeur future si la connexion échoue. </dd></dl>

<p>Implémente <a class="el" href="classServices_1_1Service.html#aaac5867ad275397c1c5672cf9021cf0e">Services::Service</a>.</p>

</div>
</div>
<a id="a7f4a7b74c8313014fde1cab7e6023567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4a7b74c8313014fde1cab7e6023567">&#9670;&nbsp;</a></span>putFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::future&lt; void &gt; OneDriveService::putFile </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>retries</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Téléverse un fichier sur le service.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Flux en lecture contenant les données à téléverser. </td></tr>
    <tr><td class="paramname">target</td><td>Chemin où stocker le fichier sur le service. </td></tr>
    <tr><td class="paramname">[retries=5]</td><td>Nombre maximal d'essais à effectuer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Valeur future remplie dès que le téléversement est terminé. Une exception est placée dans la valeur future si le téléversement échoue. </dd></dl>

<p>Implémente <a class="el" href="classServices_1_1Service.html#ab5531e7aac992b57745de9c0e6257ed8">Services::Service</a>.</p>

</div>
</div>
<a id="a65925f393d654cb3520b42267667d2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65925f393d654cb3520b42267667d2b3">&#9670;&nbsp;</a></span>removeFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::future&lt; void &gt; OneDriveService::removeFile </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>retries</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Supprime un fichier sur le service.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Chemin du fichier à supprimer. </td></tr>
    <tr><td class="paramname">[retries=5]</td><td>Nombre maximal d'essais à effectuer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Valeur future remplie dès que la suppression est effectuée. Une exception est placée dans la valeur future si la suppression échoue. </dd></dl>

<p>Implémente <a class="el" href="classServices_1_1Service.html#acb841e6f150e3de42962399e465ce6d1">Services::Service</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>inc/Services/<a class="el" href="OneDriveService_8hpp_source.html">OneDriveService.hpp</a></li>
<li>src/Services/OneDriveService.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
