<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus: Référence de la classe HTTP::Header</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>HTTP</b></li><li class="navelem"><a class="el" href="classHTTP_1_1Header.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Types publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe HTTP::Header</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Header_8hpp_source.html">Header.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Types publics</h2></td></tr>
<tr class="memitem:a5ff8fcabadc0ad3c994c025f9d6641c5"><td class="memItemLeft" align="right" valign="top"><a id="a5ff8fcabadc0ad3c994c025f9d6641c5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> = std::string</td></tr>
<tr class="separator:a5ff8fcabadc0ad3c994c025f9d6641c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e2f15f9bbf2e3e8cd7dda20e1145c2"><td class="memItemLeft" align="right" valign="top"><a id="af3e2f15f9bbf2e3e8cd7dda20e1145c2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> = std::string</td></tr>
<tr class="separator:af3e2f15f9bbf2e3e8cd7dda20e1145c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a8b1002cc87ed22771b13e9ea99b59d11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Header.html#a8b1002cc87ed22771b13e9ea99b59d11">Header</a> (Name name, Value value)</td></tr>
<tr class="separator:a8b1002cc87ed22771b13e9ea99b59d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebaa0da3fec450f95f953114ea9eb7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Header.html#a6ebaa0da3fec450f95f953114ea9eb7c">operator std::string</a> () const</td></tr>
<tr class="separator:a6ebaa0da3fec450f95f953114ea9eb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ee0f26561dbb460d830894ed9e7cf5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Header.html#a82ee0f26561dbb460d830894ed9e7cf5">operator==</a> (const <a class="el" href="classHTTP_1_1Header.html">Header</a> &amp;rhs) const</td></tr>
<tr class="separator:a82ee0f26561dbb460d830894ed9e7cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06d8b7ae9fb78cde1d5da066ee8821a"><td class="memItemLeft" align="right" valign="top">const Name &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Header.html#ae06d8b7ae9fb78cde1d5da066ee8821a">getName</a> () const</td></tr>
<tr class="separator:ae06d8b7ae9fb78cde1d5da066ee8821a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b18f31f074845c7332bceb8e4dce7d8"><td class="memItemLeft" align="right" valign="top">const Value &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1Header.html#a0b18f31f074845c7332bceb8e4dce7d8">getValue</a> () const</td></tr>
<tr class="separator:a0b18f31f074845c7332bceb8e4dce7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>En-tête HTTP. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a8b1002cc87ed22771b13e9ea99b59d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1002cc87ed22771b13e9ea99b59d11">&#9670;&nbsp;</a></span>Header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Header::Header </td>
          <td>(</td>
          <td class="paramtype">Header::Name&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Header::Value&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un nouvel en-tête HTTP.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nom de l'en-tête. </td></tr>
    <tr><td class="paramname">value</td><td>Valeur de l'en-tête. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ae06d8b7ae9fb78cde1d5da066ee8821a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06d8b7ae9fb78cde1d5da066ee8821a">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Header::Name &amp; Header::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère le nom de l'en-tête.</p>
<dl class="section return"><dt>Renvoie</dt><dd>HeaderName Nom de l'en-tête. </dd></dl>

</div>
</div>
<a id="a0b18f31f074845c7332bceb8e4dce7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b18f31f074845c7332bceb8e4dce7d8">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Header::Value &amp; Header::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère la valeur de l'en-tête.</p>
<dl class="section return"><dt>Renvoie</dt><dd>HeaderValue Valeur de l'en-tête. </dd></dl>

</div>
</div>
<a id="a6ebaa0da3fec450f95f953114ea9eb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebaa0da3fec450f95f953114ea9eb7c">&#9670;&nbsp;</a></span>operator std::string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Header::operator std::string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convertit l'en-tête en une chaîne de caractère formattée au standard HTTP.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Chaîne représentant l'en-tête. </dd></dl>

</div>
</div>
<a id="a82ee0f26561dbb460d830894ed9e7cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ee0f26561dbb460d830894ed9e7cf5">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Header::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHTTP_1_1Header.html">Header</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare l'en-tête avec l'en-tête donné.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>En-tête à comparer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Vrai les deux en-têtes sont égaux, faux sinon. </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>inc/HTTP/<a class="el" href="Header_8hpp_source.html">Header.hpp</a></li>
<li>src/HTTP/Header.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
