<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus: Référence de la classe HTTP::HeaderSet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>HTTP</b></li><li class="navelem"><a class="el" href="classHTTP_1_1HeaderSet.html">HeaderSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe HTTP::HeaderSet</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Header_8hpp_source.html">Header.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:abc676db1b4ac8afa6c3a3b947fc9284b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classHTTP_1_1Header.html">Header</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1HeaderSet.html#abc676db1b4ac8afa6c3a3b947fc9284b">getHeaders</a> () const</td></tr>
<tr class="separator:abc676db1b4ac8afa6c3a3b947fc9284b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c531481f04a5b9f290cf1e58206fc5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classHTTP_1_1Header.html">Header</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1HeaderSet.html#ad0c531481f04a5b9f290cf1e58206fc5">getHeaders</a> (Header::Name name) const</td></tr>
<tr class="separator:ad0c531481f04a5b9f290cf1e58206fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9e03aaa5b40df019275e47005f556e"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1HeaderSet.html#a4c9e03aaa5b40df019275e47005f556e">getHeaderAsInt</a> (Header::Name name) const</td></tr>
<tr class="separator:a4c9e03aaa5b40df019275e47005f556e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690f080db9adcc0e13caaf635095822e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1HeaderSet.html#a690f080db9adcc0e13caaf635095822e">getMIMEType</a> () const</td></tr>
<tr class="separator:a690f080db9adcc0e13caaf635095822e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f33e664b7527f77658f2896e52cac0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHTTP_1_1HeaderSet.html">HeaderSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1HeaderSet.html#af0f33e664b7527f77658f2896e52cac0">addHeader</a> (Header::Name name, Header::Value value)</td></tr>
<tr class="separator:af0f33e664b7527f77658f2896e52cac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b703840f60ef1a4cfb670ffe9f0d28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHTTP_1_1HeaderSet.html">HeaderSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1HeaderSet.html#a41b703840f60ef1a4cfb670ffe9f0d28">removeHeaders</a> (Header::Name name=&quot;&quot;)</td></tr>
<tr class="separator:a41b703840f60ef1a4cfb670ffe9f0d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Ensemble d'en-têtes HTTP tel qu'échangé dans une requête ou une réponse HTTP.</p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classHTTP_1_1Request.html">Request</a> Pour effectuer des requêtes HTTP. </dd>
<dd>
<a class="el" href="classHTTP_1_1Response.html">Response</a> Pour lire des réponses HTTP. </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="af0f33e664b7527f77658f2896e52cac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f33e664b7527f77658f2896e52cac0">&#9670;&nbsp;</a></span>addHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHTTP_1_1HeaderSet.html">HeaderSet</a> &amp; HeaderSet::addHeader </td>
          <td>(</td>
          <td class="paramtype">Header::Name&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Header::Value&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ajoute un nouvel en-tête.</p>
<p>Si un en-tête avec le même nom existe déjà, en ajoute un autre.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nom de l’en-tête à ajouter. </td></tr>
    <tr><td class="paramname">value</td><td>Valeur de l’en-tête à ajouter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>L’instance actuelle pour le chaînage. </dd></dl>

</div>
</div>
<a id="a4c9e03aaa5b40df019275e47005f556e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9e03aaa5b40df019275e47005f556e">&#9670;&nbsp;</a></span>getHeaderAsInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t HeaderSet::getHeaderAsInt </td>
          <td>(</td>
          <td class="paramtype">Header::Name&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère une valeur entière dans l'en-tête de nom donné.</p>
<p>Ignore les en-têtes malformés. Si aucun en-tête portant le nom donné n'a de valeur entière correcte, renvoie la valeur maximale pouvant être portée par un entier 64 bits.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nom de l'en-tête à récupérer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Valeur entière. </dd></dl>

</div>
</div>
<a id="abc676db1b4ac8afa6c3a3b947fc9284b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc676db1b4ac8afa6c3a3b947fc9284b">&#9670;&nbsp;</a></span>getHeaders() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classHTTP_1_1Header.html">Header</a> &gt; HeaderSet::getHeaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère la liste de tous les en-têtes.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Liste de tous les en-têtes. </dd></dl>

</div>
</div>
<a id="ad0c531481f04a5b9f290cf1e58206fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c531481f04a5b9f290cf1e58206fc5">&#9670;&nbsp;</a></span>getHeaders() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classHTTP_1_1Header.html">Header</a> &gt; HeaderSet::getHeaders </td>
          <td>(</td>
          <td class="paramtype">Header::Name&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère la liste des en-têtes avec un nom particulier.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nom des en-têtes à récupérer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Liste des en-têtes correspondants. </dd></dl>

</div>
</div>
<a id="a690f080db9adcc0e13caaf635095822e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690f080db9adcc0e13caaf635095822e">&#9670;&nbsp;</a></span>getMIMEType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string HeaderSet::getMIMEType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère le type MIME de la réponse spécifiée dans l’en-tête Content-Type. S’il n’est pas spécifié par le serveur, renvoie le type « application/octet-stream ».</p>
<dl class="section return"><dt>Renvoie</dt><dd>Chaîne de caractères identifiant le type MIME. </dd></dl>

</div>
</div>
<a id="a41b703840f60ef1a4cfb670ffe9f0d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b703840f60ef1a4cfb670ffe9f0d28">&#9670;&nbsp;</a></span>removeHeaders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHTTP_1_1HeaderSet.html">HeaderSet</a> &amp; HeaderSet::removeHeaders </td>
          <td>(</td>
          <td class="paramtype">Header::Name&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supprime des en-têtes.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">[name=""]</td><td>Nom des en-têtes à supprimer, ou vide pour tout. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>L'instance actuelle pour le chaînage. </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>inc/HTTP/<a class="el" href="Header_8hpp_source.html">Header.hpp</a></li>
<li>src/HTTP/Header.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
