<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus: Référence de la classe Services::Entry</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Services</b></li><li class="navelem"><a class="el" href="classServices_1_1Entry.html">Entry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Types publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Services::Entry</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Types publics</h2></td></tr>
<tr class="memitem:a930a0970aeb672b6f2a1d2d1c301c8ec"><td class="memItemLeft" align="right" valign="top"><a id="a930a0970aeb672b6f2a1d2d1c301c8ec"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <b>FILE</b>, 
<b>FOLDER</b>
 }</td></tr>
<tr class="separator:a930a0970aeb672b6f2a1d2d1c301c8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a3751fa53ecd240cde22352af974313a4"><td class="memItemLeft" align="right" valign="top"><a id="a3751fa53ecd240cde22352af974313a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Entry</b> (Type type, boost::filesystem::path path, std::string checksum=&quot;&quot;, uint64_t size=0)</td></tr>
<tr class="separator:a3751fa53ecd240cde22352af974313a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8059feb1e3e1b54d1fbc53644ceba6"><td class="memItemLeft" align="right" valign="top"><a id="a2d8059feb1e3e1b54d1fbc53644ceba6"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const</td></tr>
<tr class="separator:a2d8059feb1e3e1b54d1fbc53644ceba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f111a2bb257bcebaa7661e9508bd171"><td class="memItemLeft" align="right" valign="top"><a id="a1f111a2bb257bcebaa7661e9508bd171"></a>
boost::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><b>getPath</b> () const</td></tr>
<tr class="separator:a1f111a2bb257bcebaa7661e9508bd171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e421db13114091d02bdef72f9a5dec0"><td class="memItemLeft" align="right" valign="top"><a id="a4e421db13114091d02bdef72f9a5dec0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getChecksum</b> () const</td></tr>
<tr class="separator:a4e421db13114091d02bdef72f9a5dec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33ed8cc0fcfa70f03ae641d277339f5"><td class="memItemLeft" align="right" valign="top"><a id="ad33ed8cc0fcfa70f03ae641d277339f5"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const</td></tr>
<tr class="separator:ad33ed8cc0fcfa70f03ae641d277339f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>inc/Services/<a class="el" href="Entry_8hpp_source.html">Entry.hpp</a></li>
<li>src/Services/Entry.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
