<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus: Référence de la classe Services::Error</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Services</b></li><li class="navelem"><a class="el" href="classServices_1_1Error.html">Error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Services::Error</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Services_2Error_8hpp_source.html">Error.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Services::Error:</div>
<div class="dyncontent">
<div class="center"><img src="classServices_1_1Error__inherit__graph.png" border="0" usemap="#Services_1_1Error_inherit__map" alt="Inheritance graph"/></div>
<map name="Services_1_1Error_inherit__map" id="Services_1_1Error_inherit__map">
<area shape="rect" id="node3" href="classServices_1_1Errors_1_1AuthenticationFailure.html" title="Services::Errors::Authentication\lFailure" alt="" coords="315,5,521,47"/>
<area shape="rect" id="node4" href="classServices_1_1Errors_1_1PermissionDenied.html" title="Services::Errors::Permission\lDenied" alt="" coords="323,71,513,112"/>
<area shape="rect" id="node5" href="classServices_1_1Errors_1_1QuotaExceeded.html" title="Services::Errors::QuotaExceeded" alt="" coords="309,137,527,163"/>
<area shape="rect" id="node6" href="classServices_1_1Errors_1_1ResourceUnavailable.html" title="Services::Errors::Resource\lUnavailable" alt="" coords="328,188,508,229"/>
<area shape="rect" id="node7" href="classServices_1_1Errors_1_1ServerUnavailable.html" title="Services::Errors::Server\lUnavailable" alt="" coords="337,253,499,295"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Services::Error:</div>
<div class="dyncontent">
<div class="center"><img src="classServices_1_1Error__coll__graph.png" border="0" usemap="#Services_1_1Error_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a531664ff4c9e228a269aea757d23236f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServices_1_1Error.html#a531664ff4c9e228a269aea757d23236f">Error</a> (std::string message)</td></tr>
<tr class="separator:a531664ff4c9e228a269aea757d23236f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Erreur générique provoquée par un appel à une méthode d’un objet permettant de manipuler un service de stockage dans les nuages. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a531664ff4c9e228a269aea757d23236f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531664ff4c9e228a269aea757d23236f">&#9670;&nbsp;</a></span>Error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Error::Error </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construit une nouvelle erreur du module Services.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message d’erreur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>inc/Services/<a class="el" href="Services_2Error_8hpp_source.html">Error.hpp</a></li>
<li>src/Services/Error.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
