<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus: Référence de la classe Config::Local</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Config</b></li><li class="navelem"><a class="el" href="classConfig_1_1Local.html">Local</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Config::Local</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Local_8hpp_source.html">Local.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a2d768ccf56d02a9dae7e87c973c9876a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfig_1_1Local.html#a2d768ccf56d02a9dae7e87c973c9876a">Local</a> ()</td></tr>
<tr class="separator:a2d768ccf56d02a9dae7e87c973c9876a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2618255af7d6dba6e65ed998f35a9780"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfig_1_1Local.html#a2618255af7d6dba6e65ed998f35a9780">Local</a> (boost::filesystem::path path)</td></tr>
<tr class="separator:a2618255af7d6dba6e65ed998f35a9780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430ef7340af9133861d09b355bed050d"><td class="memItemLeft" align="right" valign="top"><a id="a430ef7340af9133861d09b355bed050d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Local</b> (const <a class="el" href="classConfig_1_1Local.html">Local</a> &amp;src)=delete</td></tr>
<tr class="separator:a430ef7340af9133861d09b355bed050d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000df1632aa055b35b403d4937ed308b"><td class="memItemLeft" align="right" valign="top"><a id="a000df1632aa055b35b403d4937ed308b"></a>
<a class="el" href="classConfig_1_1Local.html">Local</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classConfig_1_1Local.html">Local</a> &amp;src)=delete</td></tr>
<tr class="separator:a000df1632aa055b35b403d4937ed308b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbb8a3ca66d6ed450d48c45e0504cd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfig_1_1Local.html#a8bbb8a3ca66d6ed450d48c45e0504cd9">open</a> ()</td></tr>
<tr class="separator:a8bbb8a3ca66d6ed450d48c45e0504cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0276c62e3340b24124371018ee20f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfig_1_1Local.html#a5c0276c62e3340b24124371018ee20f4">addMonitoredDirectory</a> (<a class="el" href="classConfig_1_1UID.html">UID</a> id, boost::filesystem::path path)</td></tr>
<tr class="separator:a5c0276c62e3340b24124371018ee20f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32444c1340e61cb8b618c8e7b9f86b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfig_1_1UID.html">UID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfig_1_1Local.html#ad32444c1340e61cb8b618c8e7b9f86b3">addMonitoredDirectory</a> (boost::filesystem::path path)</td></tr>
<tr class="separator:ad32444c1340e61cb8b618c8e7b9f86b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e276196303976f3c8c1224a5604e8bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfig_1_1Local.html#a2e276196303976f3c8c1224a5604e8bc">removeMonitoredDirectory</a> (<a class="el" href="classConfig_1_1UID.html">UID</a> id)</td></tr>
<tr class="separator:a2e276196303976f3c8c1224a5604e8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da8248e35873b63f0abcfc861215f42"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classConfig_1_1UID.html">UID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfig_1_1Local.html#a7da8248e35873b63f0abcfc861215f42">getMonitoredDirectories</a> () const</td></tr>
<tr class="separator:a7da8248e35873b63f0abcfc861215f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6ddc80f8fbccae8ecca144c50761a6"><td class="memItemLeft" align="right" valign="top">const boost::filesystem::path &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfig_1_1Local.html#aff6ddc80f8fbccae8ecca144c50761a6">getMonitoredDirectoryPath</a> (<a class="el" href="classConfig_1_1UID.html">UID</a> id) const</td></tr>
<tr class="separator:aff6ddc80f8fbccae8ecca144c50761a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0a47dbde9b711eaee1880a21890b47"><td class="memItemLeft" align="right" valign="top">const boost::filesystem::path &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfig_1_1Local.html#a3f0a47dbde9b711eaee1880a21890b47">getPath</a> () const</td></tr>
<tr class="separator:a3f0a47dbde9b711eaee1880a21890b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd30447c48d6dbf7813b337520132acb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfig_1_1Local.html#acd30447c48d6dbf7813b337520132acb">setPath</a> (const boost::filesystem::path &amp;path)</td></tr>
<tr class="separator:acd30447c48d6dbf7813b337520132acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a0060df47b8b324c938e90d5e61cc2571"><td class="memItemLeft" align="right" valign="top">static boost::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfig_1_1Local.html#a0060df47b8b324c938e90d5e61cc2571">getDefaultPath</a> ()</td></tr>
<tr class="separator:a0060df47b8b324c938e90d5e61cc2571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Gestionnaire de la configuration locale du programme.</p>
<p>La configuration locale est différente sur chaque ordinateur et n’est pas synchronisée dans les nuages. Elle est stockée au format JSON dans le dossier de configuration de l’utilisateur. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a2d768ccf56d02a9dae7e87c973c9876a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d768ccf56d02a9dae7e87c973c9876a">&#9670;&nbsp;</a></span>Local() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Local::Local </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un nouveau gestionnaire de configuration locale gérant le fichier de configuration par défaut. </p>

</div>
</div>
<a id="a2618255af7d6dba6e65ed998f35a9780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2618255af7d6dba6e65ed998f35a9780">&#9670;&nbsp;</a></span>Local() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Config::Local::Local </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un nouveau gestionnaire de configuration locale.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Fichier de configuration à gérer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a5c0276c62e3340b24124371018ee20f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0276c62e3340b24124371018ee20f4">&#9670;&nbsp;</a></span>addMonitoredDirectory() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Config::Local::addMonitoredDirectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classConfig_1_1UID.html">UID</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ajoute un nouveau répertoire à surveiller dans la configuration locale, en connaissant déjà son identifiant unique.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identifiant unique du nouveau répertoire à surveiller. </td></tr>
    <tr><td class="paramname">path</td><td>Chemin absolu vers le répertoire à surveiller. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad32444c1340e61cb8b618c8e7b9f86b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32444c1340e61cb8b618c8e7b9f86b3">&#9670;&nbsp;</a></span>addMonitoredDirectory() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfig_1_1UID.html">UID</a> Config::Local::addMonitoredDirectory </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ajoute un nouveau répertoire à surveiller dans la configuration locale.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Chemin absolu vers le répertoire à surveiller. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Identifant unique du nouveau répertoire à surveiller. </dd></dl>

</div>
</div>
<a id="a0060df47b8b324c938e90d5e61cc2571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0060df47b8b324c938e90d5e61cc2571">&#9670;&nbsp;</a></span>getDefaultPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fs::path Local::getDefaultPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Récupère le chemin par défaut pour le stockage du fichier de configuration locale sur le système actuel.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Chemin du fichier de configuration. </dd></dl>

</div>
</div>
<a id="a7da8248e35873b63f0abcfc861215f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da8248e35873b63f0abcfc861215f42">&#9670;&nbsp;</a></span>getMonitoredDirectories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classConfig_1_1UID.html">UID</a> &gt; Local::getMonitoredDirectories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère la liste des répertoires surveillés actuellement.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Liste des identifiants uniques des répertoires surveillés. </dd></dl>

</div>
</div>
<a id="aff6ddc80f8fbccae8ecca144c50761a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6ddc80f8fbccae8ecca144c50761a6">&#9670;&nbsp;</a></span>getMonitoredDirectoryPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const fs::path &amp; Local::getMonitoredDirectoryPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classConfig_1_1UID.html">UID</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère le chemin d'un répertoire surveillé à partir de son identifiant unique.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identifiant unique du répertoire surveillé. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Chemin absolu vers répertoire surveillé.. </dd></dl>

</div>
</div>
<a id="a3f0a47dbde9b711eaee1880a21890b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0a47dbde9b711eaee1880a21890b47">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const fs::path &amp; Local::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère le chemin dans lequel est enregistrée cette configuration locale.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Chemin d’enregistrement de la configuration. </dd></dl>

</div>
</div>
<a id="a8bbb8a3ca66d6ed450d48c45e0504cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbb8a3ca66d6ed450d48c45e0504cd9">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Local::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lit les données depuis le fichier de configuration locale. La configuration doit être lue avant toute opération de modification.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Vrai si et seulement si l’ouverture a réussi. </dd></dl>

</div>
</div>
<a id="a2e276196303976f3c8c1224a5604e8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e276196303976f3c8c1224a5604e8bc">&#9670;&nbsp;</a></span>removeMonitoredDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Local::removeMonitoredDirectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classConfig_1_1UID.html">UID</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supprime un répertoire surveillé de la configuration locale.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identifiant unique du répertoire surveillé. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd30447c48d6dbf7813b337520132acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd30447c48d6dbf7813b337520132acb">&#9670;&nbsp;</a></span>setPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Local::setPath </td>
          <td>(</td>
          <td class="paramtype">const boost::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifie le chemin dans lequel est enregistrée cette configuration locale.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Chemin dans lequel enregistrer la configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>inc/Config/<a class="el" href="Local_8hpp_source.html">Local.hpp</a></li>
<li>src/Config/Local.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
