<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus: Référence de la classe Services::Errors::ResourceUnavailable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Services</b></li><li class="navelem"><b>Errors</b></li><li class="navelem"><a class="el" href="classServices_1_1Errors_1_1ResourceUnavailable.html">ResourceUnavailable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Référence de la classe Services::Errors::ResourceUnavailable</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Services_2Error_8hpp_source.html">Error.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Services::Errors::ResourceUnavailable:</div>
<div class="dyncontent">
<div class="center"><img src="classServices_1_1Errors_1_1ResourceUnavailable__inherit__graph.png" border="0" usemap="#Services_1_1Errors_1_1ResourceUnavailable_inherit__map" alt="Inheritance graph"/></div>
<map name="Services_1_1Errors_1_1ResourceUnavailable_inherit__map" id="Services_1_1Errors_1_1ResourceUnavailable_inherit__map">
<area shape="rect" id="node2" href="classServices_1_1Error.html" title="Services::Error" alt="" coords="41,80,150,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Services::Errors::ResourceUnavailable:</div>
<div class="dyncontent">
<div class="center"><img src="classServices_1_1Errors_1_1ResourceUnavailable__coll__graph.png" border="0" usemap="#Services_1_1Errors_1_1ResourceUnavailable_coll__map" alt="Collaboration graph"/></div>
<map name="Services_1_1Errors_1_1ResourceUnavailable_coll__map" id="Services_1_1Errors_1_1ResourceUnavailable_coll__map">
<area shape="rect" id="node2" href="classServices_1_1Error.html" title="Services::Error" alt="" coords="41,80,150,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_methods_classServices_1_1Error"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classServices_1_1Error')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="classServices_1_1Error.html">Services::Error</a></td></tr>
<tr class="memitem:a531664ff4c9e228a269aea757d23236f inherit pub_methods_classServices_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServices_1_1Error.html#a531664ff4c9e228a269aea757d23236f">Error</a> (std::string message)</td></tr>
<tr class="separator:a531664ff4c9e228a269aea757d23236f inherit pub_methods_classServices_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Erreur déclenchée lorsque la ressource distante n’est pas disponible, par exemple si le chemin est invalide ou ne pointe pas vers une ressource utilisable. </p>
</div><hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>inc/Services/<a class="el" href="Services_2Error_8hpp_source.html">Error.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
