<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus: Référence de la classe Log::Printer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Log</b></li><li class="navelem"><a class="el" href="classLog_1_1Printer.html">Printer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Log::Printer</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a0f39859e165b7fefc8eff30f940a21bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1Printer.html#a0f39859e165b7fefc8eff30f940a21bd">Printer</a> (std::ostream *outstream=&amp;std::cerr, <a class="el" href="Level_8hpp.html#afb5d4c945d835d194a295461d752531e">Level</a> threshold=Level::INFO)</td></tr>
<tr class="separator:a0f39859e165b7fefc8eff30f940a21bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2f781ea9bfc1708915cc6c725c2655"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1Printer.html#aab2f781ea9bfc1708915cc6c725c2655">print</a> (<a class="el" href="Level_8hpp.html#afb5d4c945d835d194a295461d752531e">Level</a> level, std::string file, int line)</td></tr>
<tr class="separator:aab2f781ea9bfc1708915cc6c725c2655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930150ddc1b720a26f9b7f3eda83ab82"><td class="memItemLeft" align="right" valign="top">std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1Printer.html#a930150ddc1b720a26f9b7f3eda83ab82">getOutStream</a> () const</td></tr>
<tr class="separator:a930150ddc1b720a26f9b7f3eda83ab82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad821a3af6563385b57ab18293c13766d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1Printer.html#ad821a3af6563385b57ab18293c13766d">setOutStream</a> (std::ostream *out_stream)</td></tr>
<tr class="separator:ad821a3af6563385b57ab18293c13766d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab776a644fde4d71d6472494db57492c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Level_8hpp.html#afb5d4c945d835d194a295461d752531e">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1Printer.html#ab776a644fde4d71d6472494db57492c4">getThreshold</a> () const</td></tr>
<tr class="separator:ab776a644fde4d71d6472494db57492c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad229ebd47d92f9b9bf0bc3f68e6bed09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1Printer.html#ad229ebd47d92f9b9bf0bc3f68e6bed09">setThreshold</a> (<a class="el" href="Level_8hpp.html#afb5d4c945d835d194a295461d752531e">Level</a> threshold)</td></tr>
<tr class="separator:ad229ebd47d92f9b9bf0bc3f68e6bed09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:aab12b08e170376463e1a0c3eefbf2258"><td class="memTemplParams" colspan="2">template&lt;typename Clock &gt; </td></tr>
<tr class="memitem:aab12b08e170376463e1a0c3eefbf2258"><td class="memTemplItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classLog_1_1Printer.html#aab12b08e170376463e1a0c3eefbf2258">timeToString</a> (std::chrono::time_point&lt; Clock &gt; time)</td></tr>
<tr class="separator:aab12b08e170376463e1a0c3eefbf2258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a0f39859e165b7fefc8eff30f940a21bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f39859e165b7fefc8eff30f940a21bd">&#9670;&nbsp;</a></span>Printer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Printer::Printer </td>
          <td>(</td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>outstream</em> = <code>&amp;std::cerr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Level_8hpp.html#afb5d4c945d835d194a295461d752531e">Level</a>&#160;</td>
          <td class="paramname"><em>threshold</em> = <code>Level::INFO</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crée un nouveau gestionnaire de journalisation.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">[outstream=stderr]</td><td>Flux de sortie dans lequel écrire les messages du journal. </td></tr>
    <tr><td class="paramname">[threshold=INFO]</td><td>Seuil de sévérité au deçà duquel les messages sont ignorés et ne sont pas écrits dans le journal. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a930150ddc1b720a26f9b7f3eda83ab82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930150ddc1b720a26f9b7f3eda83ab82">&#9670;&nbsp;</a></span>getOutStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream * Printer::getOutStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère le flux dans lequel le journal est écrit.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Flux d’écriture du journal. </dd></dl>

</div>
</div>
<a id="ab776a644fde4d71d6472494db57492c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab776a644fde4d71d6472494db57492c4">&#9670;&nbsp;</a></span>getThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Level_8hpp.html#afb5d4c945d835d194a295461d752531e">Level</a> Printer::getThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère le seuil de filtrage des messages de journalisation.</p>
<p>Les messages de journalisation de sévérité inférieure à ce seuil seront ignorés.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Niveau de sévérité minimal pour qu’un message soit journalisé. </dd></dl>

</div>
</div>
<a id="aab2f781ea9bfc1708915cc6c725c2655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2f781ea9bfc1708915cc6c725c2655">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Printer::print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Level_8hpp.html#afb5d4c945d835d194a295461d752531e">Level</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Paramètre le gestionnaire de journalisation pour les prochains messages.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Niveau de sévérité à utiliser. </td></tr>
    <tr><td class="paramname">file</td><td>Nom du fichier à afficher. </td></tr>
    <tr><td class="paramname">line</td><td>Numéro de ligne à utiliser. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>L’instance actuelle pour le chaînage. </dd></dl>

</div>
</div>
<a id="ad821a3af6563385b57ab18293c13766d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad821a3af6563385b57ab18293c13766d">&#9670;&nbsp;</a></span>setOutStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Printer::setOutStream </td>
          <td>(</td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>out_stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifie le flux dans lequel écrire le journal.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">outstream</td><td>Flux dans lequel écrire le journal. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad229ebd47d92f9b9bf0bc3f68e6bed09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad229ebd47d92f9b9bf0bc3f68e6bed09">&#9670;&nbsp;</a></span>setThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Printer::setThreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Level_8hpp.html#afb5d4c945d835d194a295461d752531e">Level</a>&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifie le seuil de filtrage des messages de journalisation.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>Nouveau seuil de filtrage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab12b08e170376463e1a0c3eefbf2258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab12b08e170376463e1a0c3eefbf2258">&#9670;&nbsp;</a></span>timeToString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Clock &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Log::Printer::timeToString </td>
          <td>(</td>
          <td class="paramtype">std::chrono::time_point&lt; Clock &gt;&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Formatte un point temporel en chaîne de caractères.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">timepoint</td><td>Point temporel à formatter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Chaîne représentant un point temporel. </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>inc/Log/<a class="el" href="Printer_8hpp_source.html">Printer.hpp</a></li>
<li>src/Log/Printer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
