<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus:  Fichier source de inc/HTTP/CurlPool.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_5acb9d312f6c7209f8c185783159fae6.html">HTTP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CurlPool.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CurlPool_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef ARCUS_HTTP_CURL_POOL</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define ARCUS_HTTP_CURL_POOL</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;curl/curl.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceHTTP.html">HTTP</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classHTTP_1_1CurlPool.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classHTTP_1_1CurlPool.html">CurlPool</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classHTTP_1_1CurlPool.html#a0222e99fa78e29670d4915294bd5ec90">CurlPool</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classHTTP_1_1CurlPool.html#a9c516d5a3fcadd8659476722c30d5c21">~CurlPool</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// Interdiction de la copie des piscines</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classHTTP_1_1CurlPool.html#a0222e99fa78e29670d4915294bd5ec90">CurlPool</a>(<span class="keyword">const</span> <a class="code" href="classHTTP_1_1CurlPool.html">CurlPool</a>&amp; src) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classHTTP_1_1CurlPool.html">CurlPool</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classHTTP_1_1CurlPool.html">CurlPool</a>&amp; src) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        CURL* <a class="code" href="classHTTP_1_1CurlPool.html#ac6fe968473285fbf95fe68edde437d40">pop</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classHTTP_1_1CurlPool.html#a2ad6e1b223e0349c0c3a6a6750a10345">push</a>(CURL* inst);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// Maximum d&#39;instances pouvant être conservées par la piscine.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::size_t MAX_INSTANCES = 10;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Pile des instances réutilisables.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::stack&lt;CURL*&gt; _available_instances;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // ARCUS_HTTP_CURL_POOL</span></div><div class="ttc" id="classHTTP_1_1CurlPool_html_a9c516d5a3fcadd8659476722c30d5c21"><div class="ttname"><a href="classHTTP_1_1CurlPool.html#a9c516d5a3fcadd8659476722c30d5c21">HTTP::CurlPool::~CurlPool</a></div><div class="ttdeci">~CurlPool()</div><div class="ttdef"><b>Definition:</b> CurlPool.cpp:7</div></div>
<div class="ttc" id="classHTTP_1_1CurlPool_html_ac6fe968473285fbf95fe68edde437d40"><div class="ttname"><a href="classHTTP_1_1CurlPool.html#ac6fe968473285fbf95fe68edde437d40">HTTP::CurlPool::pop</a></div><div class="ttdeci">CURL * pop()</div><div class="ttdef"><b>Definition:</b> CurlPool.cpp:16</div></div>
<div class="ttc" id="namespaceHTTP_html"><div class="ttname"><a href="namespaceHTTP.html">HTTP</a></div><div class="ttdef"><b>Definition:</b> CurlPool.hpp:9</div></div>
<div class="ttc" id="classHTTP_1_1CurlPool_html_a2ad6e1b223e0349c0c3a6a6750a10345"><div class="ttname"><a href="classHTTP_1_1CurlPool.html#a2ad6e1b223e0349c0c3a6a6750a10345">HTTP::CurlPool::push</a></div><div class="ttdeci">void push(CURL *inst)</div><div class="ttdef"><b>Definition:</b> CurlPool.cpp:30</div></div>
<div class="ttc" id="classHTTP_1_1CurlPool_html"><div class="ttname"><a href="classHTTP_1_1CurlPool.html">HTTP::CurlPool</a></div><div class="ttdef"><b>Definition:</b> CurlPool.hpp:14</div></div>
<div class="ttc" id="classHTTP_1_1CurlPool_html_a0222e99fa78e29670d4915294bd5ec90"><div class="ttname"><a href="classHTTP_1_1CurlPool.html#a0222e99fa78e29670d4915294bd5ec90">HTTP::CurlPool::CurlPool</a></div><div class="ttdeci">CurlPool()=default</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
