<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus: Champs de donnée</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de tous les champs de structure et d'union documentés avec des liens vers la documentation de structure/union de chaque champ :</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addHeader()
: <a class="el" href="classHTTP_1_1HeaderSet.html#af0f33e664b7527f77658f2896e52cac0">HTTP::HeaderSet</a>
</li>
<li>addMonitoredDirectory()
: <a class="el" href="classConfig_1_1Local.html#a5c0276c62e3340b24124371018ee20f4">Config::Local</a>
</li>
<li>Application()
: <a class="el" href="classApplication.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CurlPool()
: <a class="el" href="classHTTP_1_1CurlPool.html#a0222e99fa78e29670d4915294bd5ec90">HTTP::CurlPool</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DropboxService()
: <a class="el" href="classServices_1_1DropboxService.html#a6208c593314e772578a585fef52b671c">Services::DropboxService</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Error()
: <a class="el" href="classHTTP_1_1Error.html#a268bcda3557e9010927cc417ace0b611">HTTP::Error</a>
, <a class="el" href="classServices_1_1Error.html#a531664ff4c9e228a269aea757d23236f">Services::Error</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fetchFile()
: <a class="el" href="classServices_1_1DropboxService.html#a814bd1b7fd00c1e9cfed230f3b1ee5f2">Services::DropboxService</a>
, <a class="el" href="classServices_1_1OneDriveService.html#ac8275a97d3317c79eb2a7f134d9423c5">Services::OneDriveService</a>
, <a class="el" href="classServices_1_1Service.html#ab2cc59c5af2da76af524460164ca578b">Services::Service</a>
</li>
<li>finish()
: <a class="el" href="classHTTP_1_1Response.html#a07c26553e7d6ca697b169e33275f55e0">HTTP::Response</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAllocation()
: <a class="el" href="classServices_1_1Quota.html#af9773c3391d529eb8690129a821fc855">Services::Quota</a>
</li>
<li>getCode()
: <a class="el" href="classHTTP_1_1Error.html#acbb4813d23f640a32f35d161e64f24cd">HTTP::Error</a>
, <a class="el" href="classHTTP_1_1Response.html#aa7273a39b3313d3e3ee4e09114c877d6">HTTP::Response</a>
</li>
<li>getConcurrency()
: <a class="el" href="classHTTP_1_1Sender.html#a79b6405daf1c1f1bb95b60aafe5c3c91">HTTP::Sender</a>
</li>
<li>getData()
: <a class="el" href="classHTTP_1_1Request.html#a1cf762c635ce99ec09ba43d319aa4894">HTTP::Request</a>
</li>
<li>getDefaultPath()
: <a class="el" href="classConfig_1_1Local.html#a0060df47b8b324c938e90d5e61cc2571">Config::Local</a>
</li>
<li>getDescription()
: <a class="el" href="classHTTP_1_1Error.html#a4847dc40b3eb0b6829034d7a929124f0">HTTP::Error</a>
</li>
<li>getFollowRedirects()
: <a class="el" href="classHTTP_1_1Request.html#ad80ce0d75c73908e60159d22718d2cf8">HTTP::Request</a>
</li>
<li>getHeaderAsInt()
: <a class="el" href="classHTTP_1_1HeaderSet.html#a4c9e03aaa5b40df019275e47005f556e">HTTP::HeaderSet</a>
</li>
<li>getHeaders()
: <a class="el" href="classHTTP_1_1HeaderSet.html#abc676db1b4ac8afa6c3a3b947fc9284b">HTTP::HeaderSet</a>
</li>
<li>getHeaderSet()
: <a class="el" href="classHTTP_1_1Request.html#afc386bf7029e1520d80de1e8de25f807">HTTP::Request</a>
, <a class="el" href="classHTTP_1_1Response.html#ab7e7abea6a265981acfc927dd275d2ba">HTTP::Response</a>
</li>
<li>getInStream()
: <a class="el" href="classHTTP_1_1Request.html#afbc34e56aa40fb77ad773ecb3f626087">HTTP::Request</a>
</li>
<li>getMIMEType()
: <a class="el" href="classHTTP_1_1HeaderSet.html#a690f080db9adcc0e13caaf635095822e">HTTP::HeaderSet</a>
</li>
<li>getMonitoredDirectories()
: <a class="el" href="classConfig_1_1Local.html#a7da8248e35873b63f0abcfc861215f42">Config::Local</a>
</li>
<li>getMonitoredDirectoryPath()
: <a class="el" href="classConfig_1_1Local.html#aff6ddc80f8fbccae8ecca144c50761a6">Config::Local</a>
</li>
<li>getName()
: <a class="el" href="classHTTP_1_1Header.html#ae06d8b7ae9fb78cde1d5da066ee8821a">HTTP::Header</a>
</li>
<li>getOutStream()
: <a class="el" href="classLog_1_1Printer.html#a930150ddc1b720a26f9b7f3eda83ab82">Log::Printer</a>
</li>
<li>getPath()
: <a class="el" href="classConfig_1_1Local.html#a3f0a47dbde9b711eaee1880a21890b47">Config::Local</a>
</li>
<li>getQuota()
: <a class="el" href="classServices_1_1DropboxService.html#aa98208291e5cfbabb9965202c90b8a21">Services::DropboxService</a>
, <a class="el" href="classServices_1_1OneDriveService.html#afd98141dfa3b5998a045a9cb5b7983a2">Services::OneDriveService</a>
, <a class="el" href="classServices_1_1Service.html#a70d77e06a92a6f28b31b1923e716594d">Services::Service</a>
</li>
<li>getThreshold()
: <a class="el" href="classLog_1_1Printer.html#ab776a644fde4d71d6472494db57492c4">Log::Printer</a>
</li>
<li>getTime()
: <a class="el" href="classHTTP_1_1Request.html#a6aed4f31b7178c207c0418e439329154">HTTP::Request</a>
</li>
<li>getUrl()
: <a class="el" href="classHTTP_1_1Request.html#a9dad00a15cff18542801289a24711930">HTTP::Request</a>
</li>
<li>getUsed()
: <a class="el" href="classServices_1_1Quota.html#ac2132a42baee20aaa93519320d854047">Services::Quota</a>
</li>
<li>getValue()
: <a class="el" href="classHTTP_1_1Header.html#a0b18f31f074845c7332bceb8e4dce7d8">HTTP::Header</a>
</li>
<li>getVerb()
: <a class="el" href="classHTTP_1_1Request.html#a030dbf95abb319c701380ecd1be5d7e3">HTTP::Request</a>
</li>
<li>getVerbose()
: <a class="el" href="classHTTP_1_1Sender.html#a70efc758f1de324867ceca5edcab9915">HTTP::Sender</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Header()
: <a class="el" href="classHTTP_1_1Header.html#a8b1002cc87ed22771b13e9ea99b59d11">HTTP::Header</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isNull()
: <a class="el" href="classConfig_1_1UID.html#a234f96833b57ca62f143bd2fc52fde7f">Config::UID</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listDir()
: <a class="el" href="classServices_1_1DropboxService.html#a78b6ec6e482757e1460c08057a941827">Services::DropboxService</a>
, <a class="el" href="classServices_1_1OneDriveService.html#a7dbfa9b9b9cee08bdaba2bfb42f67903">Services::OneDriveService</a>
, <a class="el" href="classServices_1_1Service.html#aa076dc11ae104523cdcd4b9499a00e2d">Services::Service</a>
</li>
<li>Local()
: <a class="el" href="classConfig_1_1Local.html#a2d768ccf56d02a9dae7e87c973c9876a">Config::Local</a>
</li>
<li>login()
: <a class="el" href="classServices_1_1DropboxService.html#a12abcdfbd21d24439060b733b8c72f94">Services::DropboxService</a>
, <a class="el" href="classServices_1_1OneDriveService.html#ac5bc27cf31eb2a8a46623bbdb3bddbcf">Services::OneDriveService</a>
, <a class="el" href="classServices_1_1Service.html#aaac5867ad275397c1c5672cf9021cf0e">Services::Service</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OneDriveService()
: <a class="el" href="classServices_1_1OneDriveService.html#a4bae576baeaae88f783e0f9605e26913">Services::OneDriveService</a>
</li>
<li>open()
: <a class="el" href="classConfig_1_1Local.html#a8bbb8a3ca66d6ed450d48c45e0504cd9">Config::Local</a>
, <a class="el" href="classConfig_1_1Syncdir.html#aec462f11552c3c123a5dd21e2681b7e0">Config::Syncdir</a>
</li>
<li>operator std::string()
: <a class="el" href="classConfig_1_1UID.html#a60820193c39ea62720c35c15833a1a1b">Config::UID</a>
, <a class="el" href="classHTTP_1_1Header.html#a6ebaa0da3fec450f95f953114ea9eb7c">HTTP::Header</a>
</li>
<li>operator=()
: <a class="el" href="classHTTP_1_1Response.html#a4155561c1568ffd1f123c6a529d0d263">HTTP::Response</a>
</li>
<li>operator==()
: <a class="el" href="classHTTP_1_1Header.html#a82ee0f26561dbb460d830894ed9e7cf5">HTTP::Header</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pop()
: <a class="el" href="classHTTP_1_1CurlPool.html#ac6fe968473285fbf95fe68edde437d40">HTTP::CurlPool</a>
</li>
<li>print()
: <a class="el" href="classLog_1_1Printer.html#aab2f781ea9bfc1708915cc6c725c2655">Log::Printer</a>
</li>
<li>Printer()
: <a class="el" href="classLog_1_1Printer.html#a0f39859e165b7fefc8eff30f940a21bd">Log::Printer</a>
</li>
<li>push()
: <a class="el" href="classHTTP_1_1CurlPool.html#a2ad6e1b223e0349c0c3a6a6750a10345">HTTP::CurlPool</a>
</li>
<li>putFile()
: <a class="el" href="classServices_1_1DropboxService.html#a656fbed7f96fe6365b852f472d7c97bb">Services::DropboxService</a>
, <a class="el" href="classServices_1_1OneDriveService.html#a7f4a7b74c8313014fde1cab7e6023567">Services::OneDriveService</a>
, <a class="el" href="classServices_1_1Service.html#ab5531e7aac992b57745de9c0e6257ed8">Services::Service</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Quota()
: <a class="el" href="classServices_1_1Quota.html#a2077301e4b47510d747987c5089af22d">Services::Quota</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeFile()
: <a class="el" href="classServices_1_1DropboxService.html#aab5b64f5d705ba98dbe3338719ed60e3">Services::DropboxService</a>
, <a class="el" href="classServices_1_1OneDriveService.html#a65925f393d654cb3520b42267667d2b3">Services::OneDriveService</a>
, <a class="el" href="classServices_1_1Service.html#acb841e6f150e3de42962399e465ce6d1">Services::Service</a>
</li>
<li>removeHeaders()
: <a class="el" href="classHTTP_1_1HeaderSet.html#a41b703840f60ef1a4cfb670ffe9f0d28">HTTP::HeaderSet</a>
</li>
<li>removeMonitoredDirectory()
: <a class="el" href="classConfig_1_1Local.html#a2e276196303976f3c8c1224a5604e8bc">Config::Local</a>
</li>
<li>Request()
: <a class="el" href="classHTTP_1_1Request.html#afaf8d8928de7ffff8a3767589489bd33">HTTP::Request</a>
</li>
<li>Response()
: <a class="el" href="classHTTP_1_1Response.html#ab07f5d2da53a3eaeea2591546b4be91b">HTTP::Response</a>
</li>
<li>retry()
: <a class="el" href="classServices_1_1Service.html#a0f98585c16d2bb4994c3b7855bfcd051">Services::Service</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="classHTTP_1_1Sender.html#a0f7965dfd2bede2e2833140b11333293">HTTP::Sender</a>
</li>
<li>Sender()
: <a class="el" href="classHTTP_1_1Sender.html#ae14150bc5755bf478a7ad1904c017ba1">HTTP::Sender</a>
</li>
<li>Service()
: <a class="el" href="classServices_1_1Service.html#a05fb827fb25ce410e8d2f022f6f28e45">Services::Service</a>
</li>
<li>setConcurrency()
: <a class="el" href="classHTTP_1_1Sender.html#acd8d21cefed66c694b5645eced52e975">HTTP::Sender</a>
</li>
<li>setData()
: <a class="el" href="classHTTP_1_1Request.html#a6e7f13bb1cd11e681065007ea1df8b08">HTTP::Request</a>
</li>
<li>setDelay()
: <a class="el" href="classHTTP_1_1Request.html#acaf8c696a5334d86bd4f39045422154e">HTTP::Request</a>
</li>
<li>setFollowRedirects()
: <a class="el" href="classHTTP_1_1Request.html#a208355075c673c79ca0713a02beb4ae3">HTTP::Request</a>
</li>
<li>setInStream()
: <a class="el" href="classHTTP_1_1Request.html#a8506f58b2dbcadcbc1d15f56eaaaf945">HTTP::Request</a>
</li>
<li>setOutStream()
: <a class="el" href="classHTTP_1_1Response.html#ad47bacbc0fa5acd02b34ee78a7a32218">HTTP::Response</a>
, <a class="el" href="classLog_1_1Printer.html#ad821a3af6563385b57ab18293c13766d">Log::Printer</a>
</li>
<li>setPath()
: <a class="el" href="classConfig_1_1Local.html#acd30447c48d6dbf7813b337520132acb">Config::Local</a>
</li>
<li>setThreshold()
: <a class="el" href="classLog_1_1Printer.html#ad229ebd47d92f9b9bf0bc3f68e6bed09">Log::Printer</a>
</li>
<li>setTime()
: <a class="el" href="classHTTP_1_1Request.html#ad4d55ee558c2604c3f998aa140e6d4e2">HTTP::Request</a>
</li>
<li>setUrl()
: <a class="el" href="classHTTP_1_1Request.html#af09e635c5aa7bc37c78e4e201855c08f">HTTP::Request</a>
</li>
<li>setVerb()
: <a class="el" href="classHTTP_1_1Request.html#a5d6bf41d31255eb5235e4659379a597a">HTTP::Request</a>
</li>
<li>setVerbose()
: <a class="el" href="classHTTP_1_1Sender.html#ab8d42795db3cbc290a0f6a489888cfe1">HTTP::Sender</a>
</li>
<li>start()
: <a class="el" href="classApplication.html#aa38ca47b50935092078cef4281ab66bc">Application</a>
</li>
<li>stop()
: <a class="el" href="classApplication.html#a2e5dee1fbe413783d3500fe8da567ad4">Application</a>
</li>
<li>Syncdir()
: <a class="el" href="classConfig_1_1Syncdir.html#a4ed227ccc5c490b0f0ccf8a7c4809d0a">Config::Syncdir</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timeToString()
: <a class="el" href="classLog_1_1Printer.html#aab12b08e170376463e1a0c3eefbf2258">Log::Printer</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UID()
: <a class="el" href="classConfig_1_1UID.html#a9bc059d6d549febdbc469c7d38141c55">Config::UID</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~CurlPool()
: <a class="el" href="classHTTP_1_1CurlPool.html#a9c516d5a3fcadd8659476722c30d5c21">HTTP::CurlPool</a>
</li>
<li>~Response()
: <a class="el" href="classHTTP_1_1Response.html#a2a4a6403aaefce73725f17cf63896f84">HTTP::Response</a>
</li>
<li>~Sender()
: <a class="el" href="classHTTP_1_1Sender.html#a99dd9c6aa7d546320d619aca9067fdc6">HTTP::Sender</a>
</li>
<li>~Service()
: <a class="el" href="classServices_1_1Service.html#af6c3577b59652ac817d1d76aaccee904">Services::Service</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
