<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus:  Fichier source de inc/HTTP/Header.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_5acb9d312f6c7209f8c185783159fae6.html">HTTP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Header.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Header_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef ARCUS_HTTP_HEADER</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define ARCUS_HTTP_HEADER</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceHTTP.html">HTTP</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classHTTP_1_1Header.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classHTTP_1_1Header.html">Header</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">using</span> Name = std::string;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">using</span> Value = std::string;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classHTTP_1_1Header.html#a8b1002cc87ed22771b13e9ea99b59d11">Header</a>(Name name, Value value);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">operator</span> std::string() <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classHTTP_1_1Header.html#a82ee0f26561dbb460d830894ed9e7cf5">operator==</a>(<span class="keyword">const</span> <a class="code" href="classHTTP_1_1Header.html">Header</a>&amp; rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">const</span> Name&amp; <a class="code" href="classHTTP_1_1Header.html#ae06d8b7ae9fb78cde1d5da066ee8821a">getName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">const</span> Value&amp; <a class="code" href="classHTTP_1_1Header.html#a0b18f31f074845c7332bceb8e4dce7d8">getValue</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        Name _name;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        Value _value;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::ostream&amp; <a class="code" href="Header_8hpp.html#a9fa77b2f20039d7b7940b0b49a4d49e7">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classHTTP_1_1Header.html">Header</a>&amp; header);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classHTTP_1_1HeaderSet.html">   79</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classHTTP_1_1HeaderSet.html">HeaderSet</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        std::vector&lt;Header&gt; getHeaders() <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        std::vector&lt;Header&gt; getHeaders(Header::Name name) <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        int64_t getHeaderAsInt(Header::Name name) <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        std::string getMIMEType() <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classHTTP_1_1HeaderSet.html">HeaderSet</a>&amp; addHeader(Header::Name name, Header::Value value);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="classHTTP_1_1HeaderSet.html">HeaderSet</a>&amp; removeHeaders(Header::Name name = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        std::multimap&lt;Header::Name, Header::Value&gt; _set;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    };</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif // ARCUS_HTTP_HEADER</span></div><div class="ttc" id="namespaceHTTP_html"><div class="ttname"><a href="namespaceHTTP.html">HTTP</a></div><div class="ttdef"><b>Definition:</b> CurlPool.hpp:9</div></div>
<div class="ttc" id="Header_8hpp_html_a9fa77b2f20039d7b7940b0b49a4d49e7"><div class="ttname"><a href="Header_8hpp.html#a9fa77b2f20039d7b7940b0b49a4d49e7">HTTP::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Header &amp;header)</div><div class="ttdef"><b>Definition:</b> Header.cpp:32</div></div>
<div class="ttc" id="classHTTP_1_1Header_html"><div class="ttname"><a href="classHTTP_1_1Header.html">HTTP::Header</a></div><div class="ttdef"><b>Definition:</b> Header.hpp:15</div></div>
<div class="ttc" id="classHTTP_1_1Header_html_ae06d8b7ae9fb78cde1d5da066ee8821a"><div class="ttname"><a href="classHTTP_1_1Header.html#ae06d8b7ae9fb78cde1d5da066ee8821a">HTTP::Header::getName</a></div><div class="ttdeci">const Name &amp; getName() const</div><div class="ttdef"><b>Definition:</b> Header.cpp:22</div></div>
<div class="ttc" id="classHTTP_1_1Header_html_a0b18f31f074845c7332bceb8e4dce7d8"><div class="ttname"><a href="classHTTP_1_1Header.html#a0b18f31f074845c7332bceb8e4dce7d8">HTTP::Header::getValue</a></div><div class="ttdeci">const Value &amp; getValue() const</div><div class="ttdef"><b>Definition:</b> Header.cpp:27</div></div>
<div class="ttc" id="classHTTP_1_1Header_html_a82ee0f26561dbb460d830894ed9e7cf5"><div class="ttname"><a href="classHTTP_1_1Header.html#a82ee0f26561dbb460d830894ed9e7cf5">HTTP::Header::operator==</a></div><div class="ttdeci">bool operator==(const Header &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> Header.cpp:17</div></div>
<div class="ttc" id="classHTTP_1_1Header_html_a8b1002cc87ed22771b13e9ea99b59d11"><div class="ttname"><a href="classHTTP_1_1Header.html#a8b1002cc87ed22771b13e9ea99b59d11">HTTP::Header::Header</a></div><div class="ttdeci">Header(Name name, Value value)</div><div class="ttdef"><b>Definition:</b> Header.cpp:8</div></div>
<div class="ttc" id="classHTTP_1_1HeaderSet_html"><div class="ttname"><a href="classHTTP_1_1HeaderSet.html">HTTP::HeaderSet</a></div><div class="ttdef"><b>Definition:</b> Header.hpp:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
