<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus:  Fichier source de inc/HTTP/Error.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_5acb9d312f6c7209f8c185783159fae6.html">HTTP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Error.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ARCUS_HTTP_ERROR</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ARCUS_HTTP_ERROR</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceHTTP.html">HTTP</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classHTTP_1_1Error.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classHTTP_1_1Error.html">Error</a> : <span class="keyword">public</span> std::runtime_error</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classHTTP_1_1Error.html#a268bcda3557e9010927cc417ace0b611">Error</a>(<span class="keywordtype">int</span> code, std::string description);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classHTTP_1_1Error.html#acbb4813d23f640a32f35d161e64f24cd">getCode</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        std::string <a class="code" href="classHTTP_1_1Error.html#a4847dc40b3eb0b6829034d7a929124f0">getDescription</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">int</span> _code;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::string _description;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">namespace </span>Errors</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classHTTP_1_1Errors_1_1Request.html">   49</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classHTTP_1_1Errors_1_1Request.html">Request</a> : <span class="keyword">public</span> <a class="code" href="classHTTP_1_1Error.html">Error</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">using</span> <a class="code" href="classHTTP_1_1Error.html#a268bcda3557e9010927cc417ace0b611">Error::Error</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classHTTP_1_1Errors_1_1Response.html">   59</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classHTTP_1_1Errors_1_1Response.html">Response</a> : <span class="keyword">public</span> <a class="code" href="classHTTP_1_1Error.html">Error</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">using</span> <a class="code" href="classHTTP_1_1Error.html#a268bcda3557e9010927cc417ace0b611">Error::Error</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classHTTP_1_1Errors_1_1SSL.html">   70</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classHTTP_1_1Errors_1_1SSL.html">SSL</a> : <span class="keyword">public</span> <a class="code" href="classHTTP_1_1Error.html">Error</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">using</span> <a class="code" href="classHTTP_1_1Error.html#a268bcda3557e9010927cc417ace0b611">Error::Error</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classHTTP_1_1Errors_1_1Network.html">   80</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classHTTP_1_1Errors_1_1Network.html">Network</a> : <span class="keyword">public</span> <a class="code" href="classHTTP_1_1Error.html">Error</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">using</span> <a class="code" href="classHTTP_1_1Error.html#a268bcda3557e9010927cc417ace0b611">Error::Error</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classHTTP_1_1Errors_1_1IO.html">   90</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classHTTP_1_1Errors_1_1IO.html">IO</a> : <span class="keyword">public</span> <a class="code" href="classHTTP_1_1Error.html">Error</a></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">using</span> <a class="code" href="classHTTP_1_1Error.html#a268bcda3557e9010927cc417ace0b611">Error::Error</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        };</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif // ARCUS_HTTP_ERROR</span></div><div class="ttc" id="classHTTP_1_1Errors_1_1Request_html"><div class="ttname"><a href="classHTTP_1_1Errors_1_1Request.html">HTTP::Errors::Request</a></div><div class="ttdef"><b>Definition:</b> Error.hpp:49</div></div>
<div class="ttc" id="classHTTP_1_1Error_html"><div class="ttname"><a href="classHTTP_1_1Error.html">HTTP::Error</a></div><div class="ttdef"><b>Definition:</b> Error.hpp:12</div></div>
<div class="ttc" id="classHTTP_1_1Errors_1_1Response_html"><div class="ttname"><a href="classHTTP_1_1Errors_1_1Response.html">HTTP::Errors::Response</a></div><div class="ttdef"><b>Definition:</b> Error.hpp:59</div></div>
<div class="ttc" id="classHTTP_1_1Error_html_a268bcda3557e9010927cc417ace0b611"><div class="ttname"><a href="classHTTP_1_1Error.html#a268bcda3557e9010927cc417ace0b611">HTTP::Error::Error</a></div><div class="ttdeci">Error(int code, std::string description)</div><div class="ttdef"><b>Definition:</b> Error.cpp:5</div></div>
<div class="ttc" id="namespaceHTTP_html"><div class="ttname"><a href="namespaceHTTP.html">HTTP</a></div><div class="ttdef"><b>Definition:</b> CurlPool.hpp:9</div></div>
<div class="ttc" id="classHTTP_1_1Error_html_acbb4813d23f640a32f35d161e64f24cd"><div class="ttname"><a href="classHTTP_1_1Error.html#acbb4813d23f640a32f35d161e64f24cd">HTTP::Error::getCode</a></div><div class="ttdeci">int getCode() const</div><div class="ttdef"><b>Definition:</b> Error.cpp:10</div></div>
<div class="ttc" id="classHTTP_1_1Errors_1_1Network_html"><div class="ttname"><a href="classHTTP_1_1Errors_1_1Network.html">HTTP::Errors::Network</a></div><div class="ttdef"><b>Definition:</b> Error.hpp:80</div></div>
<div class="ttc" id="classHTTP_1_1Errors_1_1IO_html"><div class="ttname"><a href="classHTTP_1_1Errors_1_1IO.html">HTTP::Errors::IO</a></div><div class="ttdef"><b>Definition:</b> Error.hpp:90</div></div>
<div class="ttc" id="classHTTP_1_1Error_html_a4847dc40b3eb0b6829034d7a929124f0"><div class="ttname"><a href="classHTTP_1_1Error.html#a4847dc40b3eb0b6829034d7a929124f0">HTTP::Error::getDescription</a></div><div class="ttdeci">std::string getDescription() const</div><div class="ttdef"><b>Definition:</b> Error.cpp:15</div></div>
<div class="ttc" id="classHTTP_1_1Errors_1_1SSL_html"><div class="ttname"><a href="classHTTP_1_1Errors_1_1SSL.html">HTTP::Errors::SSL</a></div><div class="ttdef"><b>Definition:</b> Error.hpp:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
