<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus: Arcus</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Arcus </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Informations techniques</h2>
<h3>Architecture</h3>
<div class="image">
<object type="image/svg+xml" data="docs/modelisation/conception/overview.svg"></object>
</div>
<h3>Structure du dépôt</h3>
<table class="doxtable">
<tr>
<th colspan="2">Répertoires  </th></tr>
<tr>
<td><code>inc</code> </td><td>En-têtes du projet (chaque sous-répertoire correspond à un module)  </td></tr>
<tr>
<td><code>src</code> </td><td>Code source (chaque sous-répertoire correspond à un module)  </td></tr>
<tr>
<td><code>tests</code> </td><td>Tests unitaires  </td></tr>
<tr>
<td><code>lib</code> </td><td>Bibliothèques externes  </td></tr>
<tr>
<td><code>docs</code> </td><td>Documents de travail  </td></tr>
<tr>
<td><code>image</code> </td><td>Paramètres de l’image Docker pour la construction  </td></tr>
<tr>
<td><code>cmake</code> </td><td>Recherche de bibliothèques pour CMake  </td></tr>
<tr>
<th colspan="2">Fichiers de configuration  </th></tr>
<tr>
<td><code>CMakeLists.txt</code> </td><td>Configuration de <a href="https://cmake.org/">CMake</a> pour la construction du projet  </td></tr>
<tr>
<td><code>Doxyfile</code> </td><td>Configuration de <a href="http://doxygen.org/">Doxygen</a> pour la <a href="docs/doxygen/html/index.html">documentation générée</a>  </td></tr>
<tr>
<td><code>.gitlab-ci.yml</code> </td><td>Configuration de <a href="https://docs.gitlab.com/ce/ci/">l’intégration continue sur GitLab</a>  </td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
