<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus: Hiérarchie des classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hiérarchie des classes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Aller à la hiérarchie des classes en mode texte</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#Application"/>
<map name="Application" id="Application">
<area shape="rect" id="node1" href="classApplication.html" title="Application" alt="" coords="5,5,92,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#Config_1_1Local"/>
<map name="Config_1_1Local" id="Config_1_1Local">
<area shape="rect" id="node1" href="classConfig_1_1Local.html" title="Config::Local" alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#Config_1_1Syncdir"/>
<map name="Config_1_1Syncdir" id="Config_1_1Syncdir">
<area shape="rect" id="node1" href="classConfig_1_1Syncdir.html" title="Config::Syncdir" alt="" coords="5,5,117,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#Config_1_1UID"/>
<map name="Config_1_1UID" id="Config_1_1UID">
<area shape="rect" id="node1" href="classConfig_1_1UID.html" title="Config::UID" alt="" coords="5,5,97,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#HTTP_1_1CurlPool"/>
<map name="HTTP_1_1CurlPool" id="HTTP_1_1CurlPool">
<area shape="rect" id="node1" href="classHTTP_1_1CurlPool.html" title="HTTP::CurlPool" alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#HTTP_1_1Error"/>
<map name="HTTP_1_1Error" id="HTTP_1_1Error">
<area shape="rect" id="node2" href="classHTTP_1_1Error.html" title="HTTP::Error" alt="" coords="160,132,253,159"/>
<area shape="rect" id="node8" href="classServices_1_1Error.html" title="Services::Error" alt="" coords="152,361,261,388"/>
<area shape="rect" id="node3" href="classHTTP_1_1Errors_1_1IO.html" title="HTTP::Errors::IO" alt="" coords="357,5,479,32"/>
<area shape="rect" id="node4" href="classHTTP_1_1Errors_1_1Network.html" title="HTTP::Errors::Network" alt="" coords="339,56,497,83"/>
<area shape="rect" id="node5" href="classHTTP_1_1Errors_1_1Request.html" title="HTTP::Errors::Request" alt="" coords="339,107,497,133"/>
<area shape="rect" id="node6" href="classHTTP_1_1Errors_1_1Response.html" title="HTTP::Errors::Response" alt="" coords="335,157,501,184"/>
<area shape="rect" id="node7" href="classHTTP_1_1Errors_1_1SSL.html" title="HTTP::Errors::SSL" alt="" coords="351,208,485,235"/>
<area shape="rect" id="node9" href="classServices_1_1Errors_1_1AuthenticationFailure.html" title="Services::Errors::Authentication\lFailure" alt="" coords="315,259,521,301"/>
<area shape="rect" id="node10" href="classServices_1_1Errors_1_1PermissionDenied.html" title="Services::Errors::Permission\lDenied" alt="" coords="323,325,513,366"/>
<area shape="rect" id="node11" href="classServices_1_1Errors_1_1QuotaExceeded.html" title="Services::Errors::QuotaExceeded" alt="" coords="309,391,527,417"/>
<area shape="rect" id="node12" href="classServices_1_1Errors_1_1ResourceUnavailable.html" title="Services::Errors::Resource\lUnavailable" alt="" coords="328,442,508,483"/>
<area shape="rect" id="node13" href="classServices_1_1Errors_1_1ServerUnavailable.html" title="Services::Errors::Server\lUnavailable" alt="" coords="337,507,499,549"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#HTTP_1_1Header"/>
<map name="HTTP_1_1Header" id="HTTP_1_1Header">
<area shape="rect" id="node1" href="classHTTP_1_1Header.html" title="HTTP::Header" alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#HTTP_1_1HeaderSet"/>
<map name="HTTP_1_1HeaderSet" id="HTTP_1_1HeaderSet">
<area shape="rect" id="node1" href="classHTTP_1_1HeaderSet.html" title="HTTP::HeaderSet" alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#HTTP_1_1Request"/>
<map name="HTTP_1_1Request" id="HTTP_1_1Request">
<area shape="rect" id="node1" href="classHTTP_1_1Request.html" title="HTTP::Request" alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#HTTP_1_1Response"/>
<map name="HTTP_1_1Response" id="HTTP_1_1Response">
<area shape="rect" id="node1" href="classHTTP_1_1Response.html" title="HTTP::Response" alt="" coords="5,5,129,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#HTTP_1_1Sender"/>
<map name="HTTP_1_1Sender" id="HTTP_1_1Sender">
<area shape="rect" id="node1" href="classHTTP_1_1Sender.html" title="HTTP::Sender" alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#Log_1_1Printer"/>
<map name="Log_1_1Printer" id="Log_1_1Printer">
<area shape="rect" id="node1" href="classLog_1_1Printer.html" title="Log::Printer" alt="" coords="5,5,95,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#Services_1_1Entry"/>
<map name="Services_1_1Entry" id="Services_1_1Entry">
<area shape="rect" id="node1" href="classServices_1_1Entry.html" title="Services::Entry" alt="" coords="5,5,117,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#Services_1_1Quota"/>
<map name="Services_1_1Quota" id="Services_1_1Quota">
<area shape="rect" id="node1" href="classServices_1_1Quota.html" title="Services::Quota" alt="" coords="5,5,121,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#Services_1_1Service"/>
<map name="Services_1_1Service" id="Services_1_1Service">
<area shape="rect" id="node1" href="classServices_1_1Service.html" title="Services::Service" alt="" coords="5,31,131,57"/>
<area shape="rect" id="node2" href="classServices_1_1DropboxService.html" title="Services::DropboxService" alt="" coords="181,5,356,32"/>
<area shape="rect" id="node3" href="classServices_1_1OneDriveService.html" title="Services::OneDriveService" alt="" coords="179,56,359,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#Sync_1_1Engine"/>
<map name="Sync_1_1Engine" id="Sync_1_1Engine">
<area shape="rect" id="node1" href="classSync_1_1Engine.html" title="Sync::Engine" alt="" coords="5,5,105,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
