<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus:  Fichier source de inc/Config/Local.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_4475ee5b06e71bf9ab49551400cf8f65.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Local.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Local_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef ARCUS_CONFIG_LOCAL</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define ARCUS_CONFIG_LOCAL</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UID_8hpp.html">UID.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceConfig.html">Config</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classConfig_1_1Local.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classConfig_1_1Local.html">Local</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classConfig_1_1Local.html#a2d768ccf56d02a9dae7e87c973c9876a">Local</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classConfig_1_1Local.html#a2d768ccf56d02a9dae7e87c973c9876a">Local</a>(boost::filesystem::path path);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// Interdiction de la copie des configurations locales</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classConfig_1_1Local.html#a2d768ccf56d02a9dae7e87c973c9876a">Local</a>(<span class="keyword">const</span> <a class="code" href="classConfig_1_1Local.html">Local</a>&amp; src) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classConfig_1_1Local.html">Local</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classConfig_1_1Local.html">Local</a>&amp; src) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classConfig_1_1Local.html#a8bbb8a3ca66d6ed450d48c45e0504cd9">open</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classConfig_1_1Local.html#a5c0276c62e3340b24124371018ee20f4">addMonitoredDirectory</a>(<a class="code" href="classConfig_1_1UID.html">UID</a> <span class="keywordtype">id</span>, boost::filesystem::path path);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classConfig_1_1UID.html">UID</a> <a class="code" href="classConfig_1_1Local.html#a5c0276c62e3340b24124371018ee20f4">addMonitoredDirectory</a>(boost::filesystem::path path);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classConfig_1_1Local.html#a2e276196303976f3c8c1224a5604e8bc">removeMonitoredDirectory</a>(<a class="code" href="classConfig_1_1UID.html">UID</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        std::vector&lt;UID&gt; <a class="code" href="classConfig_1_1Local.html#a7da8248e35873b63f0abcfc861215f42">getMonitoredDirectories</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">const</span> boost::filesystem::path&amp; <a class="code" href="classConfig_1_1Local.html#aff6ddc80f8fbccae8ecca144c50761a6">getMonitoredDirectoryPath</a>(<a class="code" href="classConfig_1_1UID.html">UID</a> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">const</span> boost::filesystem::path&amp; <a class="code" href="classConfig_1_1Local.html#a3f0a47dbde9b711eaee1880a21890b47">getPath</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classConfig_1_1Local.html#acd30447c48d6dbf7813b337520132acb">setPath</a>(<span class="keyword">const</span> boost::filesystem::path&amp; path);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">static</span> boost::filesystem::path <a class="code" href="classConfig_1_1Local.html#a0060df47b8b324c938e90d5e61cc2571">getDefaultPath</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        boost::filesystem::path _path;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        std::map&lt;UID, boost::filesystem::path&gt; _monitored_directories;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">bool</span> _write() <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    };</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif // ARCUS_CONFIG_LOCAL</span></div><div class="ttc" id="classConfig_1_1Local_html_a5c0276c62e3340b24124371018ee20f4"><div class="ttname"><a href="classConfig_1_1Local.html#a5c0276c62e3340b24124371018ee20f4">Config::Local::addMonitoredDirectory</a></div><div class="ttdeci">void addMonitoredDirectory(UID id, boost::filesystem::path path)</div></div>
<div class="ttc" id="classConfig_1_1Local_html_a2e276196303976f3c8c1224a5604e8bc"><div class="ttname"><a href="classConfig_1_1Local.html#a2e276196303976f3c8c1224a5604e8bc">Config::Local::removeMonitoredDirectory</a></div><div class="ttdeci">void removeMonitoredDirectory(UID id)</div><div class="ttdef"><b>Definition:</b> Local.cpp:35</div></div>
<div class="ttc" id="classConfig_1_1Local_html_a8bbb8a3ca66d6ed450d48c45e0504cd9"><div class="ttname"><a href="classConfig_1_1Local.html#a8bbb8a3ca66d6ed450d48c45e0504cd9">Config::Local::open</a></div><div class="ttdeci">bool open()</div><div class="ttdef"><b>Definition:</b> Local.cpp:91</div></div>
<div class="ttc" id="classConfig_1_1Local_html_aff6ddc80f8fbccae8ecca144c50761a6"><div class="ttname"><a href="classConfig_1_1Local.html#aff6ddc80f8fbccae8ecca144c50761a6">Config::Local::getMonitoredDirectoryPath</a></div><div class="ttdeci">const boost::filesystem::path &amp; getMonitoredDirectoryPath(UID id) const</div><div class="ttdef"><b>Definition:</b> Local.cpp:59</div></div>
<div class="ttc" id="classConfig_1_1Local_html"><div class="ttname"><a href="classConfig_1_1Local.html">Config::Local</a></div><div class="ttdef"><b>Definition:</b> Local.hpp:22</div></div>
<div class="ttc" id="classConfig_1_1Local_html_a2d768ccf56d02a9dae7e87c973c9876a"><div class="ttname"><a href="classConfig_1_1Local.html#a2d768ccf56d02a9dae7e87c973c9876a">Config::Local::Local</a></div><div class="ttdeci">Local()</div><div class="ttdef"><b>Definition:</b> Local.cpp:16</div></div>
<div class="ttc" id="UID_8hpp_html"><div class="ttname"><a href="UID_8hpp.html">UID.hpp</a></div></div>
<div class="ttc" id="classConfig_1_1Local_html_acd30447c48d6dbf7813b337520132acb"><div class="ttname"><a href="classConfig_1_1Local.html#acd30447c48d6dbf7813b337520132acb">Config::Local::setPath</a></div><div class="ttdeci">void setPath(const boost::filesystem::path &amp;path)</div><div class="ttdef"><b>Definition:</b> Local.cpp:69</div></div>
<div class="ttc" id="classConfig_1_1Local_html_a7da8248e35873b63f0abcfc861215f42"><div class="ttname"><a href="classConfig_1_1Local.html#a7da8248e35873b63f0abcfc861215f42">Config::Local::getMonitoredDirectories</a></div><div class="ttdeci">std::vector&lt; UID &gt; getMonitoredDirectories() const</div><div class="ttdef"><b>Definition:</b> Local.cpp:41</div></div>
<div class="ttc" id="namespaceConfig_html"><div class="ttname"><a href="namespaceConfig.html">Config</a></div><div class="ttdef"><b>Definition:</b> Local.hpp:13</div></div>
<div class="ttc" id="classConfig_1_1Local_html_a0060df47b8b324c938e90d5e61cc2571"><div class="ttname"><a href="classConfig_1_1Local.html#a0060df47b8b324c938e90d5e61cc2571">Config::Local::getDefaultPath</a></div><div class="ttdeci">static boost::filesystem::path getDefaultPath()</div><div class="ttdef"><b>Definition:</b> Local.cpp:74</div></div>
<div class="ttc" id="classConfig_1_1UID_html"><div class="ttname"><a href="classConfig_1_1UID.html">Config::UID</a></div><div class="ttdef"><b>Definition:</b> UID.hpp:16</div></div>
<div class="ttc" id="classConfig_1_1Local_html_a3f0a47dbde9b711eaee1880a21890b47"><div class="ttname"><a href="classConfig_1_1Local.html#a3f0a47dbde9b711eaee1880a21890b47">Config::Local::getPath</a></div><div class="ttdeci">const boost::filesystem::path &amp; getPath() const</div><div class="ttdef"><b>Definition:</b> Local.cpp:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
