<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus:  Fichier source de inc/Services/OneDriveService.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_48d5250d02c2629cbdf380a5f0d54873.html">Services</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OneDriveService.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="OneDriveService_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef ARCUS_SERVICES_ONEDRIVE_SERVICE</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define ARCUS_SERVICES_ONEDRIVE_SERVICE</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Service_8hpp.html">Service.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceServices.html">Services</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classServices_1_1OneDriveService.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classServices_1_1OneDriveService.html">OneDriveService</a> : <span class="keyword">public</span> <a class="code" href="classServices_1_1Service.html">Service</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classServices_1_1OneDriveService.html#a4bae576baeaae88f783e0f9605e26913">OneDriveService</a>(<a class="code" href="classHTTP_1_1Sender.html">HTTP::Sender</a>&amp; sender, std::string token = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        boost::future&lt;void&gt; <a class="code" href="classServices_1_1OneDriveService.html#ac5bc27cf31eb2a8a46623bbdb3bddbcf">login</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        boost::future&lt;void&gt; <a class="code" href="classServices_1_1OneDriveService.html#a7f4a7b74c8313014fde1cab7e6023567">putFile</a>(</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            boost::filesystem::path source,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            boost::filesystem::path target,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> retries = 5</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        boost::future&lt;void&gt; <a class="code" href="classServices_1_1OneDriveService.html#ac8275a97d3317c79eb2a7f134d9423c5">fetchFile</a>(</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            boost::filesystem::path source,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            boost::filesystem::path target,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> retries = 5</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        boost::future&lt;void&gt; <a class="code" href="classServices_1_1OneDriveService.html#a65925f393d654cb3520b42267667d2b3">removeFile</a>(</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            boost::filesystem::path path,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> retries = 5</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        boost::future&lt;std::vector&lt;Entry&gt;&gt; <a class="code" href="classServices_1_1OneDriveService.html#a7dbfa9b9b9cee08bdaba2bfb42f67903">listDir</a>(</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            boost::filesystem::path path,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> retries = 5</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        boost::future&lt;Quota&gt; <a class="code" href="classServices_1_1OneDriveService.html#afd98141dfa3b5998a045a9cb5b7983a2">getQuota</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> retries = 5);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string APP_ID;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string APP_PERMISSIONS;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string APP_SECRET;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string REDIRECT_URL;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string API_BASE_URL;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string AUTH_BASE_URL;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        boost::future&lt;HTTP::Response&gt; _sendToOneDrive(</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="classHTTP_1_1Request.html">HTTP::Request</a> req, <span class="keywordtype">int</span> retries,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">bool</span> allow_reauth = <span class="keyword">true</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        boost::future&lt;void&gt; _renewToken(std::string code = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        std::string _access_token;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        std::string _refresh_token;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif // ARCUS_SERVICES_ONEDRIVE_SERVICE</span></div><div class="ttc" id="classServices_1_1OneDriveService_html_a4bae576baeaae88f783e0f9605e26913"><div class="ttname"><a href="classServices_1_1OneDriveService.html#a4bae576baeaae88f783e0f9605e26913">Services::OneDriveService::OneDriveService</a></div><div class="ttdeci">OneDriveService(HTTP::Sender &amp;sender, std::string token=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> OneDriveService.cpp:28</div></div>
<div class="ttc" id="classServices_1_1Service_html"><div class="ttname"><a href="classServices_1_1Service.html">Services::Service</a></div><div class="ttdef"><b>Definition:</b> Service.hpp:23</div></div>
<div class="ttc" id="classServices_1_1OneDriveService_html_ac5bc27cf31eb2a8a46623bbdb3bddbcf"><div class="ttname"><a href="classServices_1_1OneDriveService.html#ac5bc27cf31eb2a8a46623bbdb3bddbcf">Services::OneDriveService::login</a></div><div class="ttdeci">boost::future&lt; void &gt; login()</div><div class="ttdef"><b>Definition:</b> OneDriveService.cpp:32</div></div>
<div class="ttc" id="classServices_1_1OneDriveService_html"><div class="ttname"><a href="classServices_1_1OneDriveService.html">Services::OneDriveService</a></div><div class="ttdef"><b>Definition:</b> OneDriveService.hpp:15</div></div>
<div class="ttc" id="classServices_1_1OneDriveService_html_ac8275a97d3317c79eb2a7f134d9423c5"><div class="ttname"><a href="classServices_1_1OneDriveService.html#ac8275a97d3317c79eb2a7f134d9423c5">Services::OneDriveService::fetchFile</a></div><div class="ttdeci">boost::future&lt; void &gt; fetchFile(boost::filesystem::path source, boost::filesystem::path target, unsigned int retries=5)</div><div class="ttdef"><b>Definition:</b> OneDriveService.cpp:306</div></div>
<div class="ttc" id="classServices_1_1OneDriveService_html_a65925f393d654cb3520b42267667d2b3"><div class="ttname"><a href="classServices_1_1OneDriveService.html#a65925f393d654cb3520b42267667d2b3">Services::OneDriveService::removeFile</a></div><div class="ttdeci">boost::future&lt; void &gt; removeFile(boost::filesystem::path path, unsigned int retries=5)</div><div class="ttdef"><b>Definition:</b> OneDriveService.cpp:342</div></div>
<div class="ttc" id="Service_8hpp_html"><div class="ttname"><a href="Service_8hpp.html">Service.hpp</a></div></div>
<div class="ttc" id="classServices_1_1OneDriveService_html_afd98141dfa3b5998a045a9cb5b7983a2"><div class="ttname"><a href="classServices_1_1OneDriveService.html#afd98141dfa3b5998a045a9cb5b7983a2">Services::OneDriveService::getQuota</a></div><div class="ttdeci">boost::future&lt; Quota &gt; getQuota(unsigned int retries=5)</div><div class="ttdef"><b>Definition:</b> OneDriveService.cpp:429</div></div>
<div class="ttc" id="classServices_1_1OneDriveService_html_a7f4a7b74c8313014fde1cab7e6023567"><div class="ttname"><a href="classServices_1_1OneDriveService.html#a7f4a7b74c8313014fde1cab7e6023567">Services::OneDriveService::putFile</a></div><div class="ttdeci">boost::future&lt; void &gt; putFile(boost::filesystem::path source, boost::filesystem::path target, unsigned int retries=5)</div><div class="ttdef"><b>Definition:</b> OneDriveService.cpp:273</div></div>
<div class="ttc" id="classHTTP_1_1Sender_html"><div class="ttname"><a href="classHTTP_1_1Sender.html">HTTP::Sender</a></div><div class="ttdef"><b>Definition:</b> Sender.hpp:30</div></div>
<div class="ttc" id="classServices_1_1OneDriveService_html_a7dbfa9b9b9cee08bdaba2bfb42f67903"><div class="ttname"><a href="classServices_1_1OneDriveService.html#a7dbfa9b9b9cee08bdaba2bfb42f67903">Services::OneDriveService::listDir</a></div><div class="ttdeci">boost::future&lt; std::vector&lt; Entry &gt; &gt; listDir(boost::filesystem::path path, unsigned int retries=5)</div><div class="ttdef"><b>Definition:</b> OneDriveService.cpp:364</div></div>
<div class="ttc" id="classHTTP_1_1Request_html"><div class="ttname"><a href="classHTTP_1_1Request.html">HTTP::Request</a></div><div class="ttdef"><b>Definition:</b> Request.hpp:23</div></div>
<div class="ttc" id="namespaceServices_html"><div class="ttname"><a href="namespaceServices.html">Services</a></div><div class="ttdef"><b>Definition:</b> DropboxService.hpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
