<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus:  Fichier source de inc/Log/Printer.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_2adaa6fdbf4b3b6ad6da526c0516d4c6.html">Log</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Printer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Printer_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef ARCUS_LOG_PRINTER</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define ARCUS_LOG_PRINTER</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Level_8hpp.html">Level.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="Printer_8hpp.html#aeb4f36db01bd128c7afeac5889dac311">   18</a></span>&#160;<span class="preprocessor">#define LOG_INFO \</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">Log::global_printer.print(Log::Level::INFO, __FILE__, __LINE__)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="Printer_8hpp.html#adf4476a6a4ea6c74231c826e899d7189">   24</a></span>&#160;<span class="preprocessor">#define LOG_WARNING \</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">Log::global_printer.print(Log::Level::WARNING, __FILE__, __LINE__)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="Printer_8hpp.html#aced66975c154ea0e2a8ec3bc818b4e08">   30</a></span>&#160;<span class="preprocessor">#define LOG_ERROR \</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">Log::global_printer.print(Log::Level::ERROR, __FILE__, __LINE__)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceLog.html">Log</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classLog_1_1Printer.html">   46</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classLog_1_1Printer.html">Printer</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classLog_1_1Printer.html#a0f39859e165b7fefc8eff30f940a21bd">Printer</a>(</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            std::ostream* outstream = &amp;std::cerr,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="Level_8hpp.html#afb5d4c945d835d194a295461d752531e">Level</a> threshold = Level::INFO</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Clock&gt;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classLog_1_1Printer.html#aab12b08e170376463e1a0c3eefbf2258">   69</a></span>&#160;        <span class="keyword">static</span> std::string <a class="code" href="classLog_1_1Printer.html#aab12b08e170376463e1a0c3eefbf2258">timeToString</a>(std::chrono::time_point&lt;Clock&gt; time)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            std::time_t now = std::chrono::system_clock::to_time_t(</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                std::chrono::system_clock::now()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                + (time - Clock::now())</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            std::tm* tm = std::gmtime(&amp;now);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            std::ostringstream out;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            out &lt;&lt; std::put_time(tm, <span class="stringliteral">&quot;%Y-%m-%dT%H:%M:%SZ&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> out.str();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        std::ostream&amp; <a class="code" href="classLog_1_1Printer.html#aab2f781ea9bfc1708915cc6c725c2655">print</a>(<a class="code" href="Level_8hpp.html#afb5d4c945d835d194a295461d752531e">Level</a> level, std::string file, <span class="keywordtype">int</span> line);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        std::ostream* <a class="code" href="classLog_1_1Printer.html#a930150ddc1b720a26f9b7f3eda83ab82">getOutStream</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLog_1_1Printer.html#ad821a3af6563385b57ab18293c13766d">setOutStream</a>(std::ostream* out_stream);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="Level_8hpp.html#afb5d4c945d835d194a295461d752531e">Level</a> <a class="code" href="classLog_1_1Printer.html#ab776a644fde4d71d6472494db57492c4">getThreshold</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLog_1_1Printer.html#ad229ebd47d92f9b9bf0bc3f68e6bed09">setThreshold</a>(<a class="code" href="Level_8hpp.html#afb5d4c945d835d194a295461d752531e">Level</a> threshold);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        std::ostream* _out_stream;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        std::ofstream _null_stream;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="Level_8hpp.html#afb5d4c945d835d194a295461d752531e">Level</a> _threshold;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    };</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">extern</span> <a class="code" href="classLog_1_1Printer.html">Printer</a> <a class="code" href="Printer_8hpp.html#a100ca90438eb6ec8898cdf0eda413919">global_printer</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif // ARCUS_LOG_PRINTER</span></div><div class="ttc" id="classLog_1_1Printer_html_ad821a3af6563385b57ab18293c13766d"><div class="ttname"><a href="classLog_1_1Printer.html#ad821a3af6563385b57ab18293c13766d">Log::Printer::setOutStream</a></div><div class="ttdeci">void setOutStream(std::ostream *out_stream)</div><div class="ttdef"><b>Definition:</b> Printer.cpp:49</div></div>
<div class="ttc" id="Level_8hpp_html_afb5d4c945d835d194a295461d752531e"><div class="ttname"><a href="Level_8hpp.html#afb5d4c945d835d194a295461d752531e">Log::Level</a></div><div class="ttdeci">Level</div><div class="ttdef"><b>Definition:</b> Level.hpp:13</div></div>
<div class="ttc" id="classLog_1_1Printer_html_a930150ddc1b720a26f9b7f3eda83ab82"><div class="ttname"><a href="classLog_1_1Printer.html#a930150ddc1b720a26f9b7f3eda83ab82">Log::Printer::getOutStream</a></div><div class="ttdeci">std::ostream * getOutStream() const</div><div class="ttdef"><b>Definition:</b> Printer.cpp:44</div></div>
<div class="ttc" id="Level_8hpp_html"><div class="ttname"><a href="Level_8hpp.html">Level.hpp</a></div></div>
<div class="ttc" id="Printer_8hpp_html_a100ca90438eb6ec8898cdf0eda413919"><div class="ttname"><a href="Printer_8hpp.html#a100ca90438eb6ec8898cdf0eda413919">Log::global_printer</a></div><div class="ttdeci">Printer global_printer</div><div class="ttdef"><b>Definition:</b> Printer.cpp:10</div></div>
<div class="ttc" id="classLog_1_1Printer_html_aab2f781ea9bfc1708915cc6c725c2655"><div class="ttname"><a href="classLog_1_1Printer.html#aab2f781ea9bfc1708915cc6c725c2655">Log::Printer::print</a></div><div class="ttdeci">std::ostream &amp; print(Level level, std::string file, int line)</div><div class="ttdef"><b>Definition:</b> Printer.cpp:16</div></div>
<div class="ttc" id="namespaceLog_html"><div class="ttname"><a href="namespaceLog.html">Log</a></div><div class="ttdef"><b>Definition:</b> Level.hpp:8</div></div>
<div class="ttc" id="classLog_1_1Printer_html_ad229ebd47d92f9b9bf0bc3f68e6bed09"><div class="ttname"><a href="classLog_1_1Printer.html#ad229ebd47d92f9b9bf0bc3f68e6bed09">Log::Printer::setThreshold</a></div><div class="ttdeci">void setThreshold(Level threshold)</div><div class="ttdef"><b>Definition:</b> Printer.cpp:59</div></div>
<div class="ttc" id="classLog_1_1Printer_html"><div class="ttname"><a href="classLog_1_1Printer.html">Log::Printer</a></div><div class="ttdef"><b>Definition:</b> Printer.hpp:46</div></div>
<div class="ttc" id="classLog_1_1Printer_html_a0f39859e165b7fefc8eff30f940a21bd"><div class="ttname"><a href="classLog_1_1Printer.html#a0f39859e165b7fefc8eff30f940a21bd">Log::Printer::Printer</a></div><div class="ttdeci">Printer(std::ostream *outstream=&amp;std::cerr, Level threshold=Level::INFO)</div><div class="ttdef"><b>Definition:</b> Printer.cpp:12</div></div>
<div class="ttc" id="classLog_1_1Printer_html_ab776a644fde4d71d6472494db57492c4"><div class="ttname"><a href="classLog_1_1Printer.html#ab776a644fde4d71d6472494db57492c4">Log::Printer::getThreshold</a></div><div class="ttdeci">Level getThreshold() const</div><div class="ttdef"><b>Definition:</b> Printer.cpp:54</div></div>
<div class="ttc" id="classLog_1_1Printer_html_aab12b08e170376463e1a0c3eefbf2258"><div class="ttname"><a href="classLog_1_1Printer.html#aab12b08e170376463e1a0c3eefbf2258">Log::Printer::timeToString</a></div><div class="ttdeci">static std::string timeToString(std::chrono::time_point&lt; Clock &gt; time)</div><div class="ttdef"><b>Definition:</b> Printer.hpp:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
