<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus: Référence du fichier inc/Log/Printer.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_2adaa6fdbf4b3b6ad6da526c0516d4c6.html">Log</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Printer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &quot;<a class="el" href="Level_8hpp_source.html">Level.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Printer.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Printer_8hpp__incl.png" border="0" usemap="#inc_2Log_2Printer_8hpp" alt=""/></div>
<map name="inc_2Log_2Printer_8hpp" id="inc_2Log_2Printer_8hpp">
<area shape="rect" id="node8" href="Level_8hpp.html" title="Level.hpp" alt="" coords="555,80,634,107"/>
</map>
</div>
</div>
<p><a href="Printer_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1Printer.html">Log::Printer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeb4f36db01bd128c7afeac5889dac311"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Printer_8hpp.html#aeb4f36db01bd128c7afeac5889dac311">LOG_INFO</a>&#160;&#160;&#160;Log::global_printer.print(Log::Level::INFO, __FILE__, __LINE__)</td></tr>
<tr class="separator:aeb4f36db01bd128c7afeac5889dac311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4476a6a4ea6c74231c826e899d7189"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Printer_8hpp.html#adf4476a6a4ea6c74231c826e899d7189">LOG_WARNING</a>&#160;&#160;&#160;Log::global_printer.print(Log::Level::WARNING, __FILE__, __LINE__)</td></tr>
<tr class="separator:adf4476a6a4ea6c74231c826e899d7189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced66975c154ea0e2a8ec3bc818b4e08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Printer_8hpp.html#aced66975c154ea0e2a8ec3bc818b4e08">LOG_ERROR</a>&#160;&#160;&#160;Log::global_printer.print(Log::Level::ERROR, __FILE__, __LINE__)</td></tr>
<tr class="separator:aced66975c154ea0e2a8ec3bc818b4e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a100ca90438eb6ec8898cdf0eda413919"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLog_1_1Printer.html">Printer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Printer_8hpp.html#a100ca90438eb6ec8898cdf0eda413919">Log::global_printer</a> = <a class="el" href="classLog_1_1Printer.html">Printer</a>()</td></tr>
<tr class="separator:a100ca90438eb6ec8898cdf0eda413919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="aced66975c154ea0e2a8ec3bc818b4e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced66975c154ea0e2a8ec3bc818b4e08">&#9670;&nbsp;</a></span>LOG_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_ERROR&#160;&#160;&#160;Log::global_printer.print(Log::Level::ERROR, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro permettant d’écrire un message d’erreur dans le journal global. </p>

</div>
</div>
<a id="aeb4f36db01bd128c7afeac5889dac311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4f36db01bd128c7afeac5889dac311">&#9670;&nbsp;</a></span>LOG_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_INFO&#160;&#160;&#160;Log::global_printer.print(Log::Level::INFO, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro permettant d’écrire un message informatif dans le journal global. </p>

</div>
</div>
<a id="adf4476a6a4ea6c74231c826e899d7189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4476a6a4ea6c74231c826e899d7189">&#9670;&nbsp;</a></span>LOG_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_WARNING&#160;&#160;&#160;Log::global_printer.print(Log::Level::WARNING, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro permettant d’écrire un message d’avertissement dans le journal global. </p>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="file_a100ca90438eb6ec8898cdf0eda413919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a100ca90438eb6ec8898cdf0eda413919">&#9670;&nbsp;</a></span>global_printer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLog_1_1Printer.html">Printer</a> Log::global_printer = <a class="el" href="classLog_1_1Printer.html">Printer</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Journal global de l’application. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
