<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus:  Fichier source de inc/Services/Quota.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_48d5250d02c2629cbdf380a5f0d54873.html">Services</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Quota.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Quota_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef ARCUS_SERVICES_QUOTA</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define ARCUS_SERVICES_QUOTA</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceServices.html">Services</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classServices_1_1Quota.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classServices_1_1Quota.html">Quota</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classServices_1_1Quota.html#a2077301e4b47510d747987c5089af22d">Quota</a>(uint64_t used, uint64_t allocation);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        uint64_t <a class="code" href="classServices_1_1Quota.html#ac2132a42baee20aaa93519320d854047">getUsed</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        uint64_t <a class="code" href="classServices_1_1Quota.html#af9773c3391d529eb8690129a821fc855">getAllocation</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        uint64_t _used = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        uint64_t _allocation = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif // ARCUS_SERVICES_QUOTA</span></div><div class="ttc" id="classServices_1_1Quota_html_af9773c3391d529eb8690129a821fc855"><div class="ttname"><a href="classServices_1_1Quota.html#af9773c3391d529eb8690129a821fc855">Services::Quota::getAllocation</a></div><div class="ttdeci">uint64_t getAllocation() const</div><div class="ttdef"><b>Definition:</b> Quota.cpp:14</div></div>
<div class="ttc" id="classServices_1_1Quota_html_a2077301e4b47510d747987c5089af22d"><div class="ttname"><a href="classServices_1_1Quota.html#a2077301e4b47510d747987c5089af22d">Services::Quota::Quota</a></div><div class="ttdeci">Quota(uint64_t used, uint64_t allocation)</div><div class="ttdef"><b>Definition:</b> Quota.cpp:5</div></div>
<div class="ttc" id="classServices_1_1Quota_html"><div class="ttname"><a href="classServices_1_1Quota.html">Services::Quota</a></div><div class="ttdef"><b>Definition:</b> Quota.hpp:16</div></div>
<div class="ttc" id="classServices_1_1Quota_html_ac2132a42baee20aaa93519320d854047"><div class="ttname"><a href="classServices_1_1Quota.html#ac2132a42baee20aaa93519320d854047">Services::Quota::getUsed</a></div><div class="ttdeci">uint64_t getUsed() const</div><div class="ttdef"><b>Definition:</b> Quota.cpp:9</div></div>
<div class="ttc" id="namespaceServices_html"><div class="ttname"><a href="namespaceServices.html">Services</a></div><div class="ttdef"><b>Definition:</b> DropboxService.hpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
