<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus:  Fichier source de inc/HTTP/Request.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_5acb9d312f6c7209f8c185783159fae6.html">HTTP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Request.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Request_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef ARCUS_HTTP_REQUEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define ARCUS_HTTP_REQUEST</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Verb_8hpp.html">Verb.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Header_8hpp.html">Header.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceHTTP.html">HTTP</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span>Response;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classHTTP_1_1Request.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classHTTP_1_1Request.html">Request</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">using</span> TimeClock = std::chrono::steady_clock;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classHTTP_1_1Request.html#afaf8d8928de7ffff8a3767589489bd33">Request</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classHTTP_1_1Request.html#a9dad00a15cff18542801289a24711930">getUrl</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classHTTP_1_1Request.html">Request</a>&amp; <a class="code" href="classHTTP_1_1Request.html#af09e635c5aa7bc37c78e4e201855c08f">setUrl</a>(std::string url);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">const</span> <a class="code" href="classHTTP_1_1HeaderSet.html">HeaderSet</a>&amp; <a class="code" href="classHTTP_1_1Request.html#afc386bf7029e1520d80de1e8de25f807">getHeaderSet</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classHTTP_1_1HeaderSet.html">HeaderSet</a>&amp; <a class="code" href="classHTTP_1_1Request.html#afc386bf7029e1520d80de1e8de25f807">getHeaderSet</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">const</span> <a class="code" href="Verb_8hpp.html#a339f6a7a5828fbec1c4d935dee0db9cb">Verb</a>&amp; <a class="code" href="classHTTP_1_1Request.html#a030dbf95abb319c701380ecd1be5d7e3">getVerb</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classHTTP_1_1Request.html">Request</a>&amp; <a class="code" href="classHTTP_1_1Request.html#a5d6bf41d31255eb5235e4659379a597a">setVerb</a>(<a class="code" href="Verb_8hpp.html#a339f6a7a5828fbec1c4d935dee0db9cb">Verb</a> verb);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::istream* <a class="code" href="classHTTP_1_1Request.html#afbc34e56aa40fb77ad773ecb3f626087">getInStream</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classHTTP_1_1Request.html">Request</a>&amp; <a class="code" href="classHTTP_1_1Request.html#a8506f58b2dbcadcbc1d15f56eaaaf945">setInStream</a>(std::istream &amp;in_stream);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classHTTP_1_1Request.html#a1cf762c635ce99ec09ba43d319aa4894">getData</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classHTTP_1_1Request.html">Request</a>&amp; <a class="code" href="classHTTP_1_1Request.html#a6e7f13bb1cd11e681065007ea1df8b08">setData</a>(std::string data);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classHTTP_1_1Request.html#ad80ce0d75c73908e60159d22718d2cf8">getFollowRedirects</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="classHTTP_1_1Request.html">Request</a>&amp; <a class="code" href="classHTTP_1_1Request.html#a208355075c673c79ca0713a02beb4ae3">setFollowRedirects</a>(<span class="keywordtype">bool</span> follow_redirects);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">const</span> std::chrono::time_point&lt;TimeClock&gt;&amp; <a class="code" href="classHTTP_1_1Request.html#a6aed4f31b7178c207c0418e439329154">getTime</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="classHTTP_1_1Request.html">Request</a>&amp; <a class="code" href="classHTTP_1_1Request.html#ad4d55ee558c2604c3f998aa140e6d4e2">setTime</a>(std::chrono::time_point&lt;TimeClock&gt; time);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rep, <span class="keyword">typename</span> Period&gt;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classHTTP_1_1Request.html#acaf8c696a5334d86bd4f39045422154e">  179</a></span>&#160;        <a class="code" href="classHTTP_1_1Request.html">Request</a>&amp; <a class="code" href="classHTTP_1_1Request.html#acaf8c696a5334d86bd4f39045422154e">setDelay</a>(std::chrono::duration&lt;Rep, Period&gt; delay)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="classHTTP_1_1Request.html#ad4d55ee558c2604c3f998aa140e6d4e2">setTime</a>(Request::TimeClock::now() + delay);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        std::string _url;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="classHTTP_1_1HeaderSet.html">HeaderSet</a> _headers;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="Verb_8hpp.html#a339f6a7a5828fbec1c4d935dee0db9cb">Verb</a> _verb = Verb::GET;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        std::string _data;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">bool</span> _follow_redirects = <span class="keyword">false</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        std::istream* _in_stream = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        std::chrono::time_point&lt;TimeClock&gt; _time;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    };</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif // ARCUS_HTTP_REQUEST</span></div><div class="ttc" id="classHTTP_1_1Request_html_acaf8c696a5334d86bd4f39045422154e"><div class="ttname"><a href="classHTTP_1_1Request.html#acaf8c696a5334d86bd4f39045422154e">HTTP::Request::setDelay</a></div><div class="ttdeci">Request &amp; setDelay(std::chrono::duration&lt; Rep, Period &gt; delay)</div><div class="ttdef"><b>Definition:</b> Request.hpp:179</div></div>
<div class="ttc" id="Header_8hpp_html"><div class="ttname"><a href="Header_8hpp.html">Header.hpp</a></div></div>
<div class="ttc" id="classHTTP_1_1Request_html_afaf8d8928de7ffff8a3767589489bd33"><div class="ttname"><a href="classHTTP_1_1Request.html#afaf8d8928de7ffff8a3767589489bd33">HTTP::Request::Request</a></div><div class="ttdeci">Request()</div><div class="ttdef"><b>Definition:</b> Request.cpp:5</div></div>
<div class="ttc" id="classHTTP_1_1Request_html_a6aed4f31b7178c207c0418e439329154"><div class="ttname"><a href="classHTTP_1_1Request.html#a6aed4f31b7178c207c0418e439329154">HTTP::Request::getTime</a></div><div class="ttdeci">const std::chrono::time_point&lt; TimeClock &gt; &amp; getTime() const</div><div class="ttdef"><b>Definition:</b> Request.cpp:63</div></div>
<div class="ttc" id="classHTTP_1_1Request_html_a030dbf95abb319c701380ecd1be5d7e3"><div class="ttname"><a href="classHTTP_1_1Request.html#a030dbf95abb319c701380ecd1be5d7e3">HTTP::Request::getVerb</a></div><div class="ttdeci">const Verb &amp; getVerb() const</div><div class="ttdef"><b>Definition:</b> Request.cpp:30</div></div>
<div class="ttc" id="classHTTP_1_1Request_html_a208355075c673c79ca0713a02beb4ae3"><div class="ttname"><a href="classHTTP_1_1Request.html#a208355075c673c79ca0713a02beb4ae3">HTTP::Request::setFollowRedirects</a></div><div class="ttdeci">Request &amp; setFollowRedirects(bool follow_redirects)</div><div class="ttdef"><b>Definition:</b> Request.cpp:74</div></div>
<div class="ttc" id="namespaceHTTP_html"><div class="ttname"><a href="namespaceHTTP.html">HTTP</a></div><div class="ttdef"><b>Definition:</b> CurlPool.hpp:9</div></div>
<div class="ttc" id="classHTTP_1_1Request_html_afbc34e56aa40fb77ad773ecb3f626087"><div class="ttname"><a href="classHTTP_1_1Request.html#afbc34e56aa40fb77ad773ecb3f626087">HTTP::Request::getInStream</a></div><div class="ttdeci">std::istream * getInStream() const</div><div class="ttdef"><b>Definition:</b> Request.cpp:41</div></div>
<div class="ttc" id="classHTTP_1_1Request_html_a1cf762c635ce99ec09ba43d319aa4894"><div class="ttname"><a href="classHTTP_1_1Request.html#a1cf762c635ce99ec09ba43d319aa4894">HTTP::Request::getData</a></div><div class="ttdeci">const std::string &amp; getData() const</div><div class="ttdef"><b>Definition:</b> Request.cpp:52</div></div>
<div class="ttc" id="classHTTP_1_1Request_html_ad80ce0d75c73908e60159d22718d2cf8"><div class="ttname"><a href="classHTTP_1_1Request.html#ad80ce0d75c73908e60159d22718d2cf8">HTTP::Request::getFollowRedirects</a></div><div class="ttdeci">bool getFollowRedirects()</div><div class="ttdef"><b>Definition:</b> Request.cpp:80</div></div>
<div class="ttc" id="Verb_8hpp_html_a339f6a7a5828fbec1c4d935dee0db9cb"><div class="ttname"><a href="Verb_8hpp.html#a339f6a7a5828fbec1c4d935dee0db9cb">HTTP::Verb</a></div><div class="ttdeci">Verb</div><div class="ttdef"><b>Definition:</b> Verb.hpp:13</div></div>
<div class="ttc" id="classHTTP_1_1Request_html_ad4d55ee558c2604c3f998aa140e6d4e2"><div class="ttname"><a href="classHTTP_1_1Request.html#ad4d55ee558c2604c3f998aa140e6d4e2">HTTP::Request::setTime</a></div><div class="ttdeci">Request &amp; setTime(std::chrono::time_point&lt; TimeClock &gt; time)</div><div class="ttdef"><b>Definition:</b> Request.cpp:68</div></div>
<div class="ttc" id="Verb_8hpp_html"><div class="ttname"><a href="Verb_8hpp.html">Verb.hpp</a></div></div>
<div class="ttc" id="classHTTP_1_1Request_html_a5d6bf41d31255eb5235e4659379a597a"><div class="ttname"><a href="classHTTP_1_1Request.html#a5d6bf41d31255eb5235e4659379a597a">HTTP::Request::setVerb</a></div><div class="ttdeci">Request &amp; setVerb(Verb verb)</div><div class="ttdef"><b>Definition:</b> Request.cpp:35</div></div>
<div class="ttc" id="classHTTP_1_1Request_html_a8506f58b2dbcadcbc1d15f56eaaaf945"><div class="ttname"><a href="classHTTP_1_1Request.html#a8506f58b2dbcadcbc1d15f56eaaaf945">HTTP::Request::setInStream</a></div><div class="ttdeci">Request &amp; setInStream(std::istream &amp;in_stream)</div><div class="ttdef"><b>Definition:</b> Request.cpp:46</div></div>
<div class="ttc" id="classHTTP_1_1Request_html_a6e7f13bb1cd11e681065007ea1df8b08"><div class="ttname"><a href="classHTTP_1_1Request.html#a6e7f13bb1cd11e681065007ea1df8b08">HTTP::Request::setData</a></div><div class="ttdeci">Request &amp; setData(std::string data)</div><div class="ttdef"><b>Definition:</b> Request.cpp:57</div></div>
<div class="ttc" id="classHTTP_1_1Request_html_afc386bf7029e1520d80de1e8de25f807"><div class="ttname"><a href="classHTTP_1_1Request.html#afc386bf7029e1520d80de1e8de25f807">HTTP::Request::getHeaderSet</a></div><div class="ttdeci">const HeaderSet &amp; getHeaderSet() const</div><div class="ttdef"><b>Definition:</b> Request.cpp:20</div></div>
<div class="ttc" id="classHTTP_1_1Request_html_af09e635c5aa7bc37c78e4e201855c08f"><div class="ttname"><a href="classHTTP_1_1Request.html#af09e635c5aa7bc37c78e4e201855c08f">HTTP::Request::setUrl</a></div><div class="ttdeci">Request &amp; setUrl(std::string url)</div><div class="ttdef"><b>Definition:</b> Request.cpp:14</div></div>
<div class="ttc" id="classHTTP_1_1Request_html"><div class="ttname"><a href="classHTTP_1_1Request.html">HTTP::Request</a></div><div class="ttdef"><b>Definition:</b> Request.hpp:23</div></div>
<div class="ttc" id="classHTTP_1_1Request_html_a9dad00a15cff18542801289a24711930"><div class="ttname"><a href="classHTTP_1_1Request.html#a9dad00a15cff18542801289a24711930">HTTP::Request::getUrl</a></div><div class="ttdeci">const std::string &amp; getUrl() const</div><div class="ttdef"><b>Definition:</b> Request.cpp:9</div></div>
<div class="ttc" id="classHTTP_1_1HeaderSet_html"><div class="ttname"><a href="classHTTP_1_1HeaderSet.html">HTTP::HeaderSet</a></div><div class="ttdef"><b>Definition:</b> Header.hpp:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
