<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus:  Fichier source de inc/HTTP/Response.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_5acb9d312f6c7209f8c185783159fae6.html">HTTP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Response.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Response_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef ARCUS_HTTP_RESPONSE</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define ARCUS_HTTP_RESPONSE</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Header_8hpp.html">Header.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;config.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;curl/curl.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/thread/future.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceHTTP.html">HTTP</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">class </span>Sender;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classHTTP_1_1Response.html">   26</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classHTTP_1_1Response.html">Response</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classHTTP_1_1Response.html#ab07f5d2da53a3eaeea2591546b4be91b">Response</a>(<a class="code" href="classHTTP_1_1Response.html">Response</a>&amp;&amp; src);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classHTTP_1_1Response.html">Response</a>&amp; <a class="code" href="classHTTP_1_1Response.html#a4155561c1568ffd1f123c6a529d0d263">operator=</a>(<a class="code" href="classHTTP_1_1Response.html">Response</a>&amp;&amp; src);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classHTTP_1_1Response.html#a2a4a6403aaefce73725f17cf63896f84">~Response</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">long</span> <a class="code" href="classHTTP_1_1Response.html#aa7273a39b3313d3e3ee4e09114c877d6">getCode</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">const</span> <a class="code" href="classHTTP_1_1HeaderSet.html">HeaderSet</a>&amp; <a class="code" href="classHTTP_1_1Response.html#ab7e7abea6a265981acfc927dd275d2ba">getHeaderSet</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classHTTP_1_1Response.html">Response</a>&amp; <a class="code" href="classHTTP_1_1Response.html#ad47bacbc0fa5acd02b34ee78a7a32218">setOutStream</a>(std::ostream&amp; out_stream);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        boost::future&lt;void&gt; <a class="code" href="classHTTP_1_1Response.html#a07c26553e7d6ca697b169e33275f55e0">finish</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// Classe Sender autorisée à accéder aux attributs privés</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classHTTP_1_1Sender.html">Sender</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// Interdiction de la copie des réponses</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classHTTP_1_1Response.html#ab07f5d2da53a3eaeea2591546b4be91b">Response</a>(<span class="keyword">const</span> <a class="code" href="classHTTP_1_1Response.html">Response</a>&amp; src) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classHTTP_1_1Response.html">Response</a>&amp; <a class="code" href="classHTTP_1_1Response.html#a4155561c1568ffd1f123c6a529d0d263">operator=</a>(<span class="keyword">const</span> <a class="code" href="classHTTP_1_1Response.html">Response</a>&amp; src) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classHTTP_1_1Response.html#ab07f5d2da53a3eaeea2591546b4be91b">Response</a>(<a class="code" href="classHTTP_1_1Sender.html">Sender</a>* sender, CURL* simple);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classHTTP_1_1Sender.html">Sender</a>* _sender = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        CURL* _simple = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">long</span> _code = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classHTTP_1_1HeaderSet.html">HeaderSet</a> _headers;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif // ARCUS_HTTP_RESPONSE</span></div><div class="ttc" id="classHTTP_1_1Response_html_ab07f5d2da53a3eaeea2591546b4be91b"><div class="ttname"><a href="classHTTP_1_1Response.html#ab07f5d2da53a3eaeea2591546b4be91b">HTTP::Response::Response</a></div><div class="ttdeci">Response(Response &amp;&amp;src)</div><div class="ttdef"><b>Definition:</b> Response.cpp:10</div></div>
<div class="ttc" id="Header_8hpp_html"><div class="ttname"><a href="Header_8hpp.html">Header.hpp</a></div></div>
<div class="ttc" id="classHTTP_1_1Response_html_a07c26553e7d6ca697b169e33275f55e0"><div class="ttname"><a href="classHTTP_1_1Response.html#a07c26553e7d6ca697b169e33275f55e0">HTTP::Response::finish</a></div><div class="ttdeci">boost::future&lt; void &gt; finish() const</div><div class="ttdef"><b>Definition:</b> Response.cpp:63</div></div>
<div class="ttc" id="namespaceHTTP_html"><div class="ttname"><a href="namespaceHTTP.html">HTTP</a></div><div class="ttdef"><b>Definition:</b> CurlPool.hpp:9</div></div>
<div class="ttc" id="classHTTP_1_1Response_html_a2a4a6403aaefce73725f17cf63896f84"><div class="ttname"><a href="classHTTP_1_1Response.html#a2a4a6403aaefce73725f17cf63896f84">HTTP::Response::~Response</a></div><div class="ttdeci">~Response()</div><div class="ttdef"><b>Definition:</b> Response.cpp:32</div></div>
<div class="ttc" id="classHTTP_1_1Response_html_ad47bacbc0fa5acd02b34ee78a7a32218"><div class="ttname"><a href="classHTTP_1_1Response.html#ad47bacbc0fa5acd02b34ee78a7a32218">HTTP::Response::setOutStream</a></div><div class="ttdeci">Response &amp; setOutStream(std::ostream &amp;out_stream)</div><div class="ttdef"><b>Definition:</b> Response.cpp:54</div></div>
<div class="ttc" id="classHTTP_1_1Response_html"><div class="ttname"><a href="classHTTP_1_1Response.html">HTTP::Response</a></div><div class="ttdef"><b>Definition:</b> Response.hpp:26</div></div>
<div class="ttc" id="classHTTP_1_1Response_html_a4155561c1568ffd1f123c6a529d0d263"><div class="ttname"><a href="classHTTP_1_1Response.html#a4155561c1568ffd1f123c6a529d0d263">HTTP::Response::operator=</a></div><div class="ttdeci">Response &amp; operator=(Response &amp;&amp;src)</div><div class="ttdef"><b>Definition:</b> Response.cpp:18</div></div>
<div class="ttc" id="classHTTP_1_1Response_html_aa7273a39b3313d3e3ee4e09114c877d6"><div class="ttname"><a href="classHTTP_1_1Response.html#aa7273a39b3313d3e3ee4e09114c877d6">HTTP::Response::getCode</a></div><div class="ttdeci">long getCode() const</div><div class="ttdef"><b>Definition:</b> Response.cpp:44</div></div>
<div class="ttc" id="classHTTP_1_1Sender_html"><div class="ttname"><a href="classHTTP_1_1Sender.html">HTTP::Sender</a></div><div class="ttdef"><b>Definition:</b> Sender.hpp:30</div></div>
<div class="ttc" id="classHTTP_1_1Response_html_ab7e7abea6a265981acfc927dd275d2ba"><div class="ttname"><a href="classHTTP_1_1Response.html#ab7e7abea6a265981acfc927dd275d2ba">HTTP::Response::getHeaderSet</a></div><div class="ttdeci">const HeaderSet &amp; getHeaderSet() const</div><div class="ttdef"><b>Definition:</b> Response.cpp:49</div></div>
<div class="ttc" id="classHTTP_1_1HeaderSet_html"><div class="ttname"><a href="classHTTP_1_1HeaderSet.html">HTTP::HeaderSet</a></div><div class="ttdef"><b>Definition:</b> Header.hpp:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
