<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus:  Fichier source de inc/HTTP/Sender.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_5acb9d312f6c7209f8c185783159fae6.html">HTTP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sender.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Sender_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef ARCUS_HTTP_SENDER</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define ARCUS_HTTP_SENDER</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;config.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CurlPool_8hpp.html">CurlPool.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Request_8hpp.html">Request.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Response_8hpp.html">Response.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;curl/curl.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;boost/thread/future.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceHTTP.html">HTTP</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classHTTP_1_1Sender.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classHTTP_1_1Sender.html">Sender</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classHTTP_1_1Sender.html#ae14150bc5755bf478a7ad1904c017ba1">Sender</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classHTTP_1_1Sender.html#a99dd9c6aa7d546320d619aca9067fdc6">~Sender</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// Interdiction de la copie des envoyeurs</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classHTTP_1_1Sender.html#ae14150bc5755bf478a7ad1904c017ba1">Sender</a>(<span class="keyword">const</span> <a class="code" href="classHTTP_1_1Sender.html">Sender</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classHTTP_1_1Sender.html">Sender</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classHTTP_1_1Sender.html">Sender</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        boost::future&lt;Response&gt; <a class="code" href="classHTTP_1_1Sender.html#a0f7965dfd2bede2e2833140b11333293">send</a>(<span class="keyword">const</span> <a class="code" href="classHTTP_1_1Request.html">Request</a>&amp; req);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classHTTP_1_1Sender.html#a70efc758f1de324867ceca5edcab9915">getVerbose</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classHTTP_1_1Sender.html#ab8d42795db3cbc290a0f6a489888cfe1">setVerbose</a>(<span class="keywordtype">bool</span> verbose);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classHTTP_1_1Sender.html#a79b6405daf1c1f1bb95b60aafe5c3c91">getConcurrency</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classHTTP_1_1Sender.html#acd8d21cefed66c694b5645eced52e975">setConcurrency</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> concurrency);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// Classe Response autorisée à accéder aux attributs privés</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classHTTP_1_1Response.html">Response</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> _start();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        CURL* _prepare(<span class="keyword">const</span> <a class="code" href="classHTTP_1_1Request.html">Request</a>&amp; req);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> _clean(CURL* simple);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> _terminate(CURL* simple, CURLcode code);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">void</span> _sendWorker();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">static</span> std::size_t _sendRequestData(</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordtype">char</span>* buffer, std::size_t size,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            std::size_t nmemb, <span class="keywordtype">void</span>* userdata</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        );</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">static</span> std::size_t _receiveResponseHeader(</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordtype">char</span>* buffer, std::size_t size,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            std::size_t nmemb, <span class="keywordtype">void</span>* userdata</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        );</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">static</span> std::size_t _receiveResponseData(</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordtype">char</span>* buffer, std::size_t size,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            std::size_t nmemb, <span class="keywordtype">void</span>* userdata</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        );</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">// Indique si des informations détaillées doivent être affichées sur</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">// la sortie standard à propos des envois à venir.</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">bool</span> _verbose = <span class="keyword">false</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">// Nombre maximal d&#39;envois pouvant être réalisés en parallèle.</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _concurrency = 5;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">// Thread d’envoi.</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        std::thread _send_worker;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">// Signal d&#39;arrêt pour le thread d’envoi.</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">bool</span> _send_running;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">// Signal permettant de réveiller le thread d’envoi lorsqu’il est</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">// en sommeil car il n’a plus de travail en attente.</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        std::mutex _wakeup_mutex;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        std::condition_variable _send_wakeup;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">// Mutex permettant de verrouiller l&#39;accès aux données d&#39;envoi</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">// (informations sur les requêtes, réponses, promesses) partagées</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">// entre le thread principal et le thread d&#39;envoi</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        std::recursive_mutex _sendings_mutex;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">// Instance cURL principale.</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        CURLM* _multi;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">// Piscine d’instances cURL secondaires.</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="classHTTP_1_1CurlPool.html">CurlPool</a> _pool;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keyword">struct </span>_Sending</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <a class="code" href="classHTTP_1_1Sender.html">Sender</a>* parent;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            CURL* simple;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keyword">struct </span>curl_slist* headers;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordtype">bool</span> resumed;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            std::ostream* out_stream;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <a class="code" href="classHTTP_1_1Request.html">Request</a> req;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <a class="code" href="classHTTP_1_1Response.html">Response</a> res;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            boost::promise&lt;Response&gt; headers_promise;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            boost::promise&lt;void&gt; finish_promise;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        };</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keyword">struct </span>_SendingComparator</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <a class="code" href="classHTTP_1_1Sender.html">Sender</a>&amp; parent_sender;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> CURL* lhs, <span class="keyword">const</span> CURL* rhs);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        };</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        _SendingComparator _sending_comparator;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="comment">// Liste des envois en traitement, en attente, ou en pause, indicés par</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="comment">// leur adresse  d&#39;instance cURL.</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        std::map&lt;const CURL*, _Sending&gt; _sendings;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment">// Liste des envois en cours de traitement.</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        std::set&lt;const CURL*&gt; _current_sendings;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="comment">// File d&#39;attente des envois en attente de traitement</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        std::priority_queue&lt;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            CURL*,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            std::vector&lt;CURL*&gt;,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            _SendingComparator</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        &gt; _pending_sendings;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="comment">// Liste des envois pouvant être remis en route après avoir été</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="comment">// mis en pause</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        std::queue&lt;CURL*&gt; _resumable_sendings;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    };</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#endif // ARCUS_HTTP_SENDER</span></div><div class="ttc" id="classHTTP_1_1Sender_html_a70efc758f1de324867ceca5edcab9915"><div class="ttname"><a href="classHTTP_1_1Sender.html#a70efc758f1de324867ceca5edcab9915">HTTP::Sender::getVerbose</a></div><div class="ttdeci">bool getVerbose() const</div><div class="ttdef"><b>Definition:</b> Sender.cpp:61</div></div>
<div class="ttc" id="classHTTP_1_1Sender_html_ab8d42795db3cbc290a0f6a489888cfe1"><div class="ttname"><a href="classHTTP_1_1Sender.html#ab8d42795db3cbc290a0f6a489888cfe1">HTTP::Sender::setVerbose</a></div><div class="ttdeci">void setVerbose(bool verbose)</div><div class="ttdef"><b>Definition:</b> Sender.cpp:66</div></div>
<div class="ttc" id="Request_8hpp_html"><div class="ttname"><a href="Request_8hpp.html">Request.hpp</a></div></div>
<div class="ttc" id="classHTTP_1_1Sender_html_ae14150bc5755bf478a7ad1904c017ba1"><div class="ttname"><a href="classHTTP_1_1Sender.html#ae14150bc5755bf478a7ad1904c017ba1">HTTP::Sender::Sender</a></div><div class="ttdeci">Sender()</div><div class="ttdef"><b>Definition:</b> Sender.cpp:15</div></div>
<div class="ttc" id="namespaceHTTP_html"><div class="ttname"><a href="namespaceHTTP.html">HTTP</a></div><div class="ttdef"><b>Definition:</b> CurlPool.hpp:9</div></div>
<div class="ttc" id="classHTTP_1_1Sender_html_a0f7965dfd2bede2e2833140b11333293"><div class="ttname"><a href="classHTTP_1_1Sender.html#a0f7965dfd2bede2e2833140b11333293">HTTP::Sender::send</a></div><div class="ttdeci">boost::future&lt; Response &gt; send(const Request &amp;req)</div><div class="ttdef"><b>Definition:</b> Sender.cpp:40</div></div>
<div class="ttc" id="classHTTP_1_1Sender_html_a99dd9c6aa7d546320d619aca9067fdc6"><div class="ttname"><a href="classHTTP_1_1Sender.html#a99dd9c6aa7d546320d619aca9067fdc6">HTTP::Sender::~Sender</a></div><div class="ttdeci">~Sender()</div><div class="ttdef"><b>Definition:</b> Sender.cpp:20</div></div>
<div class="ttc" id="classHTTP_1_1Sender_html_a79b6405daf1c1f1bb95b60aafe5c3c91"><div class="ttname"><a href="classHTTP_1_1Sender.html#a79b6405daf1c1f1bb95b60aafe5c3c91">HTTP::Sender::getConcurrency</a></div><div class="ttdeci">unsigned int getConcurrency() const</div><div class="ttdef"><b>Definition:</b> Sender.cpp:71</div></div>
<div class="ttc" id="classHTTP_1_1Response_html"><div class="ttname"><a href="classHTTP_1_1Response.html">HTTP::Response</a></div><div class="ttdef"><b>Definition:</b> Response.hpp:26</div></div>
<div class="ttc" id="CurlPool_8hpp_html"><div class="ttname"><a href="CurlPool_8hpp.html">CurlPool.hpp</a></div></div>
<div class="ttc" id="classHTTP_1_1Sender_html"><div class="ttname"><a href="classHTTP_1_1Sender.html">HTTP::Sender</a></div><div class="ttdef"><b>Definition:</b> Sender.hpp:30</div></div>
<div class="ttc" id="Response_8hpp_html"><div class="ttname"><a href="Response_8hpp.html">Response.hpp</a></div></div>
<div class="ttc" id="classHTTP_1_1CurlPool_html"><div class="ttname"><a href="classHTTP_1_1CurlPool.html">HTTP::CurlPool</a></div><div class="ttdef"><b>Definition:</b> CurlPool.hpp:14</div></div>
<div class="ttc" id="classHTTP_1_1Sender_html_acd8d21cefed66c694b5645eced52e975"><div class="ttname"><a href="classHTTP_1_1Sender.html#acd8d21cefed66c694b5645eced52e975">HTTP::Sender::setConcurrency</a></div><div class="ttdeci">void setConcurrency(unsigned int concurrency)</div><div class="ttdef"><b>Definition:</b> Sender.cpp:76</div></div>
<div class="ttc" id="classHTTP_1_1Request_html"><div class="ttname"><a href="classHTTP_1_1Request.html">HTTP::Request</a></div><div class="ttdef"><b>Definition:</b> Request.hpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
