<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus:  Fichier source de inc/Services/Error.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_48d5250d02c2629cbdf380a5f0d54873.html">Services</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Error.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ARCUS_SERVICES_ERROR</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ARCUS_SERVICES_ERROR</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceServices.html">Services</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classServices_1_1Error.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classServices_1_1Error.html">Error</a> : <span class="keyword">public</span> std::runtime_error</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classServices_1_1Error.html#a531664ff4c9e228a269aea757d23236f">Error</a>(std::string message);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    };</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">namespace </span>Errors</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classServices_1_1Errors_1_1ServerUnavailable.html">   33</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classServices_1_1Errors_1_1ServerUnavailable.html">ServerUnavailable</a> : <span class="keyword">public</span> <a class="code" href="classServices_1_1Error.html">Error</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">using</span> <a class="code" href="classServices_1_1Error.html#a531664ff4c9e228a269aea757d23236f">Error::Error</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classServices_1_1Errors_1_1AuthenticationFailure.html">   43</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classServices_1_1Errors_1_1AuthenticationFailure.html">AuthenticationFailure</a> : <span class="keyword">public</span> <a class="code" href="classServices_1_1Error.html">Error</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">using</span> <a class="code" href="classServices_1_1Error.html#a531664ff4c9e228a269aea757d23236f">Error::Error</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classServices_1_1Errors_1_1ResourceUnavailable.html">   54</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classServices_1_1Errors_1_1ResourceUnavailable.html">ResourceUnavailable</a> : <span class="keyword">public</span> <a class="code" href="classServices_1_1Error.html">Error</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">using</span> <a class="code" href="classServices_1_1Error.html#a531664ff4c9e228a269aea757d23236f">Error::Error</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classServices_1_1Errors_1_1QuotaExceeded.html">   64</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classServices_1_1Errors_1_1QuotaExceeded.html">QuotaExceeded</a> : <span class="keyword">public</span> <a class="code" href="classServices_1_1Error.html">Error</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">using</span> <a class="code" href="classServices_1_1Error.html#a531664ff4c9e228a269aea757d23236f">Error::Error</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classServices_1_1Errors_1_1PermissionDenied.html">   74</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classServices_1_1Errors_1_1PermissionDenied.html">PermissionDenied</a> : <span class="keyword">public</span> <a class="code" href="classServices_1_1Error.html">Error</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">using</span> <a class="code" href="classServices_1_1Error.html#a531664ff4c9e228a269aea757d23236f">Error::Error</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // ARCUS_SERVICES_ERROR</span></div><div class="ttc" id="classServices_1_1Errors_1_1AuthenticationFailure_html"><div class="ttname"><a href="classServices_1_1Errors_1_1AuthenticationFailure.html">Services::Errors::AuthenticationFailure</a></div><div class="ttdef"><b>Definition:</b> Error.hpp:43</div></div>
<div class="ttc" id="classServices_1_1Error_html_a531664ff4c9e228a269aea757d23236f"><div class="ttname"><a href="classServices_1_1Error.html#a531664ff4c9e228a269aea757d23236f">Services::Error::Error</a></div><div class="ttdeci">Error(std::string message)</div><div class="ttdef"><b>Definition:</b> Error.cpp:5</div></div>
<div class="ttc" id="classServices_1_1Errors_1_1QuotaExceeded_html"><div class="ttname"><a href="classServices_1_1Errors_1_1QuotaExceeded.html">Services::Errors::QuotaExceeded</a></div><div class="ttdef"><b>Definition:</b> Error.hpp:64</div></div>
<div class="ttc" id="classServices_1_1Errors_1_1ResourceUnavailable_html"><div class="ttname"><a href="classServices_1_1Errors_1_1ResourceUnavailable.html">Services::Errors::ResourceUnavailable</a></div><div class="ttdef"><b>Definition:</b> Error.hpp:54</div></div>
<div class="ttc" id="classServices_1_1Errors_1_1ServerUnavailable_html"><div class="ttname"><a href="classServices_1_1Errors_1_1ServerUnavailable.html">Services::Errors::ServerUnavailable</a></div><div class="ttdef"><b>Definition:</b> Error.hpp:33</div></div>
<div class="ttc" id="classServices_1_1Error_html"><div class="ttname"><a href="classServices_1_1Error.html">Services::Error</a></div><div class="ttdef"><b>Definition:</b> Error.hpp:13</div></div>
<div class="ttc" id="classServices_1_1Errors_1_1PermissionDenied_html"><div class="ttname"><a href="classServices_1_1Errors_1_1PermissionDenied.html">Services::Errors::PermissionDenied</a></div><div class="ttdef"><b>Definition:</b> Error.hpp:74</div></div>
<div class="ttc" id="namespaceServices_html"><div class="ttname"><a href="namespaceServices.html">Services</a></div><div class="ttdef"><b>Definition:</b> DropboxService.hpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
