<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus: Référence du fichier inc/Services/Service.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_48d5250d02c2629cbdf380a5f0d54873.html">Services</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Service.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;boost/filesystem/path.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="Sender_8hpp_source.html">HTTP/Sender.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Service.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Service_8hpp__incl.png" border="0" usemap="#inc_2Services_2Service_8hpp" alt=""/></div>
<map name="inc_2Services_2Service_8hpp" id="inc_2Services_2Service_8hpp">
<area shape="rect" id="node5" href="Sender_8hpp.html" title="HTTP/Sender.hpp" alt="" coords="805,80,932,107"/>
<area shape="rect" id="node7" href="CurlPool_8hpp.html" title="CurlPool.hpp" alt="" coords="1384,155,1481,181"/>
<area shape="rect" id="node10" href="Request_8hpp.html" title="Request.hpp" alt="" coords="174,155,270,181"/>
<area shape="rect" id="node15" href="Response_8hpp.html" title="Response.hpp" alt="" coords="526,155,632,181"/>
<area shape="rect" id="node12" href="Verb_8hpp.html" title="Verb.hpp" alt="" coords="24,229,99,256"/>
<area shape="rect" id="node13" href="Header_8hpp.html" title="Header.hpp" alt="" coords="361,229,450,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="Service_8hpp__dep__incl.png" border="0" usemap="#inc_2Services_2Service_8hppdep" alt=""/></div>
<map name="inc_2Services_2Service_8hppdep" id="inc_2Services_2Service_8hppdep">
<area shape="rect" id="node2" href="DropboxService_8hpp.html" title="inc/Services/DropboxService.hpp" alt="" coords="5,80,221,107"/>
<area shape="rect" id="node3" href="OneDriveService_8hpp.html" title="inc/Services/OneDriveService.hpp" alt="" coords="246,80,469,107"/>
<area shape="rect" id="node4" href="Engine_8hpp.html" title="inc/Sync/Engine.hpp" alt="" coords="493,80,635,107"/>
</map>
</div>
</div>
<p><a href="Service_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServices_1_1Service.html">Services::Service</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
