<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus:  Fichier source de inc/Services/Service.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_48d5250d02c2629cbdf380a5f0d54873.html">Services</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Service.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Service_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef ARCUS_SERVICES_SERVICE</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define ARCUS_SERVICES_SERVICE</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem/path.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Sender_8hpp.html">HTTP/Sender.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceServices.html">Services</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span>Quota;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">class </span>Entry;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classServices_1_1Service.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classServices_1_1Service.html">Service</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classServices_1_1Service.html#a05fb827fb25ce410e8d2f022f6f28e45">Service</a>(<a class="code" href="classHTTP_1_1Sender.html">HTTP::Sender</a>&amp; sender);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classServices_1_1Service.html#af6c3577b59652ac817d1d76aaccee904">~Service</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> boost::future&lt;void&gt; <a class="code" href="classServices_1_1Service.html#aaac5867ad275397c1c5672cf9021cf0e">login</a>() = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">virtual</span> boost::future&lt;void&gt; <a class="code" href="classServices_1_1Service.html#ab5531e7aac992b57745de9c0e6257ed8">putFile</a>(</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            boost::filesystem::path source,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            boost::filesystem::path target,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> retries = 5</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ) = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">virtual</span> boost::future&lt;void&gt; <a class="code" href="classServices_1_1Service.html#ab2cc59c5af2da76af524460164ca578b">fetchFile</a>(</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            boost::filesystem::path source,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            boost::filesystem::path target,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> retries = 5</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        ) = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">virtual</span> boost::future&lt;void&gt; <a class="code" href="classServices_1_1Service.html#acb841e6f150e3de42962399e465ce6d1">removeFile</a>(</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            boost::filesystem::path path,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> retries = 5</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        ) = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">virtual</span> boost::future&lt;std::vector&lt;Entry&gt;&gt; <a class="code" href="classServices_1_1Service.html#aa076dc11ae104523cdcd4b9499a00e2d">listDir</a>(</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            boost::filesystem::path path,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> retries = 5</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        ) = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">virtual</span> boost::future&lt;Quota&gt; <a class="code" href="classServices_1_1Service.html#a70d77e06a92a6f28b31b1923e716594d">getQuota</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> retries = 5) = 0;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classHTTP_1_1Sender.html">HTTP::Sender</a>&amp; _sender;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        boost::future&lt;HTTP::Response&gt; <a class="code" href="classServices_1_1Service.html#a0f98585c16d2bb4994c3b7855bfcd051">retry</a>(</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="classHTTP_1_1Request.html">HTTP::Request</a> req,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> retries,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            uint64_t delay = 1</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        );</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    };</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif // ARCUS_SERVICES_SERVICE</span></div><div class="ttc" id="classServices_1_1Service_html"><div class="ttname"><a href="classServices_1_1Service.html">Services::Service</a></div><div class="ttdef"><b>Definition:</b> Service.hpp:23</div></div>
<div class="ttc" id="classServices_1_1Service_html_af6c3577b59652ac817d1d76aaccee904"><div class="ttname"><a href="classServices_1_1Service.html#af6c3577b59652ac817d1d76aaccee904">Services::Service::~Service</a></div><div class="ttdeci">virtual ~Service()</div><div class="ttdef"><b>Definition:</b> Service.cpp:12</div></div>
<div class="ttc" id="Sender_8hpp_html"><div class="ttname"><a href="Sender_8hpp.html">Sender.hpp</a></div></div>
<div class="ttc" id="classServices_1_1Service_html_ab2cc59c5af2da76af524460164ca578b"><div class="ttname"><a href="classServices_1_1Service.html#ab2cc59c5af2da76af524460164ca578b">Services::Service::fetchFile</a></div><div class="ttdeci">virtual boost::future&lt; void &gt; fetchFile(boost::filesystem::path source, boost::filesystem::path target, unsigned int retries=5)=0</div></div>
<div class="ttc" id="classServices_1_1Service_html_aaac5867ad275397c1c5672cf9021cf0e"><div class="ttname"><a href="classServices_1_1Service.html#aaac5867ad275397c1c5672cf9021cf0e">Services::Service::login</a></div><div class="ttdeci">virtual boost::future&lt; void &gt; login()=0</div></div>
<div class="ttc" id="classServices_1_1Service_html_a70d77e06a92a6f28b31b1923e716594d"><div class="ttname"><a href="classServices_1_1Service.html#a70d77e06a92a6f28b31b1923e716594d">Services::Service::getQuota</a></div><div class="ttdeci">virtual boost::future&lt; Quota &gt; getQuota(unsigned int retries=5)=0</div></div>
<div class="ttc" id="classServices_1_1Service_html_acb841e6f150e3de42962399e465ce6d1"><div class="ttname"><a href="classServices_1_1Service.html#acb841e6f150e3de42962399e465ce6d1">Services::Service::removeFile</a></div><div class="ttdeci">virtual boost::future&lt; void &gt; removeFile(boost::filesystem::path path, unsigned int retries=5)=0</div></div>
<div class="ttc" id="classServices_1_1Service_html_aa076dc11ae104523cdcd4b9499a00e2d"><div class="ttname"><a href="classServices_1_1Service.html#aa076dc11ae104523cdcd4b9499a00e2d">Services::Service::listDir</a></div><div class="ttdeci">virtual boost::future&lt; std::vector&lt; Entry &gt; &gt; listDir(boost::filesystem::path path, unsigned int retries=5)=0</div></div>
<div class="ttc" id="classServices_1_1Service_html_a0f98585c16d2bb4994c3b7855bfcd051"><div class="ttname"><a href="classServices_1_1Service.html#a0f98585c16d2bb4994c3b7855bfcd051">Services::Service::retry</a></div><div class="ttdeci">boost::future&lt; HTTP::Response &gt; retry(HTTP::Request req, unsigned int retries, uint64_t delay=1)</div><div class="ttdef"><b>Definition:</b> Service.cpp:15</div></div>
<div class="ttc" id="classHTTP_1_1Sender_html"><div class="ttname"><a href="classHTTP_1_1Sender.html">HTTP::Sender</a></div><div class="ttdef"><b>Definition:</b> Sender.hpp:30</div></div>
<div class="ttc" id="classHTTP_1_1Request_html"><div class="ttname"><a href="classHTTP_1_1Request.html">HTTP::Request</a></div><div class="ttdef"><b>Definition:</b> Request.hpp:23</div></div>
<div class="ttc" id="classServices_1_1Service_html_a05fb827fb25ce410e8d2f022f6f28e45"><div class="ttname"><a href="classServices_1_1Service.html#a05fb827fb25ce410e8d2f022f6f28e45">Services::Service::Service</a></div><div class="ttdeci">Service(HTTP::Sender &amp;sender)</div><div class="ttdef"><b>Definition:</b> Service.cpp:8</div></div>
<div class="ttc" id="namespaceServices_html"><div class="ttname"><a href="namespaceServices.html">Services</a></div><div class="ttdef"><b>Definition:</b> DropboxService.hpp:9</div></div>
<div class="ttc" id="classServices_1_1Service_html_ab5531e7aac992b57745de9c0e6257ed8"><div class="ttname"><a href="classServices_1_1Service.html#ab5531e7aac992b57745de9c0e6257ed8">Services::Service::putFile</a></div><div class="ttdeci">virtual boost::future&lt; void &gt; putFile(boost::filesystem::path source, boost::filesystem::path target, unsigned int retries=5)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
