<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arcus: Référence du fichier inc/HTTP/Verb.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arcus
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Synchronisation multi-services de stockage dans les nuages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_5acb9d312f6c7209f8c185783159fae6.html">HTTP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Énumérations</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Verb.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Verb.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Verb_8hpp__incl.png" border="0" usemap="#inc_2HTTP_2Verb_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="Verb_8hpp__dep__incl.png" border="0" usemap="#inc_2HTTP_2Verb_8hppdep" alt=""/></div>
<map name="inc_2HTTP_2Verb_8hppdep" id="inc_2HTTP_2Verb_8hppdep">
<area shape="rect" id="node2" href="Request_8hpp.html" title="inc/HTTP/Request.hpp" alt="" coords="279,80,435,107"/>
<area shape="rect" id="node3" href="Sender_8hpp.html" title="inc/HTTP/Sender.hpp" alt="" coords="283,155,431,181"/>
<area shape="rect" id="node4" href="Service_8hpp.html" title="inc/Services/Service.hpp" alt="" coords="274,229,441,256"/>
<area shape="rect" id="node5" href="DropboxService_8hpp.html" title="inc/Services/DropboxService.hpp" alt="" coords="5,304,221,331"/>
<area shape="rect" id="node6" href="OneDriveService_8hpp.html" title="inc/Services/OneDriveService.hpp" alt="" coords="246,304,469,331"/>
<area shape="rect" id="node7" href="Engine_8hpp.html" title="inc/Sync/Engine.hpp" alt="" coords="493,304,635,331"/>
</map>
</div>
</div>
<p><a href="Verb_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:a339f6a7a5828fbec1c4d935dee0db9cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Verb_8hpp.html#a339f6a7a5828fbec1c4d935dee0db9cb">HTTP::Verb</a> { <br />
&#160;&#160;<b>GET</b>, 
<b>HEAD</b>, 
<b>POST</b>, 
<b>PUT</b>, 
<br />
&#160;&#160;<b>DELETE</b>
<br />
 }</td></tr>
<tr class="separator:a339f6a7a5828fbec1c4d935dee0db9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a264cc353a6d9d883cb140812688c4dff"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Verb_8hpp.html#a264cc353a6d9d883cb140812688c4dff">HTTP::verbToString</a> (<a class="el" href="Verb_8hpp.html#a339f6a7a5828fbec1c4d935dee0db9cb">Verb</a> verb)</td></tr>
<tr class="separator:a264cc353a6d9d883cb140812688c4dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation du type de l'énumération</h2>
<a id="file_a339f6a7a5828fbec1c4d935dee0db9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a339f6a7a5828fbec1c4d935dee0db9cb">&#9670;&nbsp;</a></span>Verb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Verb_8hpp.html#a339f6a7a5828fbec1c4d935dee0db9cb">HTTP::Verb</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Liste des verbes possibles pour une requête HTTP. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="file_a264cc353a6d9d883cb140812688c4dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a264cc353a6d9d883cb140812688c4dff">&#9670;&nbsp;</a></span>verbToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string HTTP::verbToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Verb_8hpp.html#a339f6a7a5828fbec1c4d935dee0db9cb">Verb</a>&#160;</td>
          <td class="paramname"><em>verb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convertit un verbe HTTP en sa représentation textuelle.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">verb</td><td>Verbe HTTP dont il faut obtenir une représentation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Représentation textuelle du verbe. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
